{"crashreporter_key":"b86dd0f8811e343a6ca5b8bfb250609d229f9de4","bug_type":"211","timestamp":"2022-04-21 02:04:07.61 +0200","os_version":"macOS 12.0.1 (21A559)","incident_id":"05C0EA8F-2C99-4209-A806-611AF2FF4A04"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-20T00:06:05Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"Context":"com.apple.message.carddav_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.disabled_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.enabled_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.exchange_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.ldap_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.total_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Count":36,"maxUsage":0,"reason":"TimerTriggered","usage":0},"name":"HomeKitDaemonMemoryUtilizationV2","sampling":50,"uuid":"31f096c8-bdda-4a71-a2b7-2e153e153fdd_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"All Event Groups"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDActionSetLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDAddAccessoryPairingLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCameraMetricsSnapshotLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCameraMetricsStreamLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCameraRecordingUploadOperationLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCharacteristicReadWriteLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCloudShareTrustManagerFailureLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDDatabaseCKOperationCompletionEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDLogEventErrorEventsAnalyzerCloudSyncLegacyUploadRequestGroup"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDRemoveAccessoryPairingLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HomeKitEventTriggerExecutionSessionLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"All Event Groups","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDActionSetLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDAddAccessoryPairingLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraMetricsSnapshotLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraMetricsStreamLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraRecordingUploadOperationLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCharacteristicReadWriteLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCloudShareTrustManagerFailureLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDDatabaseCKOperationCompletionEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDLogEventErrorEventsAnalyzerCloudSyncLegacyUploadRequestGroup","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDRemoveAccessoryPairingLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HomeKitEventTriggerExecutionSessionLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"dataSyncState":"HMHomeManagerDataSyncStateGood","timeSinceLaunchToDataSyncStateGood":null,"timeSincePreviousProcessLaunch":null},"name":"HomeKitProcessLaunchInfo_GMEnabledView","sampling":100,"uuid":"8370926b-a296-4663-b3e1-7cce1e783fd7_2"}
{"message":{"Count":1,"currentDeviceResidentEnabled":false,"daily_maximum_numUncommittedAndPushedRecords":0,"daily_maximum_numUncommittedRecords":0,"daily_maximum_processCrashCount":0,"daily_maximum_processJetsamCount":0,"daily_maximum_processLaunchCount":0,"dataSyncState":"HMHomeManagerDataSyncStateGood","demoHomeConfiguration":null,"numAccessories":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0},"name":"HomeKitProcessLaunchStateInfoV4","sampling":100,"uuid":"afdc6b2f-de37-44fd-ac7c-2f32e895e4fc_2"}
{"message":{"Count":1,"accessoriesAddedCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":0,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"fetchVideoSegmentsAssetCount":0,"firstPartyReadCount":0,"firstPartyWriteCount":0,"homeKeyUsageCount":null,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0,"scenesAddedCount":0,"scenesRunCount":0,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"triggersAddedCount":0,"triggersRunCount":0},"name":"HomeKitUserMeaningfulActionsDailyAggregationV2","sampling":50,"uuid":"97b82990-3537-4100-b69d-a7ba17a5baac_2"}
{"message":{"Count":1,"acceptedXPCRequestsCount":0,"accessoriesAddedCount":0,"accessoryReadWriteAverageBTLatency":0,"accessoryReadWriteAverageIDSLatency":0,"accessoryReadWriteAverageIPLatency":0,"accessoryReadWriteBTFailureCount":0,"accessoryReadWriteBTSuccessCount":0,"accessoryReadWriteIDSFailureCount":0,"accessoryReadWriteIDSSuccessCount":0,"accessoryReadWriteIPFailureCount":0,"accessoryReadWriteIPSuccessCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":0,"cameraRecordingOfflineDuration":0,"cameraRecordingReachabilityChangedCount":0,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"fetchVideoSegmentsAssetCount":0,"filteredXPCNotificationsCount":0,"firstPartyReadCount":0,"firstPartyWriteCount":0,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"homeHubReachabilityChangedCount":0,"homeKeyUsageCount":null,"internalRequestedReadCount":0,"internalRequestedWriteCount":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0,"peakSampledProcessMemoryUsage":0,"processCrashCount":0,"processLaunchCount":0,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"scenesAddedCount":0,"scenesRunCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":0,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"triggersAddedCount":0,"triggersRunCount":0,"unknownSourceReadCount":0,"unknownSourceWriteCount":0,"uploadErrorCount":0},"name":"HomeKitDailyEventAggregationViewV7","sampling":50,"uuid":"15d0b328-d5e9-4ebf-866a-500a57d1cbfe_3"}
{"message":{"Count":1,"acceptedXPCRequestsCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":0,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"filteredXPCNotificationsCount":0,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0,"peakSampledProcessMemoryUsage":0,"processLaunchCount":0,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":0},"name":"HomeKitEventAggregationReport_ProcessHealthV1","sampling":50,"uuid":"c45fc4a7-23fe-4b33-9e5b-c18ab525748f_2"}
{"message":{"Count":1,"acceptedXPCRequestsCount":0,"accessoriesAddedCount":0,"accessoryReadWriteAverageBTLatency":0,"accessoryReadWriteAverageIDSLatency":0,"accessoryReadWriteAverageIPLatency":0,"accessoryReadWriteBTFailureCount":0,"accessoryReadWriteBTSuccessCount":0,"accessoryReadWriteIDSFailureCount":0,"accessoryReadWriteIDSSuccessCount":0,"accessoryReadWriteIPFailureCount":0,"accessoryReadWriteIPSuccessCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":0,"cameraRecordingOfflineDuration":0,"cameraRecordingReachabilityChangedCount":0,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"fetchVideoSegmentsAssetCount":0,"filteredXPCNotificationsCount":0,"firstPartyReadCount":0,"firstPartyWriteCount":0,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"homeHubReachabilityChangedCount":0,"internalRequestedReadCount":0,"internalRequestedWriteCount":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0,"peakSampledProcessMemoryUsage":0,"processLaunchCount":0,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"scenesAddedCount":0,"scenesRunCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":0,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"triggersAddedCount":0,"triggersRunCount":0,"unknownSourceReadCount":0,"unknownSourceWriteCount":0,"uploadErrorCount":0},"name":"HomeKitDailyEventAggregationViewV6","sampling":50,"uuid":"b6fe4f54-dbda-42a2-9dcb-40028d4c9ee9_2"}
{"message":{"Count":1,"bytesFetched":0,"bytesPushed":0,"currentDeviceResidentEnabled":false,"dataSyncState":1,"decryptionFailedCount":0,"demoHomeConfiguration":null,"fetchCount":0,"incomingPushCount":0,"legacyBytesFetched":0,"legacyBytesPushed":0,"legacyFetchCount":0,"legacyUploadCount":0,"legacyUploadErrorCount":0,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBTAccessories":null,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numIPAccessories":null,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTelevisionServiceAccessories":0,"numThreadAccessories":0,"numTriggers":0,"numUsers":0,"topLegacyUploadError1":null,"topLegacyUploadError2":null,"topLegacyUploadError3":null,"topLegacyUploadErrorCount1":null,"topLegacyUploadErrorCount2":null,"topLegacyUploadErrorCount3":null,"topLegacyUploadReason1":null,"topLegacyUploadReason2":null,"topLegacyUploadReason3":null,"topLegacyUploadReasonCount1":null,"topLegacyUploadReasonCount2":null,"topLegacyUploadReasonCount3":null,"topUploadError1":null,"topUploadError2":null,"topUploadError3":null,"topUploadErrorCount1":null,"topUploadErrorCount2":null,"topUploadErrorCount3":null,"uploadCount":0,"uploadErrorCount":0,"uploadMaximumDelayReached":false},"name":"HomeKitCloudSyncDailyV2","sampling":50,"uuid":"579359d1-cfa9-4874-9a52-00667a2377f7_2"}
{"message":{"Count":1,"activeSMSUser":0,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","activeiMessageUser":0,"automaticSharingEnabled":0,"musicAutomaticSharing":null,"newsAutomaticSharing":null,"photosAutomaticSharing":null,"podcastsAutomaticSharing":null,"safariAutomaticSharing":null,"tvAutomaticSharing":null},"name":"SocialHighlights_SettingsStatus_v1_boolean","sampling":100,"uuid":"02d92ea8-f2aa-4de8-a215-8251d53c3a55_2"}
{"message":{"Count":1,"activeSMSUser":null,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","activeiMessageUser":null,"clientIdentifier":null,"feedbackType":null,"sum_of_eventCount":null},"name":"ClientEngagementBreakdown_v1_bool","sampling":100,"uuid":"1b5fe612-ba61-4657-a15e-d42a2c39fe84_2"}
{"message":{"Count":1,"DPTaskingUUID":null,"TaskingBlobCollision":null,"TaskingBlobFailureReason":null,"TaskingReason":null,"TaskingState":"TaskingBlobDetected","iCloudSubmissionState":null,"sum_of_TaskingDelayFromDPBlobReceivedTime":null,"sum_of_TaskingDurationStartToiCloudAttempt":null,"sum_of_TaskingDurationStartToiCloudSuccess":null,"sum_of_TaskingDurationiCloudAttemptToSuccess":null},"name":"PowerlogTaskingReport","sampling":100,"uuid":"6b01b3ed-3c77-47ec-a5d4-856539ee64ec_2"}
{"_marker":"<end-of-file>"}
