{"crashreporter_key":"517ed34c5294b4627ae34d99887ea1dcabc2a7f2","bug_type":"211","timestamp":"2022-04-23 02:03:13.85 +0200","os_version":"macOS 12.0.1 (21A559)","incident_id":"CA7C4A96-634B-4EBE-B62F-36EF59FDA8EF"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-22T11:40:49Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"Context":"com.apple.message.carddav_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.disabled_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.enabled_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.exchange_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.ldap_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.total_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Count":3,"bucketed_duration":0,"currentDeviceResidentEnabled":null,"demoHomeConfiguration":null,"numAccessories":null,"numActiveTriggers":null,"numAdminUsers":null,"numAppleAudioAccessories":null,"numAppleTVAccessories":null,"numBridgedAccessories":null,"numCameraAccessories":null,"numCameraAccessoriesRecordingEnabled":null,"numCertifiedAccessories":null,"numEnabledResidents":null,"numHAPAccessories":null,"numHomes":null,"numNonEmptyHomes":null,"numOwnedHomes":null,"numResidentEnabledHomes":null,"numScenes":null,"numTriggers":null,"numUsers":null},"name":"HomeKitLaunchDurationV3","sampling":50,"uuid":"5a76a274-f288-4645-988d-4609a6ba93d5_2"}
{"message":{"Count":3,"bucketed_duration":0,"daily_total_numEvents":3,"hasUncommittedAndPushedRecords":false,"hasUncommittedRecords":false},"name":"HomeKitLaunchEvent_ExternalV4","sampling":100,"uuid":"3fd8203f-a295-436b-9010-00719f691f54_2"}
{"message":{"Count":4,"dataSyncState":"HMHomeManagerDataSyncStateGood","timeSinceLaunchToDataSyncStateGood":null,"timeSincePreviousProcessLaunch":null},"name":"HomeKitProcessLaunchInfo_GMEnabledView","sampling":100,"uuid":"8370926b-a296-4663-b3e1-7cce1e783fd7_2"}
{"message":{"Count":4,"currentDeviceResidentEnabled":false,"daily_maximum_numUncommittedAndPushedRecords":0,"daily_maximum_numUncommittedRecords":0,"daily_maximum_processCrashCount":0,"daily_maximum_processJetsamCount":0,"daily_maximum_processLaunchCount":1,"dataSyncState":"HMHomeManagerDataSyncStateGood","demoHomeConfiguration":null,"numAccessories":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0},"name":"HomeKitProcessLaunchStateInfoV4","sampling":100,"uuid":"afdc6b2f-de37-44fd-ac7c-2f32e895e4fc_2"}
{"message":{"Count":1,"activeSMSUser":0,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","activeiMessageUser":0,"automaticSharingEnabled":0,"musicAutomaticSharing":null,"newsAutomaticSharing":null,"photosAutomaticSharing":null,"podcastsAutomaticSharing":null,"safariAutomaticSharing":null,"tvAutomaticSharing":null},"name":"SocialHighlights_SettingsStatus_v1_boolean","sampling":100,"uuid":"02d92ea8-f2aa-4de8-a215-8251d53c3a55_2"}
{"message":{"Count":1,"activeSMSUser":null,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","activeiMessageUser":null,"clientIdentifier":null,"feedbackType":null,"sum_of_eventCount":null},"name":"ClientEngagementBreakdown_v1_bool","sampling":100,"uuid":"1b5fe612-ba61-4657-a15e-d42a2c39fe84_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"All Event Groups"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDActionSetLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDAddAccessoryPairingLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCameraMetricsSnapshotLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCameraMetricsStreamLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCameraRecordingUploadOperationLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCharacteristicReadWriteLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCloudShareTrustManagerFailureLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDDatabaseCKOperationCompletionEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDLogEventErrorEventsAnalyzerCloudSyncLegacyUploadRequestGroup"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDRemoveAccessoryPairingLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HomeKitEventTriggerExecutionSessionLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"All Event Groups","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDActionSetLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDAddAccessoryPairingLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraMetricsSnapshotLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraMetricsStreamLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraRecordingUploadOperationLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCharacteristicReadWriteLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCloudShareTrustManagerFailureLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDDatabaseCKOperationCompletionEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDLogEventErrorEventsAnalyzerCloudSyncLegacyUploadRequestGroup","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDRemoveAccessoryPairingLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HomeKitEventTriggerExecutionSessionLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"accessoriesAddedCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":0,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"fetchVideoSegmentsAssetCount":0,"firstPartyReadCount":0,"firstPartyWriteCount":0,"homeKeyUsageCount":null,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0,"scenesAddedCount":0,"scenesRunCount":0,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"triggersAddedCount":0,"triggersRunCount":0},"name":"HomeKitUserMeaningfulActionsDailyAggregationV2","sampling":50,"uuid":"97b82990-3537-4100-b69d-a7ba17a5baac_2"}
{"message":{"Count":1,"acceptedXPCRequestsCount":0,"accessoriesAddedCount":0,"accessoryReadWriteAverageBTLatency":0,"accessoryReadWriteAverageIDSLatency":0,"accessoryReadWriteAverageIPLatency":0,"accessoryReadWriteBTFailureCount":0,"accessoryReadWriteBTSuccessCount":0,"accessoryReadWriteIDSFailureCount":0,"accessoryReadWriteIDSSuccessCount":0,"accessoryReadWriteIPFailureCount":0,"accessoryReadWriteIPSuccessCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":0,"cameraRecordingOfflineDuration":0,"cameraRecordingReachabilityChangedCount":0,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"fetchVideoSegmentsAssetCount":0,"filteredXPCNotificationsCount":0,"firstPartyReadCount":0,"firstPartyWriteCount":0,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"homeHubReachabilityChangedCount":0,"homeKeyUsageCount":null,"internalRequestedReadCount":0,"internalRequestedWriteCount":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0,"peakSampledProcessMemoryUsage":0,"processCrashCount":0,"processLaunchCount":1,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"scenesAddedCount":0,"scenesRunCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":0,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"triggersAddedCount":0,"triggersRunCount":0,"unknownSourceReadCount":0,"unknownSourceWriteCount":0,"uploadErrorCount":0},"name":"HomeKitDailyEventAggregationViewV7","sampling":50,"uuid":"15d0b328-d5e9-4ebf-866a-500a57d1cbfe_3"}
{"message":{"Count":1,"acceptedXPCRequestsCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":0,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"filteredXPCNotificationsCount":0,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0,"peakSampledProcessMemoryUsage":0,"processLaunchCount":1,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":0},"name":"HomeKitEventAggregationReport_ProcessHealthV1","sampling":50,"uuid":"c45fc4a7-23fe-4b33-9e5b-c18ab525748f_2"}
{"message":{"Count":1,"acceptedXPCRequestsCount":0,"accessoriesAddedCount":0,"accessoryReadWriteAverageBTLatency":0,"accessoryReadWriteAverageIDSLatency":0,"accessoryReadWriteAverageIPLatency":0,"accessoryReadWriteBTFailureCount":0,"accessoryReadWriteBTSuccessCount":0,"accessoryReadWriteIDSFailureCount":0,"accessoryReadWriteIDSSuccessCount":0,"accessoryReadWriteIPFailureCount":0,"accessoryReadWriteIPSuccessCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":0,"cameraRecordingOfflineDuration":0,"cameraRecordingReachabilityChangedCount":0,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"fetchVideoSegmentsAssetCount":0,"filteredXPCNotificationsCount":0,"firstPartyReadCount":0,"firstPartyWriteCount":0,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"homeHubReachabilityChangedCount":0,"internalRequestedReadCount":0,"internalRequestedWriteCount":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0,"peakSampledProcessMemoryUsage":0,"processLaunchCount":1,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"scenesAddedCount":0,"scenesRunCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":0,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"triggersAddedCount":0,"triggersRunCount":0,"unknownSourceReadCount":0,"unknownSourceWriteCount":0,"uploadErrorCount":0},"name":"HomeKitDailyEventAggregationViewV6","sampling":50,"uuid":"b6fe4f54-dbda-42a2-9dcb-40028d4c9ee9_2"}
{"message":{"Count":1,"bytesFetched":0,"bytesPushed":0,"currentDeviceResidentEnabled":false,"dataSyncState":1,"decryptionFailedCount":0,"demoHomeConfiguration":null,"fetchCount":0,"incomingPushCount":0,"legacyBytesFetched":0,"legacyBytesPushed":0,"legacyFetchCount":0,"legacyUploadCount":0,"legacyUploadErrorCount":0,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBTAccessories":null,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numIPAccessories":null,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTelevisionServiceAccessories":0,"numThreadAccessories":0,"numTriggers":0,"numUsers":0,"topLegacyUploadError1":null,"topLegacyUploadError2":null,"topLegacyUploadError3":null,"topLegacyUploadErrorCount1":null,"topLegacyUploadErrorCount2":null,"topLegacyUploadErrorCount3":null,"topLegacyUploadReason1":null,"topLegacyUploadReason2":null,"topLegacyUploadReason3":null,"topLegacyUploadReasonCount1":null,"topLegacyUploadReasonCount2":null,"topLegacyUploadReasonCount3":null,"topUploadError1":null,"topUploadError2":null,"topUploadError3":null,"topUploadErrorCount1":null,"topUploadErrorCount2":null,"topUploadErrorCount3":null,"uploadCount":0,"uploadErrorCount":0,"uploadMaximumDelayReached":false},"name":"HomeKitCloudSyncDailyV2","sampling":50,"uuid":"579359d1-cfa9-4874-9a52-00667a2377f7_2"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"Contacts","DurationInSeconds":0.03500641509890556,"EndProcessName":"com.apple.AddressBookSourceSync","FrameRate":0.0,"IntervalType":"AnimationInterval","Name":"addressBookWithDatabaseDirectory","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.apple.AddressBookSourceSync","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"Contacts","DurationInSeconds":0.011869041249155998,"EndProcessName":"com.apple.AddressBookSourceSync","FrameRate":0.0,"IntervalType":"AnimationInterval","Name":"Metadata Validation","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.apple.AddressBookSourceSync","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"Contacts","DurationInSeconds":0.047737039625644684,"EndProcessName":"com.apple.AddressBookSourceSync","FrameRate":0.0,"IntervalType":"AnimationInterval","Name":"addressBookWithDatabaseDirectory","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.apple.AddressBookSourceSync","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"Contacts","DurationInSeconds":0.015751583501696587,"EndProcessName":"com.apple.AddressBookSourceSync","FrameRate":0.0,"IntervalType":"AnimationInterval","Name":"Metadata Validation","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.apple.AddressBookSourceSync","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"Contacts","DurationInSeconds":0.03184900060296059,"EndProcessName":"com.apple.AddressBookSourceSync","FrameRate":0.0,"IntervalType":"AnimationInterval","Name":"addressBookWithDatabaseDirectory","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.apple.AddressBookSourceSync","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"Contacts","DurationInSeconds":0.014521499164402485,"EndProcessName":"com.apple.AddressBookSourceSync","FrameRate":0.0,"IntervalType":"AnimationInterval","Name":"Metadata Validation","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.apple.AddressBookSourceSync","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"Contacts","DurationInSeconds":0.008047749288380146,"EndProcessName":"contactsdonationagent","FrameRate":0.0,"IntervalType":"AnimationInterval","Name":"addressBookWithDatabaseDirectory","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"contactsdonationagent","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"NSApplication","DurationInSeconds":0.0005344160017557442,"EndProcessName":"com.apple.loginwindow","FrameRate":0.0,"IntervalType":"AnimationInterval","Name":"Deactivate","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.apple.loginwindow","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"NSApplication","DurationInSeconds":0.0008520829724147916,"EndProcessName":"com.tinyspeck.slackmacgap","FrameRate":0.0,"IntervalType":"AnimationInterval","Name":"Activate","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.tinyspeck.slackmacgap","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"NSApplication","DurationInSeconds":0.0043367501348257065,"EndProcessName":"com.tinyspeck.slackmacgap","FrameRate":230.58741760253906,"IntervalType":"AnimationInterval","Name":"Deactivate","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.tinyspeck.slackmacgap","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"NSApplication","DurationInSeconds":0.0019242910202592611,"EndProcessName":"com.google.Chrome","FrameRate":0.0,"IntervalType":"AnimationInterval","Name":"Activate","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.google.Chrome","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"NSApplication","DurationInSeconds":0.014718623831868172,"EndProcessName":"com.tinyspeck.slackmacgap","FrameRate":67.94113159179688,"IntervalType":"AnimationInterval","Name":"Activate","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.tinyspeck.slackmacgap","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":13,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"NSApplication","DurationInSeconds":0.008604498580098152,"EndProcessName":"com.google.Chrome","FrameRate":0.0,"IntervalType":"AnimationInterval","Name":"Deactivate","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.google.Chrome","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.PerformanceAnalysis.PerfLogging"},"name":"PerformanceAnalysis_PerfLogging_PerfLoggingOperation","sampling":100,"uuid":"58064a40-b3b6-4134-aa6f-2ee641b58721"}
{"eventCount":3,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"FBFPeriodicTask","DurationInSeconds":0.005828916095197201,"EndProcessName":"parsec-fbf","FrameRate":null,"IntervalType":"Interval","Name":"e2e","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"parsec-fbf","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.parsec_fbf"},"name":"com__apple__parsec_fbf_FBFPeriodicTask_e2e","sampling":100,"uuid":"3d8f19fc-1e7c-42b9-a310-24bf8a2df093_1"}
{"eventCount":3,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"FBFPeriodicTask","DurationInSeconds":0.006591748911887407,"EndProcessName":"parsec-fbf","FrameRate":null,"IntervalType":"Interval","Name":"e2e","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"parsec-fbf","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.parsec_fbf"},"name":"com__apple__parsec_fbf_FBFPeriodicTask_e2e","sampling":100,"uuid":"3d8f19fc-1e7c-42b9-a310-24bf8a2df093_1"}
{"eventCount":3,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"FBFPeriodicTask","DurationInSeconds":0.01687750034034252,"EndProcessName":"parsec-fbf","FrameRate":null,"IntervalType":"Interval","Name":"e2e","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"parsec-fbf","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.parsec_fbf"},"name":"com__apple__parsec_fbf_FBFPeriodicTask_e2e","sampling":100,"uuid":"3d8f19fc-1e7c-42b9-a310-24bf8a2df093_1"}
{"eventCount":1,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"Maintenance","DurationInSeconds":0.0010220409603789449,"EndProcessName":"suggestd","FrameRate":null,"IntervalType":"Interval","Name":"TopicRepairAndExport","Number1Name":"Deferred","Number1Value":0,"Number2Name":null,"Number2Value":null,"StartProcessName":"suggestd","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.proactive"},"name":"com__apple__proactive_Maintenance_TopicRepairAndExport","sampling":100,"uuid":"08d8b29d-fc62-4dab-a7b2-c3389932efdb_1"}
{"eventCount":1,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"Maintenance","DurationInSeconds":0.0010085409739986062,"EndProcessName":"suggestd","FrameRate":null,"IntervalType":"Interval","Name":"NamedEntityRepairAndExport","Number1Name":"Deferred","Number1Value":0,"Number2Name":null,"Number2Value":null,"StartProcessName":"suggestd","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.proactive"},"name":"com__apple__proactive_Maintenance_NamedEntityRepairAndExport","sampling":100,"uuid":"72297870-cab8-4215-af36-d60cc360b303_1"}
{"eventCount":1,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"Maintenance","DurationInSeconds":0.015961624681949615,"EndProcessName":"suggestd","FrameRate":null,"IntervalType":"Interval","Name":"TopicImport","Number1Name":"Deferred","Number1Value":0,"Number2Name":null,"Number2Value":null,"StartProcessName":"suggestd","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.proactive"},"name":"com__apple__proactive_Maintenance_TopicImport","sampling":100,"uuid":"60caa31e-b2d9-4d7b-8fd3-458768c1f436_1"}
{"eventCount":1,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"Maintenance","DurationInSeconds":0.016917292028665543,"EndProcessName":"suggestd","FrameRate":null,"IntervalType":"Interval","Name":"NamedEntityImport","Number1Name":"Deferred","Number1Value":0,"Number2Name":null,"Number2Value":null,"StartProcessName":"suggestd","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.proactive"},"name":"com__apple__proactive_Maintenance_NamedEntityImport","sampling":100,"uuid":"5bb14540-4478-47d7-967d-40f9d1baacd4_1"}
{"eventCount":1,"message":{"BootDiskType":"SSD","BootPartitionFS":"apfs","Category":"performance_instrumentation","DurationInSeconds":0.03356553986668587,"EndProcessName":"com.apple.loginwindow","FrameRate":null,"IntervalType":"Interval","Name":"Screenlock_Authentication","Number1Name":null,"Number1Value":null,"Number2Name":null,"Number2Value":null,"StartProcessName":"com.apple.loginwindow","String1Name":null,"String1Value":null,"String2Name":null,"String2Value":null,"Subsystem":"com.apple.loginwindow.logging"},"name":"loginwindow_logging_performance_instrumentation_Screenlock_Authentication","sampling":100,"uuid":"f29a500c-8b47-43be-a1b2-72e97540f8d9"}
{"message":{"BundleID":"com.apple.nbagent","CommitCount":1,"CommitTotalMs":21,"Count":1,"FrameLifetimeCount":null,"FrameLifetimeTotalMs":null,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"Performance_CAGlitchStats","sampling":10,"uuid":"e5fdf919-0a65-4398-b159-6fc759f0242a_2"}
{"message":{"BundleID":"com.apple.screencaptureui","CommitCount":3,"CommitTotalMs":140,"Count":1,"FrameLifetimeCount":null,"FrameLifetimeTotalMs":null,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"Performance_CAGlitchStats","sampling":10,"uuid":"e5fdf919-0a65-4398-b159-6fc759f0242a_2"}
{"message":{"Count":1,"bundleIdentifier":"com.tinyapp.TablePlus","bundleVersion":"414","cdhash":"569ac46ec67e2fe45fd8d1b31c5ace529da88721","fileIdentifier":"TablePlus.app","fileSize":16684432,"isLibrary":false,"isQuarantined":true,"isSigned":true,"isUsed":true,"isValid":true,"mainExecutableHash":"a650e0a6be0cc7a10f51fdfeb38fe33059a0a71abce557c19ba19d0fe065c0ee","responsibleFileIdentifier":"TablePlus.app/Contents/MacOS/TablePlus","signatureTimestamp":1649434530,"signingIdentifier":"com.tinyapp.TablePlus","teamIdentifier":"3X57WP8E8V"},"name":"ExecutableMeasurementRawAggregatedData3","sampling":100,"uuid":"3052871a-7d51-4087-b1e2-513a25236db7_2"}
{"message":{"Count":21,"maxUsage":0,"reason":"TimerTriggered","usage":0},"name":"HomeKitDaemonMemoryUtilizationV2","sampling":50,"uuid":"31f096c8-bdda-4a71-a2b7-2e153e153fdd_2"}
{"message":{"Count":4,"processName":"com.apple.Safari","type":"text-LID"},"name":"count_by_process_and_type_samplingrate","sampling":100,"uuid":"c0110adc-d623-4342-8063-dc2eff9181ef_2"}
{"message":{"Count":1,"notificationLevel":"translation unavailable"},"name":"numbpages_translation_available_100psample","sampling":100,"uuid":"60317106-c48e-4df6-b236-c1d36b294010_2"}
{"message":{"Count":1,"webpageLocale":"en_US"},"name":"Translation_DetectedWebpageLanguages_samplingrate","sampling":100,"uuid":"53a9780c-e6be-4053-9989-c1ca75d559d1_2"}
{"message":{"Count":4,"isSupported":true,"language":"en"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"Count":2,"clientName":"amsaccountsd","daily_total_counter":4,"messageName":"kFetchHomeConfigurationRequestKey"},"name":"HomeKitAcceptedXPCReqeuestsV2","sampling":50,"uuid":"3bc8bf69-459d-4473-b6ad-0a5afa59946d_2"}
{"message":{"Count":2,"clientName":"assistantd","daily_total_counter":6,"messageName":"kFetchHomeConfigurationRequestKey"},"name":"HomeKitAcceptedXPCReqeuestsV2","sampling":50,"uuid":"3bc8bf69-459d-4473-b6ad-0a5afa59946d_2"}
{"message":{"Count":1,"clientName":"rapportd","daily_total_counter":1,"messageName":"kFetchHomeConfigurationRequestKey"},"name":"HomeKitAcceptedXPCReqeuestsV2","sampling":50,"uuid":"3bc8bf69-459d-4473-b6ad-0a5afa59946d_2"}
{"message":{"Count":1,"DPTaskingUUID":null,"TaskingBlobCollision":null,"TaskingBlobFailureReason":null,"TaskingReason":null,"TaskingState":"TaskingBlobDetected","iCloudSubmissionState":null,"sum_of_TaskingDelayFromDPBlobReceivedTime":null,"sum_of_TaskingDurationStartToiCloudAttempt":null,"sum_of_TaskingDurationStartToiCloudSuccess":null,"sum_of_TaskingDurationiCloudAttemptToSuccess":null},"name":"PowerlogTaskingReport","sampling":100,"uuid":"6b01b3ed-3c77-47ec-a5d4-856539ee64ec_2"}
{"_marker":"<end-of-file>"}
