{"timestamp":"2022-04-23 02:03:13.86 +0200","bug_type":"211","os_version":"macOS 12.0.1 (21A559)","incident_id":"290EFE14-B174-4A7F-9AAE-211439F5731C"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-22T11:40:49Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"Count":8,"com.apple.message.signature":null},"name":"MT_com.apple.iokituser.hid.iohidpostevent","sampling":100,"uuid":"2620e6bc-77f8-42b6-a046-abebc8aab707_2"}
{"message":{"Count":5,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.QuartzCore}IOGPU,AGXMetal13_3,QuartzCore,libdispatch.dylib,SkyLight,Direct,<Unknown>","com.apple.message.signature1":"com.apple.WindowServer","com.apple.message.signature2":"0","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":1,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.QuartzCore-WebKit}IOGPU,AGXMetal13_3,QuartzCore,libdispatch.dylib,libsystem_pthread.dylib","com.apple.message.signature1":"com.apple.Safari","com.apple.message.signature2":"17612.2.9.1.20","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":3,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.SceneKit}IOGPU,AGXMetal13_3,SceneKit,AvatarKit,LoginUIKit,AppKit,Direct,libdispatch.dylib,CoreFoundation,HIToolbox","com.apple.message.signature1":"com.apple.loginwindow","com.apple.message.signature2":"2062","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":1,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"IOGPU,AGXMetal13_3,Direct,libdispatch.dylib,CoreFoundation,libswiftObjectiveC.dylib,<Unknown>","com.apple.message.signature1":"com.apple.touchbarserver","com.apple.message.signature2":"271","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":1,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"IOGPU,AGXMetal13_3,SiriUI,AppKit,Direct,libdispatch.dylib,CoreFoundation,HIToolbox","com.apple.message.signature1":"com.apple.SetupAssistant","com.apple.message.signature2":"4053.1","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":3,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.SceneKit}IOGPU,AGXMetal13_3,SceneKit,AvatarKit,LoginUIKit,AppKit,loginwindow,Direct,libdispatch.dylib,CoreFoundation","com.apple.message.signature1":"com.apple.SecurityAgent","com.apple.message.signature2":"55506.40.3","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":6,"bug_type":"211","error":null,"saved":1},"name":"LogWritingUsage","sampling":100,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_2"}
{"message":{"Count":14,"bug_type":"313","error":null,"saved":1},"name":"LogWritingUsage","sampling":100,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_2"}
{"message":{"Count":3,"com.apple.message.hw_model":null,"com.apple.message.signature":null},"name":"MT_com.apple.login.keybagunlockresult.login","sampling":100,"uuid":"91b34b76-003e-45e8-999c-cc6e09e0df3f_2"}
{"message":{"Count":81,"com.apple.message.carddav_accounts":null,"com.apple.message.disabled_accounts":null,"com.apple.message.enabled_accounts":null,"com.apple.message.exchange_accounts":null,"com.apple.message.ldap_accounts":null,"com.apple.message.total_accounts":null},"name":"MT_com.apple.AddressBook.accounts.summary","sampling":100,"uuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"}
{"message":{"Count":2,"com.apple.message.signature":"ch.protonvpn.ProtonVPNStarter","com.apple.message.signature2":"ch.protonvpn.mac"},"name":"MT_com.apple.xpc.smloginitemusage","sampling":100,"uuid":"a22cf696-1056-4598-9960-cf218ead9026_2"}
{"message":{"Count":2,"com.apple.message.signature":"com.docker.helper","com.apple.message.signature2":"com.docker.docker"},"name":"MT_com.apple.xpc.smloginitemusage","sampling":100,"uuid":"a22cf696-1056-4598-9960-cf218ead9026_2"}
{"message":{"Count":6,"com.apple.message.signature":"NoEvents","com.apple.message.value":6},"name":"MT_com.apple.proactive.CalendarEventTTL.calendarEventTypes","sampling":100,"uuid":"a05970e0-fbc4-4681-a15a-05de4340259b_2"}
{"message":{"Count":1,"bin":"0","last_value_value":0},"name":"BatteryTimeAtHighSocLast","sampling":100,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_2"}
{"message":{"Count":1,"bin":"1","last_value_value":1135},"name":"BatteryTimeAtHighSocLast","sampling":100,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_2"}
{"message":{"Count":1,"bin":"2","last_value_value":14},"name":"BatteryTimeAtHighSocLast","sampling":100,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_2"}
{"message":{"Count":1,"bin":"3","last_value_value":0},"name":"BatteryTimeAtHighSocLast","sampling":100,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":7,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount4","sampling":100,"uuid":"b5427173-7342-4a02-b223-56969d089ca1_8"}
{"message":{"Count":1,"sum_of_norwrites":711},"name":"massStorage_NANDInfo_NORWrites","sampling":100,"uuid":"4fec8228-80b0-4b87-9973-324de03d1397_2"}
{"message":{"Count":1,"sum_of_commonused":510,"sum_of_norwrites":711,"sum_of_systemused":2131},"name":"massStorage_NANDInfo_NORWrites_v2","sampling":100,"uuid":"1f6de854-0c22-4766-8060-ad92f581b676_2"}
{"message":{"Count":1,"com.apple.message.has_local_group_with_data":"false"},"name":"MT_com.apple.calendar.groups.has_local_group_with_data","sampling":100,"uuid":"a76dc751-274e-461a-8a7e-f99b3136d335_2"}
{"message":{"Count":6,"com.apple.message.hw_model":null,"com.apple.message.message":null,"com.apple.message.value":37000,"com.apple.message.value2":6100,"com.apple.message.value4":8,"comapplemessagevalue":null,"comapplemessagevalue2":null,"comapplemessagevalue4":null,"comapplemessagevalue5":null},"name":"MT_com.apple.usage.activetime","sampling":100,"uuid":"101542af-1e15-41bf-bb76-9d5901322f4a_2"}
{"message":{"Count":1,"com.apple.message.signature":"NumberOfDuplicateBookmarkBars","com.apple.message.value":0},"name":"MT_com.apple.Safari.Bookmarks.Duplication.TopLevel","sampling":100,"uuid":"a76d69bf-132a-4414-b6e5-7585106c96c5_2"}
{"message":{"Count":1,"com.apple.message.signature":"NumberOfDuplicateBookmarkMenus","com.apple.message.value":0},"name":"MT_com.apple.Safari.Bookmarks.Duplication.TopLevel","sampling":100,"uuid":"a76d69bf-132a-4414-b6e5-7585106c96c5_2"}
{"message":{"Count":2,"com.apple.message.message":null,"com.apple.message.signature":null,"com.apple.message.value":null},"name":"MT_com.apple.Safari.URL","sampling":100,"uuid":"24210430-1b90-4f53-b3cf-e1e43a27feb1_2"}
{"message":{"Count":3,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.postPageBackgroundingMemoryUsage","sampling":100,"uuid":"27826a86-68b9-46a7-8aa1-5de56478d0a7_2"}
{"message":{"Count":2,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.postPageLoadMemoryUsage","sampling":100,"uuid":"eece1011-2851-4223-b58d-830a8406b146_2"}
{"message":{"Count":1,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.navigation","sampling":100,"uuid":"921f8efc-d3eb-4f80-82f3-0b0ac9da8fdb_2"}
{"message":{"Count":2,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.postPageLoadCPUUsage","sampling":100,"uuid":"98a11b4b-1ed2-4b54-bf9e-363fedea66c4_2"}
{"message":{"Count":2,"com.apple.message.signature":null,"com.apple.message.value":null},"name":"MT_com.apple.Safari.engineFailedToLoad","sampling":100,"uuid":"d472a3e1-1149-4c7d-baf6-2ef7e1738bd0_2"}
{"message":{"Count":2,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.mediaLoaded","sampling":100,"uuid":"0931f04c-445a-4552-b9eb-fb8a98046939_2"}
{"message":{"Count":1,"com.apple.message.result":"off","com.apple.message.signature":"Automatic Archiving Enabled"},"name":"MT_com.apple.Safari.ReadingList.OfflineArticles","sampling":100,"uuid":"d37f85f8-a0e3-4e00-a8d7-b6fb05297c42_2"}
{"message":{"Count":1,"com.apple.message.result":null,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.Preferences.OverlayStatusBar","sampling":100,"uuid":"bcc30781-3f89-4f03-9ae4-369308bf2ce9_2"}
{"message":{"Count":1,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.Preferences.ShowFullURLInSmartSearchField","sampling":100,"uuid":"413b646d-ef4a-409c-b0e4-95f0927269e7_2"}
{"message":{"Count":5,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.webGLState","sampling":100,"uuid":"9cc4cd9f-e359-44bc-a782-fa40c5d19047_2"}
{"message":{"Count":1,"com.apple.message.signature":null},"name":"MT_com.apple.Safari.postPageBackgroundingCPUUsage","sampling":100,"uuid":"9f2bc80d-ff38-4c58-b7cd-34836dc45c22_2"}
{"_marker":"<end-of-file>"}
