{"timestamp":"2022-04-24 04:00:06.84 +0200","bug_type":"211","os_version":"macOS 12.0.1 (21A559)","incident_id":"89C0B78C-7399-4BFF-9481-7B1FF18329FA"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-23T00:03:13Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"Count":8,"com.apple.message.signature":null},"name":"MT_com.apple.iokituser.hid.iohidpostevent","sampling":100,"uuid":"2620e6bc-77f8-42b6-a046-abebc8aab707_2"}
{"message":{"Count":5,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.QuartzCore}IOGPU,AGXMetal13_3,QuartzCore,libdispatch.dylib,SkyLight,Direct,<Unknown>","com.apple.message.signature1":"com.apple.WindowServer","com.apple.message.signature2":"0","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":1,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.SceneKit}IOGPU,AGXMetal13_3,SceneKit,AvatarKit,LoginUIKit,AppKit,Direct,libdispatch.dylib,CoreFoundation,HIToolbox","com.apple.message.signature1":"com.apple.loginwindow","com.apple.message.signature2":"2062","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":2,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"IOGPU,AGXMetal13_3,Direct,libdispatch.dylib,CoreFoundation,libswiftObjectiveC.dylib,<Unknown>","com.apple.message.signature1":"com.apple.touchbarserver","com.apple.message.signature2":"271","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":6,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.SceneKit}IOGPU,AGXMetal13_3,SceneKit,AvatarKit,LoginUIKit,AppKit,loginwindow,libdispatch.dylib,CoreFoundation,HIToolbox","com.apple.message.signature1":"com.apple.SecurityAgent","com.apple.message.signature2":"55506.40.3","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":2,"sum_of_bootStage":0,"type":"clean restart"},"name":"RestartReason","sampling":100,"uuid":"b5f056aa-dd08-4417-8af7-475f3e5b1b58_3"}
{"message":{"Count":2,"bootStage":0,"type":"clean restart"},"name":"RestartReason2","sampling":100,"uuid":"482fc6fc-508a-4e4d-a7f1-aed566004515_2"}
{"message":{"Count":2,"backpow":false,"btn_rst":false,"btn_shdn":false,"chg_pok_fall":false,"cpu_therm":false,"crash":false,"dbg_rst":false,"force_off":false,"gpu_therm":false,"ntc_shdn":false,"oc":false,"ot":false,"ov":false,"por":false,"remote_pmic":false,"resetType":"clean restart","rst":false,"sgpio":false,"sochot":false,"spmi":false,"sstate":false,"timeout":false,"upc_reset":false,"uv":false,"vdd_hi_and_chg_pok":false,"wdog":false},"name":"ResetTelemetry","sampling":100,"uuid":"97356e25-0448-4dac-9d73-39add8a68c55_2"}
{"message":{"Count":2,"backpow":false,"bootStage":0,"btn_rst":false,"btn_shdn":false,"chg_pok_fall":false,"cpu_therm":false,"crash":false,"dbg_rst":false,"force_off":false,"gpu_therm":false,"ntc_shdn":false,"oc":false,"ot":false,"ov":false,"por":false,"remote_pmic":false,"resetType":"clean restart","rst":false,"sgpio":false,"sochot":false,"spmi":false,"sstate":false,"timeout":false,"upc_reset":false,"uv":false,"vdd_hi_and_chg_pok":false,"wdog":false},"name":"ResetTelemetry2","sampling":100,"uuid":"062072bb-8f06-459c-a5fe-fac0b990abb5_2"}
{"message":{"Count":1,"com.apple.message.hw_model":null,"com.apple.message.signature":null},"name":"MT_com.apple.login.keybagunlockresult.login","sampling":100,"uuid":"91b34b76-003e-45e8-999c-cc6e09e0df3f_2"}
{"message":{"Count":26,"com.apple.message.carddav_accounts":null,"com.apple.message.disabled_accounts":null,"com.apple.message.enabled_accounts":null,"com.apple.message.exchange_accounts":null,"com.apple.message.ldap_accounts":null,"com.apple.message.total_accounts":null},"name":"MT_com.apple.AddressBook.accounts.summary","sampling":100,"uuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"}
{"message":{"Count":1,"com.apple.message.signature":"ch.protonvpn.ProtonVPNStarter","com.apple.message.signature2":"ch.protonvpn.mac"},"name":"MT_com.apple.xpc.smloginitemusage","sampling":100,"uuid":"a22cf696-1056-4598-9960-cf218ead9026_2"}
{"message":{"Count":1,"com.apple.message.signature":"com.docker.helper","com.apple.message.signature2":"com.docker.docker"},"name":"MT_com.apple.xpc.smloginitemusage","sampling":100,"uuid":"a22cf696-1056-4598-9960-cf218ead9026_2"}
{"message":{"Count":6,"bug_type":"211","error":null,"saved":1},"name":"LogWritingUsage","sampling":100,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_2"}
{"message":{"Count":3,"bug_type":"313","error":null,"saved":1},"name":"LogWritingUsage","sampling":100,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_2"}
{"message":{"Count":2,"com.apple.message.signature":"NoEvents","com.apple.message.value":2},"name":"MT_com.apple.proactive.CalendarEventTTL.calendarEventTypes","sampling":100,"uuid":"a05970e0-fbc4-4681-a15a-05de4340259b_2"}
{"message":{"Count":2,"bin":"0","last_value_value":0},"name":"BatteryTimeAtHighSocLast","sampling":100,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_2"}
{"message":{"Count":2,"bin":"1","last_value_value":1158},"name":"BatteryTimeAtHighSocLast","sampling":100,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_2"}
{"message":{"Count":2,"bin":"2","last_value_value":14},"name":"BatteryTimeAtHighSocLast","sampling":100,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_2"}
{"message":{"Count":2,"bin":"3","last_value_value":0},"name":"BatteryTimeAtHighSocLast","sampling":100,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":2,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount4","sampling":100,"uuid":"b5427173-7342-4a02-b223-56969d089ca1_8"}
{"message":{"Count":1,"com.apple.message.signature":"com.apple.LookupViewService","com.apple.message.signature2":"Wikipedia","com.apple.message.signature3":"en-GB"},"name":"MT_com.apple.DictionaryService.usage","sampling":100,"uuid":"d4335d3d-2b0c-4d08-8840-da4d76e7622f_2"}
{"message":{"Count":10,"com.apple.message.hw_model":null,"com.apple.message.message":null,"com.apple.message.value":18000,"com.apple.message.value2":5500,"com.apple.message.value4":4,"comapplemessagevalue":null,"comapplemessagevalue2":null,"comapplemessagevalue4":null,"comapplemessagevalue5":null},"name":"MT_com.apple.usage.activetime","sampling":100,"uuid":"101542af-1e15-41bf-bb76-9d5901322f4a_2"}
{"message":{"Count":2,"com.apple.message.hw_model":null,"com.apple.message.signature":null},"name":"MT_com.apple.login.keybagunlockresult.fus","sampling":100,"uuid":"b4e3e25f-c3ec-4b22-b113-8e59f0c1e5cb_2"}
{"message":{"Count":1,"sum_of_commonused":510,"sum_of_norwrites":716,"sum_of_systemused":2123},"name":"massStorage_NANDInfo_NORWrites_v2","sampling":100,"uuid":"1f6de854-0c22-4766-8060-ad92f581b676_2"}
{"message":{"Count":1,"com.apple.message.has_local_group_with_data":"false"},"name":"MT_com.apple.calendar.groups.has_local_group_with_data","sampling":100,"uuid":"a76dc751-274e-461a-8a7e-f99b3136d335_2"}
{"message":{"Count":1,"sum_of_norwrites":716},"name":"massStorage_NANDInfo_NORWrites","sampling":100,"uuid":"4fec8228-80b0-4b87-9973-324de03d1397_2"}
{"_marker":"<end-of-file>"}
