{"crashreporter_key":"88126ff5144ae18776816fada7c122397aeb18f1","bug_type":"211","timestamp":"2022-04-21 02:04:07.58 +0200","os_version":"macOS 12.0.1 (21A559)","incident_id":"ABA40FED-4C2F-42D4-A111-024539019BE9"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-20T00:06:05Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"Count":8,"appDescription":"UNBUNDLED ||| ???","foreground":"NO","processName":"","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"UNBUNDLED ||| ???","foreground":"NO","processName":"imklaunchagent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"UNBUNDLED ||| ???","foreground":"NO","processName":"node","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":14000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"ch.protonvpn.mac ||| 2.3.1 (2202221203)","foreground":"NO","processName":"ProtonVPN","sum_of_activations":13,"sum_of_activeTime":250,"sum_of_activityPeriods":6,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":2800,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.AOSHeartbeat ||| 1.07 (282)","foreground":"NO","processName":"AOSHeartbeat","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":11},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.AccountProfileRemoteViewService ||| 1.0 (1)","foreground":"NO","processName":"AccountProfileRemoteViewService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":5,"sum_of_powerTime":0,"sum_of_uptime":15000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.apple.ActivityMonitor ||| 10.14 (1097)","foreground":"YES","processName":"Activity Monitor","sum_of_activations":18,"sum_of_activeTime":2200,"sum_of_activityPeriods":4,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":4600,"sum_of_uptime":28000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.AirPlayUIAgent ||| 2.0 (595.13.1)","foreground":"NO","processName":"AirPlayUIAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.AppSSOAgent ||| 1.0 (1)","foreground":"NO","processName":"AppSSOAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":87000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.AppStore ||| 3.0 (1006.1.10.1.1)","foreground":"YES","processName":"App Store","sum_of_activations":1,"sum_of_activeTime":15,"sum_of_activityPeriods":1,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":15,"sum_of_uptime":15},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.AvatarUI.AvatarPickerMemojiPicker ||| 1.0 (1)","foreground":"NO","processName":"AvatarPickerMemojiPicker","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":77},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.CoreLocationAgent ||| 2664.0.8.1.2 (2664.0.8.1.2)","foreground":"NO","processName":"CoreLocationAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":90000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.LinkedNotesUIService ||| 1.0 (1)","foreground":"NO","processName":"LinkedNotesUIService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":92000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.LocalAuthentication.UIAgent ||| 2.0 (984.40.7)","foreground":"NO","processName":"coreautha","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":90000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.LocalAuthenticationRemoteService ||| 1.0 (1)","foreground":"NO","processName":"LocalAuthenticationRemoteService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":150},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.LookupViewService ||| 1.2 (294)","foreground":"NO","processName":"LookupViewService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":30000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.NetworkUtility ||| 1.9.2 (327)","foreground":"YES","processName":"Network Utility","sum_of_activations":2,"sum_of_activeTime":19,"sum_of_activityPeriods":1,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":35,"sum_of_uptime":35},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.Notes ||| 4.9 (1965)","foreground":"YES","processName":"Notes","sum_of_activations":17,"sum_of_activeTime":1400,"sum_of_activityPeriods":4,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":3800,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.NowPlayingTouchUI ||| 1.0 (1)","foreground":"NO","processName":"NowPlayingTouchUI","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.OSDUIHelper ||| 1.1 (1)","foreground":"NO","processName":"OSDUIHelper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":62000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.Passwords.remoteservice ||| 1.0 (1)","foreground":"NO","processName":"com.apple.Passwords.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":150},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.PowerChime ||| 1.0 (1)","foreground":"NO","processName":"PowerChime","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.PressAndHold ||| 1.3 (59)","foreground":"NO","processName":"PAH_Extension","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.QuickLookThumbnailing.extension.ThumbnailExtension-macOS ||| 1.0 (1)","foreground":"NO","processName":"ThumbnailExtension_macOS","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":92000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.SafariPlatformSupport.Helper ||| 17612 (17612.2.9.1.20)","foreground":"NO","processName":"com.apple.SafariPlatformSupport.Helper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.ScreenSaver.Computer-Name ||| 1.0 (1)","foreground":"NO","processName":"Computer Name","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":4600},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.ScreenSaver.Engine ||| 5.0 (5.0)","foreground":"NO","processName":"ScreenSaverEngine","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":4600},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.ScreenSaver.Engine.legacyScreenSaver ||| 1.0 (1)","foreground":"NO","processName":"legacyScreenSaver","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":4600},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.ScreenSaver.Engine.legacyScreenSaver.x86-64 ||| 1.0 (1)","foreground":"NO","processName":"legacyScreenSaver-x86_64","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":4600},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.ScreenSaver.iLife-Slideshow-Extension ||| 1.0 (1)","foreground":"NO","processName":"iLifeSlideshows","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":4600},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.SecurityAgent ||| 9.0 (55506.40.3)","foreground":"NO","processName":"SecurityAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":62},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.Siri ||| 3101.3.1 (3101.3.1)","foreground":"NO","processName":"Siri","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.SiriNCService ||| 3101.3.1 (3101.3.1)","foreground":"NO","processName":"SiriNCService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.SoftwareUpdateNotificationManager ||| 1.0 (1)","foreground":"NO","processName":"SoftwareUpdateNotificationManager","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.Spotlight ||| 1.0 (2183.3)","foreground":"NO","processName":"Spotlight","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.Terminal ||| 2.12 (443)","foreground":"YES","processName":"Terminal","sum_of_activations":4,"sum_of_activeTime":72,"sum_of_activityPeriods":2,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":720,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.TextEdit ||| 1.17 (378)","foreground":"YES","processName":"TextEdit","sum_of_activations":4,"sum_of_activeTime":140,"sum_of_activityPeriods":1,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":700,"sum_of_uptime":1100},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.TextInputMenuAgent ||| 1.0 (290)","foreground":"NO","processName":"TextInputMenuAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.TextInputSwitcher ||| 1.1 (290)","foreground":"NO","processName":"TextInputSwitcher","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":90000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.UIKitSystemApp ||| 1.0 (318)","foreground":"NO","processName":"UIKitSystem","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.UserNotificationCenter ||| 71 (71)","foreground":"NO","processName":"UserNotificationCenter","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.ViewBridgeAuxiliary ||| ???","foreground":"NO","processName":"","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":60000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.ViewBridgeAuxiliary ||| ???","foreground":"NO","processName":"ViewBridgeAuxiliary","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.appkit.xpc.openAndSavePanelService ||| 1.0 (1)","foreground":"NO","processName":"com.apple.appkit.xpc.openAndSavePanelService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":4,"sum_of_powerTime":0,"sum_of_uptime":35000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.controlcenter ||| 1.0 (244.4)","foreground":"NO","processName":"ControlCenter","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.controlcenter.helper ||| 1.0 (244.4)","foreground":"NO","processName":"ControlCenterHelper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.controlstrip ||| 1.0 (221)","foreground":"NO","processName":"ControlStrip","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.coreservices.uiagent ||| 369 (369)","foreground":"NO","processName":"CoreServicesUIAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.dock ||| 1.8 (2152.10.2)","foreground":"NO","processName":"Dock","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.dock.extra ||| 1.0 (2152.10.2)","foreground":"NO","processName":"com.apple.dock.extra","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.dock.helper ||| 1.0 (2152.10.2)","foreground":"NO","processName":"DockHelper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.finder ||| 12.0 (1440.0.7)","foreground":"YES","processName":"Finder","sum_of_activations":37,"sum_of_activeTime":3200,"sum_of_activityPeriods":14,"sum_of_idleTimeouts":5,"sum_of_launches":0,"sum_of_powerTime":8300,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.finder.Open-Network ||| 1.0 (1440.0.7)","foreground":"NO","processName":"Network","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":0},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.inputmethod.EmojiFunctionRowItem ||| 1.0 (351)","foreground":"NO","processName":"EmojiFunctionRowIM_Extension","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.locationmenu ||| 1.0 (1)","foreground":"NO","processName":"LocationMenu","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":62000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.loginwindow ||| 9.0 (2062)","foreground":"NO","processName":"loginwindow","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.nbagent ||| 1.0 (1)","foreground":"NO","processName":"nbagent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":62000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.notificationcenterui ||| 1.0 (1188.3)","foreground":"NO","processName":"NotificationCenter","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.preference.displays.remoteservice ||| 1.0 (1)","foreground":"NO","processName":"com.apple.preference.displays.Displays.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":69},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.preference.general.remoteservice ||| 1.0 (1)","foreground":"NO","processName":"com.apple.preference.general.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":17},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.apple.preference.network.remoteservice ||| 1.0 (1.0)","foreground":"NO","processName":"com.apple.preference.network.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":1800},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.preference.notifications.remoteservice ||| 1.0 (1188.3)","foreground":"NO","processName":"com.apple.preference.notifications.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":82},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.preference.printfax.remoteservice ||| 1.0 (1)","foreground":"NO","processName":"com.apple.preference.printfax.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":60},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.preference.security.remoteservice ||| 1.0 (1)","foreground":"NO","processName":"com.apple.preference.security.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":13000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.preference.sound.remoteservice ||| 1.0 (1)","foreground":"NO","processName":"com.apple.preference.sound.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":20},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.preferencepane.security.AdvertisingExtension ||| 1.0 (1)","foreground":"NO","processName":"AdvertisingExtension","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":13000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.preferencepane.security.PrivacyAnalytics ||| 1.0 (1)","foreground":"NO","processName":"PrivacyAnalytics","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":13000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.preferencepane.security.PrivacyTrackingAwareness.PrivacyPhotos ||| 1.0 (1)","foreground":"NO","processName":"PrivacyPhotos","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":13000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.preferences.Bluetooth.remoteservice ||| 1.0 (1)","foreground":"NO","processName":"com.apple.preferences.Bluetooth.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":49},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.preferences.extensions.remoteservice ||| 1.0 (1)","foreground":"NO","processName":"com.apple.preferences.extensions.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":38},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.preferences.internetaccounts.remoteservice ||| 258 (258)","foreground":"NO","processName":"com.apple.preferences.internetaccounts.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":130},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.preferences.sharing.SharingBluetoothService ||| 1.0 (1)","foreground":"NO","processName":"SharingBluetoothService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":110},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.preferences.sharing.SharingPrefsExtension ||| 1.1 (1.1)","foreground":"NO","processName":"SharingPrefsExtension","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":110},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.preferences.sharing.remoteservice ||| 1.0 (1)","foreground":"NO","processName":"com.apple.preferences.sharing.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":110},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.preferences.users.remoteservice ||| 14.0 (14.0)","foreground":"NO","processName":"com.apple.preferences.users.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":72},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.print.daemon.printtool ||| 17 (544)","foreground":"NO","processName":"printtool","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.quicklook.QuickLookUIService ||| 1.0 (1)","foreground":"NO","processName":"QuickLookUIService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":4,"sum_of_powerTime":0,"sum_of_uptime":35000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.quicklook.ui.helper ||| 5.0 (950)","foreground":"NO","processName":"QuickLookUIHelper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":4},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.screencaptureui ||| 1.0 (285)","foreground":"NO","processName":"screencaptureui","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":27,"sum_of_powerTime":0,"sum_of_uptime":520},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.security.Keychain-Circle-Notification ||| 1.0 (60157.40.30.0.1)","foreground":"NO","processName":"Keychain Circle Notification","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.storeuid ||| 1.0 (712.1.4)","foreground":"NO","processName":"storeuid","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.studentd ||| ???","foreground":"NO","processName":"studentd","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.systempreferences ||| 15.0 (15.0)","foreground":"YES","processName":"System Preferences","sum_of_activations":14,"sum_of_activeTime":1100,"sum_of_activityPeriods":5,"sum_of_idleTimeouts":0,"sum_of_launches":5,"sum_of_powerTime":1700,"sum_of_uptime":15000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.systemuiserver ||| 1.7 (518)","foreground":"NO","processName":"SystemUIServer","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.talagent ||| ???","foreground":"NO","processName":"talagent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":62000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.wifi.WiFiAgent ||| 17.0 (1728)","foreground":"NO","processName":"WiFiAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.wifi.diagnostics ||| 11.0 (1163)","foreground":"YES","processName":"Wireless Diagnostics","sum_of_activations":1,"sum_of_activeTime":8,"sum_of_activityPeriods":1,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":8,"sum_of_uptime":8},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.coppertino.VOXAgent ||| 1.12 (1.12.8)","foreground":"NO","processName":"VOXAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.coppertino.VOXCloud ||| 0.14.34 (0.14.34)","foreground":"NO","processName":"Loop","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.coppertino.Vox ||| 3.4.4 (3440.1)","foreground":"YES","processName":"VOX","sum_of_activations":20,"sum_of_activeTime":2000,"sum_of_activityPeriods":9,"sum_of_idleTimeouts":3,"sum_of_launches":0,"sum_of_powerTime":4900,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.docker.docker ||| 4.4.2 (73305)","foreground":"NO","processName":"Docker","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.electron.dockerdesktop ||| 4.4.2 (4.4.2.8)","foreground":"YES","processName":"Docker Desktop","sum_of_activations":6,"sum_of_activeTime":150,"sum_of_activityPeriods":3,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":920,"sum_of_uptime":15000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.electron.rekordboxagent ||| 1.5.5 (1.5.5)","foreground":"NO","processName":"rekordboxAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.google.Chrome ||| 100.0.4896.127 (4896.127)","foreground":"YES","processName":"Google Chrome","sum_of_activations":24,"sum_of_activeTime":3000,"sum_of_activityPeriods":5,"sum_of_idleTimeouts":2,"sum_of_launches":2,"sum_of_powerTime":6200,"sum_of_uptime":28000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":6,"appDescription":"com.google.Chrome ||| 100.0.4896.88 (4896.88)","foreground":"YES","processName":"Google Chrome","sum_of_activations":48,"sum_of_activeTime":7400,"sum_of_activityPeriods":10,"sum_of_idleTimeouts":5,"sum_of_launches":1,"sum_of_powerTime":13000,"sum_of_uptime":65000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.google.Chrome.framework.AlertNotificationService ||| 100.0.4896.127 (4896.127)","foreground":"NO","processName":"Google Chrome Helper (Alerts)","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":7},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.google.Chrome.framework.AlertNotificationService ||| 100.0.4896.88 (4896.88)","foreground":"NO","processName":"Google Chrome Helper (Alerts)","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":3},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.google.Chrome.helper.plugin ||| 100.0.4896.127 (4896.127)","foreground":"NO","processName":"Google Chrome Helper (Plugin)","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":18},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.google.Chrome.helper.plugin ||| 100.0.4896.88 (4896.88)","foreground":"NO","processName":"Google Chrome Helper (Plugin)","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":9,"sum_of_powerTime":0,"sum_of_uptime":710},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.google.Keystone.Agent ||| 1.3.17 (1.3.17.192)","foreground":"NO","processName":"","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":0},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.google.Keystone.Agent ||| 1.3.17 (1.3.17.192)","foreground":"NO","processName":"GoogleSoftwareUpdateAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":42,"sum_of_powerTime":0,"sum_of_uptime":130},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.microsoft.VSCode ||| 1.63.2 (1.63.2)","foreground":"YES","processName":"Electron","sum_of_activations":12,"sum_of_activeTime":590,"sum_of_activityPeriods":4,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":2900,"sum_of_uptime":42000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.pioneer.PSvLinkSysMgr ||| 5.0.0.3 (5.0.0.3)","foreground":"NO","processName":"PSvLinkSysMgr","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.pioneer.PSvNFSd ||| 5.0.0.3 (5.0.0.3)","foreground":"NO","processName":"PSvNFSd","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.pioneerdj.rekordboxdj ||| 6.6.3.0001 (6.6.3.0001)","foreground":"YES","processName":"rekordbox","sum_of_activations":10,"sum_of_activeTime":3900,"sum_of_activityPeriods":9,"sum_of_idleTimeouts":4,"sum_of_launches":0,"sum_of_powerTime":5400,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.spotify.client ||| 1.1.81.604.gccacfc8c (1.1.81.604.gccacfc8c-16)","foreground":"YES","processName":"Spotify","sum_of_activations":3,"sum_of_activeTime":430,"sum_of_activityPeriods":2,"sum_of_idleTimeouts":1,"sum_of_launches":2,"sum_of_powerTime":1100,"sum_of_uptime":9100},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.spotify.client.startuphelper ||| 1.0 (1.0)","foreground":"NO","processName":"StartUpHelper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":0},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.tinyspeck.slackmacgap ||| 4.25.0 (6956)","foreground":"YES","processName":"Slack","sum_of_activations":44,"sum_of_activeTime":3300,"sum_of_activityPeriods":9,"sum_of_idleTimeouts":1,"sum_of_launches":2,"sum_of_powerTime":9700,"sum_of_uptime":30000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.tinyspeck.slackmacgap.helper ||| 4.25.0 (6956)","foreground":"NO","processName":"Slack Helper (Plugin)","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":6},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"io.ganeshrvel.openmtp ||| 3.1.15 (3.1.15)","foreground":"YES","processName":"OpenMTP","sum_of_activations":8,"sum_of_activeTime":1700,"sum_of_activityPeriods":5,"sum_of_idleTimeouts":4,"sum_of_launches":1,"sum_of_powerTime":2400,"sum_of_uptime":20000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"org.mozilla.plugincontainer ||| 1.0","foreground":"NO","processName":"plugin-container","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":8,"sum_of_powerTime":0,"sum_of_uptime":28000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"org.torproject.torbrowser ||| 11.0.10 (9122.6.2)","foreground":"YES","processName":"firefox","sum_of_activations":25,"sum_of_activeTime":2100,"sum_of_activityPeriods":9,"sum_of_idleTimeouts":3,"sum_of_launches":1,"sum_of_powerTime":5600,"sum_of_uptime":93000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Activity":"FaceAnalysis","Count":10,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"MediaAnalysis","Count":10,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"OCRAnalysis","Count":10,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"SceneAnalysis","Count":10,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"VisualSearchAnalysis","Count":1,"ExitStatus":-128,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"VisualSearchAnalysis","Count":9,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"FaceAnalysis","Count":10,"ExitStatus":0,"sum_of_Duration":0.6900000000000001},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"MediaAnalysis","Count":10,"ExitStatus":0,"sum_of_Duration":0.73},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"OCRAnalysis","Count":10,"ExitStatus":0,"sum_of_Duration":0.55},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"SceneAnalysis","Count":10,"ExitStatus":0,"sum_of_Duration":0.49},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"VisualSearchAnalysis","Count":1,"ExitStatus":-128,"sum_of_Duration":0.043000000000000003},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"VisualSearchAnalysis","Count":9,"ExitStatus":0,"sum_of_Duration":0.45},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Count":1,"sum_of_ApplePay_inSync":null,"sum_of_ApplePay_lastKSR":null,"sum_of_AutoUnlock_inSync":null,"sum_of_AutoUnlock_lastKSR":null,"sum_of_Home_inSync":null,"sum_of_Home_lastKSR":null,"sum_of_LimitedPeersAllowed_inSync":null,"sum_of_Manatee_inSync":null,"sum_of_Manatee_lastKSR":null,"sum_of_OAHealthCheck":-1,"sum_of_OALastKSR":-1,"sum_of_OASMState":82,"sum_of_OASOSStatus":-1,"sum_of_lastUnlock":0},"name":"CKKSHealthSummary","sampling":10,"uuid":"1736cbb0-2342-4f23-9ffa-ea58952d9e80_6"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount5","sampling":100,"uuid":"3c8f638f-d492-465e-9e27-546a163beac9_2"}
{"message":{"Count":1,"daily_maximum_DataFlashWriteCount":1701},"name":"GasGauge_DataFlashWriteCount","sampling":10,"uuid":"ae42819c-b2f4-4b54-a253-22c970b3f13e_2"}
{"message":{"Count":3,"com.apple.message.showall":"Categories"},"name":"SystemPrefsApp_ShowAll","sampling":10,"uuid":"989a2a98-bd3c-4783-8e4c-1594f1b147c1_2"}
{"message":{"Count":20,"bundleID":"ch.protonvpn.mac","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":250},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":20,"bundleID":"com.apple.ActivityMonitor","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":2100},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":1,"bundleID":"com.apple.AppStore","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":15},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":2,"bundleID":"com.apple.NetworkUtility","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":19},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":17,"bundleID":"com.apple.Notes","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":1400},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":6,"bundleID":"com.apple.ScreenSaver.Engine","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":4600},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":3,"bundleID":"com.apple.SecurityAgent","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":28},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":4,"bundleID":"com.apple.Terminal","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":73},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":4,"bundleID":"com.apple.TextEdit","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":140},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":1,"bundleID":"com.apple.UserNotificationCenter","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":10},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":7,"bundleID":"com.apple.dock","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":1},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":27,"bundleID":"com.apple.finder","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":3100},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":12,"bundleID":"com.apple.loginwindow","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":46000},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":13,"bundleID":"com.apple.systempreferences","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":950},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":1,"bundleID":"com.apple.wifi.diagnostics","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":8},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":14,"bundleID":"com.coppertino.Vox","dyldPlatform":1,"isNativeArch":false,"reason":"activation","state":"foreground","sum_of_duration":1400},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":6,"bundleID":"com.electron.dockerdesktop","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":150},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":65,"bundleID":"com.google.Chrome","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":12000},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":12,"bundleID":"com.microsoft.VSCode","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":590},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":3,"bundleID":"com.pioneerdj.rekordboxdj","dyldPlatform":1,"isNativeArch":false,"reason":"activation","state":"foreground","sum_of_duration":2100},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":3,"bundleID":"com.spotify.client","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":720},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":45,"bundleID":"com.tinyspeck.slackmacgap","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":3600},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":5,"bundleID":"io.ganeshrvel.openmtp","dyldPlatform":1,"isNativeArch":false,"reason":"activation","state":"foreground","sum_of_duration":3900},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":23,"bundleID":"org.torproject.torbrowser","dyldPlatform":1,"isNativeArch":false,"reason":"activation","state":"foreground","sum_of_duration":3900},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"_marker":"<end-of-file>"}
