{"timestamp":"2022-04-23 02:03:13.83 +0200","bug_type":"211","os_version":"macOS 12.0.1 (21A559)","incident_id":"F41F63DC-44D3-46A0-B3D8-D014DAF572C8"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-22T11:40:49Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"com.apple.message.3rdpartycount":"0"},"name":"MT_com.apple.systempreferences.3rdpartycount","sampling":100,"uuid":"50bb2c59-2eae-4a3b-987c-e8ef6d2a7c7f_1"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.3rdpartycount":"0"},"name":"MT_com.apple.systempreferences.3rdpartycount","sampling":100,"uuid":"50bb2c59-2eae-4a3b-987c-e8ef6d2a7c7f_1"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"message":{"com.apple.message.dictation.enabled":"NO","com.apple.message.siri.enabled":"YES"},"name":"MT_com.apple.siri.settings","sampling":100,"uuid":"e7a86f0f-e568-4197-ae56-e3d7307f4d75_3"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"message":{"com.apple.message.value":"0"},"name":"MT_com.apple.appkit.colorPanel.ThirdPartyColorPickerCount","sampling":100,"uuid":"e1b212c9-4269-4eb6-b12d-72a58e2556a2_1"}
{"message":{"com.apple.message.hw_model":null,"com.apple.message.signature":"aqua"},"name":"MT_com.apple.appkit.systemappearance","sampling":100,"uuid":"dff0a33a-adac-46e9-a87f-484a9bfccd55_3"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"message":{"com.apple.message.value":"0","com.apple.message.value2":"31536000"},"name":"MT_com.apple.Safari.History.HistorySizeAndAgeLimit","sampling":100,"uuid":"7e20e224-8506-4832-859c-48957628def4_1"}
{"message":{"com.apple.message.value":null},"name":"MT_com.apple.Safari.ApplicationCache.Size","sampling":100,"uuid":"d40a828f-ec37-47b1-b36f-13ae39ca95d6_1"}
{"message":{"com.apple.message.safari_variant":null,"com.apple.message.safari_webkit_version":null},"name":"MT_com.apple.Safari.Version","sampling":100,"uuid":"3d34a57e-30f8-438d-80e6-dd8b1792f616_3"}
{"message":{"com.apple.message.signature":null,"com.apple.message.value":null},"name":"MT_com.apple.Safari.PinnedTabs.PeriodicCount","sampling":100,"uuid":"43cc7470-96e2-4003-9fe0-6bbe788ae7ba_3"}
{"message":{"com.apple.message.signature":"NumberOfTopLevelDuplicates","com.apple.message.value":"0"},"name":"MT_com.apple.Safari.Bookmarks.Duplication.Aggregate","sampling":100,"uuid":"78dbaf70-25cf-4a40-9ed5-a3781432780b_1"}
{"message":{"com.apple.message.signature":"TotalNumberOfDuplicates","com.apple.message.value":"0"},"name":"MT_com.apple.Safari.Bookmarks.Duplication.Aggregate","sampling":100,"uuid":"78dbaf70-25cf-4a40-9ed5-a3781432780b_1"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"message":{"com.apple.message.3rdpartycount":"0"},"name":"MT_com.apple.systempreferences.3rdpartycount","sampling":100,"uuid":"50bb2c59-2eae-4a3b-987c-e8ef6d2a7c7f_1"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"message":{"com.apple.message.hw_model":null,"com.apple.message.signature":null,"com.apple.message.signature2":null,"com.apple.message.signature3":null},"name":"MT_com.apple.lwweeklyreport.usage1","sampling":100,"uuid":"c76ffcfb-8bf1-4f82-8358-7ef58dd2d8f6_3"}
{"message":{"com.apple.message.hw_model":null,"com.apple.message.signature":null,"com.apple.message.signature2":null,"com.apple.message.signature3":null},"name":"MT_com.apple.lwweeklyreport.usage1","sampling":100,"uuid":"c76ffcfb-8bf1-4f82-8358-7ef58dd2d8f6_3"}
{"_marker":"<end-of-file>"}
