{"crashreporter_key":"88126ff5144ae18776816fada7c122397aeb18f1","bug_type":"211","timestamp":"2022-04-23 02:03:13.83 +0200","os_version":"macOS 12.0.1 (21A559)","incident_id":"B8875AEA-E489-4074-81B3-70DE72740E14"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-22T11:40:49Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"Count":1,"daily_maximum_DataFlashWriteCount":1711},"name":"GasGauge_DataFlashWriteCount","sampling":10,"uuid":"ae42819c-b2f4-4b54-a253-22c970b3f13e_2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":7,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount5","sampling":100,"uuid":"3c8f638f-d492-465e-9e27-546a163beac9_2"}
{"message":{"Count":10,"bundleID":"com.apple.ActivityMonitor","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":1400},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":1,"bundleID":"com.apple.Installer-Progress","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":0},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":2,"bundleID":"com.apple.Safari","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":700},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":4,"bundleID":"com.apple.SecurityAgent","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":120},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":1,"bundleID":"com.apple.SetupAssistant","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":70},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":1,"bundleID":"com.apple.UserNotificationCenter","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":18},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":18,"bundleID":"com.apple.finder","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":2300},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":12,"bundleID":"com.apple.loginwindow","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":35000},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":1,"bundleID":"com.apple.systempreferences","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":110},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":8,"bundleID":"com.google.Chrome","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":1300},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":2,"bundleID":"com.pioneerdj.rekordboxdj","dyldPlatform":1,"isNativeArch":false,"reason":"activation","state":"foreground","sum_of_duration":6100},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":6,"bundleID":"com.spotify.client","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":700},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":3,"bundleID":"com.tinyapp.TablePlus","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":140},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":10,"bundleID":"com.tinyspeck.slackmacgap","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":2500},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Activity":"FaceAnalysis","Count":7,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"MediaAnalysis","Count":7,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"OCRAnalysis","Count":7,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"SceneAnalysis","Count":7,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"VisualSearchAnalysis","Count":7,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"FaceAnalysis","Count":7,"ExitStatus":0,"sum_of_Duration":0.37},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"MediaAnalysis","Count":7,"ExitStatus":0,"sum_of_Duration":0.51},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"OCRAnalysis","Count":7,"ExitStatus":0,"sum_of_Duration":0.36},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"SceneAnalysis","Count":7,"ExitStatus":0,"sum_of_Duration":0.34},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"VisualSearchAnalysis","Count":7,"ExitStatus":0,"sum_of_Duration":0.34},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Count":1,"sum_of_ApplePay_inSync":null,"sum_of_ApplePay_lastKSR":null,"sum_of_AutoUnlock_inSync":null,"sum_of_AutoUnlock_lastKSR":null,"sum_of_Home_inSync":null,"sum_of_Home_lastKSR":null,"sum_of_LimitedPeersAllowed_inSync":null,"sum_of_Manatee_inSync":null,"sum_of_Manatee_lastKSR":null,"sum_of_OAHealthCheck":-1,"sum_of_OALastKSR":-1,"sum_of_OASMState":82,"sum_of_OASOSStatus":-1,"sum_of_lastUnlock":0},"name":"CKKSHealthSummary","sampling":10,"uuid":"1736cbb0-2342-4f23-9ffa-ea58952d9e80_6"}
{"message":{"Count":1,"com.apple.message.showall":"Categories"},"name":"SystemPrefsApp_ShowAll","sampling":10,"uuid":"989a2a98-bd3c-4783-8e4c-1594f1b147c1_2"}
{"message":{"Count":1,"appDescription":"UNBUNDLED ||| ???","foreground":"NO","processName":"UserAccountUpdater","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":6},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"UNBUNDLED ||| ???","foreground":"NO","processName":"imklaunchagent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"UNBUNDLED ||| ???","foreground":"NO","processName":"universalaccessd","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":28000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.apple.AOSHeartbeat ||| 1.07 (282)","foreground":"NO","processName":"AOSHeartbeat","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":31},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.AccountProfileRemoteViewService ||| 1.0 (1)","foreground":"NO","processName":"AccountProfileRemoteViewService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":110},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.ActivityMonitor ||| 10.14 (1097)","foreground":"YES","processName":"Activity Monitor","sum_of_activations":6,"sum_of_activeTime":960,"sum_of_activityPeriods":6,"sum_of_idleTimeouts":1,"sum_of_launches":3,"sum_of_powerTime":2500,"sum_of_uptime":34000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.AirPlayUIAgent ||| 2.0 (595.13.1)","foreground":"NO","processName":"AirPlayUIAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.AppSSOAgent ||| 1.0 (1)","foreground":"NO","processName":"AppSSOAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":36000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.AvatarUI.AvatarPickerMemojiPicker ||| 1.0 (1)","foreground":"NO","processName":"AvatarPickerMemojiPicker","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":95},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.CoreLocationAgent ||| 2664.0.8.1.2 (2664.0.8.1.2)","foreground":"NO","processName":"CoreLocationAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.FolderActionsDispatcher ||| 1.0 (1)","foreground":"NO","processName":"FolderActionsDispatcher","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":2},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.Installer-Progress ||| 1.0 (622)","foreground":"NO","processName":"","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":1},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.LinkedNotesUIService ||| 1.0 (1)","foreground":"NO","processName":"LinkedNotesUIService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":7600},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.LocalAuthentication.UIAgent ||| 2.0 (984.40.7)","foreground":"NO","processName":"coreautha","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":34000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.LocalAuthenticationRemoteService ||| 1.0 (1)","foreground":"NO","processName":"LocalAuthenticationRemoteService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":91},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.apple.NowPlayingTouchUI ||| 1.0 (1)","foreground":"NO","processName":"NowPlayingTouchUI","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":12000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.apple.PressAndHold ||| 1.3 (59)","foreground":"NO","processName":"PAH_Extension","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":14000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.apple.QuickLookThumbnailing.extension.ThumbnailExtension-macOS ||| 1.0 (1)","foreground":"NO","processName":"ThumbnailExtension_macOS","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":4500},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.Safari ||| 15.1 (17612.2.9.1.20)","foreground":"YES","processName":"Safari","sum_of_activations":2,"sum_of_activeTime":390,"sum_of_activityPeriods":2,"sum_of_idleTimeouts":1,"sum_of_launches":1,"sum_of_powerTime":420,"sum_of_uptime":3200},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.Safari.SandboxBroker ||| 17612 (17612.2.9.1.20)","foreground":"NO","processName":"com.apple.Safari.SandboxBroker","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":3200},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.ScriptMenuApp ||| 1 (1)","foreground":"NO","processName":"Script Menu","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":0},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.SecurityAgent ||| 9.0 (55506.40.3)","foreground":"NO","processName":"","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":6},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.SecurityAgent ||| 9.0 (55506.40.3)","foreground":"NO","processName":"SecurityAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":47},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.SetupAssistant ||| 10.10 (4053.1)","foreground":"YES","processName":"Setup Assistant","sum_of_activations":1,"sum_of_activeTime":70,"sum_of_activityPeriods":1,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":71,"sum_of_uptime":71},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.apple.Siri ||| 3101.3.1 (3101.3.1)","foreground":"NO","processName":"Siri","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":14000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.apple.SiriNCService ||| 3101.3.1 (3101.3.1)","foreground":"NO","processName":"SiriNCService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":14000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.SoftwareUpdateNotificationManager ||| 1.0 (1)","foreground":"NO","processName":"SoftwareUpdateNotificationManager","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.Spotlight ||| 1.0 (2183.3)","foreground":"NO","processName":"Spotlight","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.TextInputMenuAgent ||| 1.0 (290)","foreground":"NO","processName":"TextInputMenuAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.TextInputSwitcher ||| 1.1 (290)","foreground":"NO","processName":"TextInputSwitcher","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.UIKitSystemApp ||| 1.0 (318)","foreground":"NO","processName":"UIKitSystem","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":35000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.UserNotificationCenter ||| 71 (71)","foreground":"NO","processName":"UserNotificationCenter","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":8100},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.ViewBridgeAuxiliary ||| ???","foreground":"NO","processName":"","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":36000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":6,"appDescription":"com.apple.ViewBridgeAuxiliary ||| ???","foreground":"NO","processName":"ViewBridgeAuxiliary","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.WebKit.GPU ||| 17612 (17612.2.9.1.20)","foreground":"NO","processName":"com.apple.WebKit.GPU","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":3200},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.WebKit.Networking ||| 17612 (17612.2.9.1.20)","foreground":"NO","processName":"com.apple.WebKit.Networking","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":3200},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.WebKit.WebContent ||| 17612 (17612.2.9.1.20)","foreground":"NO","processName":"com.apple.WebKit.WebContent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":16,"sum_of_powerTime":0,"sum_of_uptime":3200},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.accessibility.UniversalAccessHelper ||| 1.0 (570)","foreground":"NO","processName":"UniversalAccessHelper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":69},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.appkit.xpc.openAndSavePanelService ||| 1.0 (1)","foreground":"NO","processName":"com.apple.appkit.xpc.openAndSavePanelService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":7700},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.controlcenter ||| 1.0 (244.4)","foreground":"NO","processName":"ControlCenter","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":6,"appDescription":"com.apple.controlstrip ||| 1.0 (221)","foreground":"NO","processName":"ControlStrip","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":6,"appDescription":"com.apple.coreservices.uiagent ||| 369 (369)","foreground":"NO","processName":"CoreServicesUIAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.dock ||| 1.8 (2152.10.2)","foreground":"NO","processName":"Dock","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.dock.extra ||| 1.0 (2152.10.2)","foreground":"NO","processName":"com.apple.dock.extra","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.dock.helper ||| 1.0 (2152.10.2)","foreground":"NO","processName":"DockHelper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":21000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.finder ||| 12.0 (1440.0.7)","foreground":"YES","processName":"Finder","sum_of_activations":12,"sum_of_activeTime":980,"sum_of_activityPeriods":7,"sum_of_idleTimeouts":3,"sum_of_launches":1,"sum_of_powerTime":2600,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.inputmethod.EmojiFunctionRowItem ||| 1.0 (351)","foreground":"NO","processName":"EmojiFunctionRowIM_Extension","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":6,"appDescription":"com.apple.loginwindow ||| 9.0 (2062)","foreground":"NO","processName":"loginwindow","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":6,"appDescription":"com.apple.notificationcenterui ||| 1.0 (1188.3)","foreground":"NO","processName":"NotificationCenter","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.preferences.users.remoteservice ||| 14.0 (14.0)","foreground":"NO","processName":"com.apple.preferences.users.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":95},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.quicklook.QuickLookUIService ||| 1.0 (1)","foreground":"NO","processName":"QuickLookUIService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":4,"sum_of_powerTime":0,"sum_of_uptime":17000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.reminders.macOSIntentsExtension ||| 7.0 (2439)","foreground":"NO","processName":"RemindersIntentsExtension","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":130},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.screencaptureui ||| 1.0 (285)","foreground":"NO","processName":"screencaptureui","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":57},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":6,"appDescription":"com.apple.security.Keychain-Circle-Notification ||| 1.0 (60157.40.30.0.1)","foreground":"NO","processName":"Keychain Circle Notification","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.sharingd ||| 1755.1 (1755.1)","foreground":"NO","processName":"sharingd","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":0},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.studentd ||| ???","foreground":"NO","processName":"studentd","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":110},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.systempreferences ||| 15.0 (15.0)","foreground":"YES","processName":"System Preferences","sum_of_activations":1,"sum_of_activeTime":110,"sum_of_activityPeriods":1,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":110,"sum_of_uptime":110},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.systemuiserver ||| 1.7 (518)","foreground":"NO","processName":"SystemUIServer","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.talagent ||| ???","foreground":"NO","processName":"talagent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":6,"appDescription":"com.apple.wifi.WiFiAgent ||| 17.0 (1728)","foreground":"NO","processName":"WiFiAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":37000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.google.Chrome ||| 100.0.4896.127 (4896.127)","foreground":"YES","processName":"Google Chrome","sum_of_activations":8,"sum_of_activeTime":970,"sum_of_activityPeriods":4,"sum_of_idleTimeouts":1,"sum_of_launches":1,"sum_of_powerTime":2300,"sum_of_uptime":12000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.google.Chrome.framework.AlertNotificationService ||| 100.0.4896.127 (4896.127)","foreground":"NO","processName":"Google Chrome Helper (Alerts)","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":4},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.google.Chrome.helper.plugin ||| 100.0.4896.127 (4896.127)","foreground":"NO","processName":"Google Chrome Helper (Plugin)","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":6},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.google.Keystone.Agent ||| 1.3.17 (1.3.17.192)","foreground":"NO","processName":"GoogleSoftwareUpdateAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":4,"sum_of_powerTime":0,"sum_of_uptime":18},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.spotify.client ||| 1.1.81.604.gccacfc8c (1.1.81.604.gccacfc8c-16)","foreground":"YES","processName":"Spotify","sum_of_activations":5,"sum_of_activeTime":720,"sum_of_activityPeriods":4,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":1800,"sum_of_uptime":8100},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.tinyspeck.slackmacgap ||| 4.25.0 (6956)","foreground":"YES","processName":"Slack","sum_of_activations":10,"sum_of_activeTime":1900,"sum_of_activityPeriods":5,"sum_of_idleTimeouts":2,"sum_of_launches":1,"sum_of_powerTime":3200,"sum_of_uptime":11000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"accountSecurityLevel":0,"authenticationType":2,"clientId":"com.apple.SetupAssistant","hasUsername":false,"proxiedClientId":"No Proxied Client ID","proxyingForPairedDevice":false},"name":"AppleIDPasswordPrompt","sampling":10,"uuid":"f6222e3b-f080-4d74-83a4-6e41d567882d_4"}
{"message":{"Count":1,"collection_ID":"WhatsNew","num_until_optout":2,"tip_ID":"WhatsNew","tip_correlation_ID":null},"name":"tips_notifications","sampling":10,"uuid":"b3ba7d7e-65e9-4f00-9708-a0a16a8b6f54_3"}
{"message":{"Count":1,"bucketed_seq_num":1,"bucketed_time_since_os_install":0,"collection_ID":"WhatsNew","num_until_optout":2,"tip_ID":"WhatsNew","tip_correlation_ID":null},"name":"tips_notifications_histogram","sampling":10,"uuid":"1ffe8c03-647e-45f2-a27e-e36c0d484cec_3"}
{"_marker":"<end-of-file>"}
