{"crashreporter_key":"88126ff5144ae18776816fada7c122397aeb18f1","bug_type":"211","timestamp":"2022-04-24 04:00:06.82 +0200","os_version":"macOS 12.0.1 (21A559)","incident_id":"B05F92C4-42FF-425C-AC52-7D249BAB4FDB"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-23T00:03:13Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"Count":2,"daily_maximum_DataFlashWriteCount":1716},"name":"GasGauge_DataFlashWriteCount","sampling":10,"uuid":"ae42819c-b2f4-4b54-a253-22c970b3f13e_2"}
{"message":{"Count":1,"bundleID":"com.apple.ActivityMonitor","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":4},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":2,"bundleID":"com.apple.Installer-Progress","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":0},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":5,"bundleID":"com.apple.SecurityAgent","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":87},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":5,"bundleID":"com.apple.finder","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":230},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":6,"bundleID":"com.apple.loginwindow","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":5500},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":4,"bundleID":"com.google.Chrome","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":5300},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":2,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount5","sampling":100,"uuid":"3c8f638f-d492-465e-9e27-546a163beac9_2"}
{"message":{"Count":8,"appDescription":"UNBUNDLED ||| ???","foreground":"NO","processName":"imklaunchagent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":7,"appDescription":"UNBUNDLED ||| ???","foreground":"NO","processName":"universalaccessd","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":17000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.AOSHeartbeat ||| 1.07 (282)","foreground":"NO","processName":"AOSHeartbeat","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":18},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":7,"appDescription":"com.apple.ActivityMonitor ||| 10.14 (1097)","foreground":"YES","processName":"Activity Monitor","sum_of_activations":4,"sum_of_activeTime":470,"sum_of_activityPeriods":2,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":1100,"sum_of_uptime":15000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":9,"appDescription":"com.apple.AirPlayUIAgent ||| 2.0 (595.13.1)","foreground":"NO","processName":"AirPlayUIAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.AppSSOAgent ||| 1.0 (1)","foreground":"NO","processName":"AppSSOAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":12000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":9,"appDescription":"com.apple.CoreLocationAgent ||| 2664.0.8.1.2 (2664.0.8.1.2)","foreground":"NO","processName":"CoreLocationAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.LocalAuthentication.UIAgent ||| 2.0 (984.40.7)","foreground":"NO","processName":"coreautha","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":15000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.LookupViewService ||| 1.2 (294)","foreground":"NO","processName":"LookupViewService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":1200},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.NowPlayingTouchUI ||| 1.0 (1)","foreground":"NO","processName":"NowPlayingTouchUI","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":7600},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.apple.PackageKit.Install-in-Progress ||| 3.0 (1116)","foreground":"NO","processName":"Install in Progress","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":0},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.PressAndHold ||| 1.3 (59)","foreground":"NO","processName":"PAH_Extension","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.QuickLookThumbnailing.extension.ThumbnailExtension-macOS ||| 1.0 (1)","foreground":"NO","processName":"ThumbnailExtension_macOS","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":15000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.SecurityAgent ||| 9.0 (55506.40.3)","foreground":"NO","processName":"","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":29},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.Siri ||| 3101.3.1 (3101.3.1)","foreground":"NO","processName":"Siri","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":5,"appDescription":"com.apple.SiriNCService ||| 3101.3.1 (3101.3.1)","foreground":"NO","processName":"SiriNCService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":9,"appDescription":"com.apple.SoftwareUpdateNotificationManager ||| 1.0 (1)","foreground":"NO","processName":"SoftwareUpdateNotificationManager","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.Spotlight ||| 1.0 (2183.3)","foreground":"NO","processName":"Spotlight","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.TextInputMenuAgent ||| 1.0 (290)","foreground":"NO","processName":"TextInputMenuAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.TextInputSwitcher ||| 1.1 (290)","foreground":"NO","processName":"TextInputSwitcher","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.UIKitSystemApp ||| 1.0 (318)","foreground":"NO","processName":"UIKitSystem","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":12000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.ViewBridgeAuxiliary ||| ???","foreground":"NO","processName":"","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":3300},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":9,"appDescription":"com.apple.ViewBridgeAuxiliary ||| ???","foreground":"NO","processName":"ViewBridgeAuxiliary","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"com.apple.appkit.xpc.openAndSavePanelService ||| 1.0 (1)","foreground":"NO","processName":"com.apple.appkit.xpc.openAndSavePanelService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":15000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.controlcenter ||| 1.0 (244.4)","foreground":"NO","processName":"ControlCenter","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.controlstrip ||| 1.0 (221)","foreground":"NO","processName":"ControlStrip","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.coreservices.uiagent ||| 369 (369)","foreground":"NO","processName":"CoreServicesUIAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":9,"appDescription":"com.apple.dock ||| 1.8 (2152.10.2)","foreground":"NO","processName":"Dock","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":9,"appDescription":"com.apple.dock.extra ||| 1.0 (2152.10.2)","foreground":"NO","processName":"com.apple.dock.extra","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.dock.helper ||| 1.0 (2152.10.2)","foreground":"NO","processName":"DockHelper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":8100},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.finder ||| 12.0 (1440.0.7)","foreground":"YES","processName":"Finder","sum_of_activations":11,"sum_of_activeTime":720,"sum_of_activityPeriods":6,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":1900,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.inputmethod.EmojiFunctionRowItem ||| 1.0 (351)","foreground":"NO","processName":"EmojiFunctionRowIM_Extension","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.loginwindow ||| 9.0 (2062)","foreground":"NO","processName":"loginwindow","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":9,"appDescription":"com.apple.notificationcenterui ||| 1.0 (1188.3)","foreground":"NO","processName":"NotificationCenter","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":9,"appDescription":"com.apple.quicklook.QuickLookUIService ||| 1.0 (1)","foreground":"NO","processName":"QuickLookUIService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.quicklook.satellite ||| 5.0 (521.1)","foreground":"NO","processName":"QuickLookSatellite","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":1100},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.quicklook.ui.helper ||| 5.0 (950)","foreground":"NO","processName":"QuickLookUIHelper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":10},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":9,"appDescription":"com.apple.security.Keychain-Circle-Notification ||| 1.0 (60157.40.30.0.1)","foreground":"NO","processName":"Keychain Circle Notification","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.systemuiserver ||| 1.7 (518)","foreground":"NO","processName":"SystemUIServer","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.talagent ||| ???","foreground":"NO","processName":"talagent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":9,"appDescription":"com.apple.wifi.WiFiAgent ||| 17.0 (1728)","foreground":"NO","processName":"WiFiAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":18000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":6,"appDescription":"com.google.Chrome ||| 100.0.4896.127 (4896.127)","foreground":"YES","processName":"Google Chrome","sum_of_activations":6,"sum_of_activeTime":4200,"sum_of_activityPeriods":5,"sum_of_idleTimeouts":4,"sum_of_launches":2,"sum_of_powerTime":4300,"sum_of_uptime":11000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.google.Chrome.framework.AlertNotificationService ||| 100.0.4896.127 (4896.127)","foreground":"NO","processName":"Google Chrome Helper (Alerts)","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":6},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.google.Chrome.helper.plugin ||| 100.0.4896.127 (4896.127)","foreground":"NO","processName":"Google Chrome Helper (Plugin)","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":18},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.google.Keystone.Agent ||| 1.3.17 (1.3.17.192)","foreground":"NO","processName":"GoogleSoftwareUpdateAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":7,"sum_of_powerTime":0,"sum_of_uptime":24},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.tinyapp.TablePlus ||| 4.6.4 (414)","foreground":"YES","processName":"TablePlus","sum_of_activations":3,"sum_of_activeTime":140,"sum_of_activityPeriods":1,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":390,"sum_of_uptime":390},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"sum_of_ApplePay_inSync":null,"sum_of_ApplePay_lastKSR":null,"sum_of_AutoUnlock_inSync":null,"sum_of_AutoUnlock_lastKSR":null,"sum_of_Home_inSync":null,"sum_of_Home_lastKSR":null,"sum_of_LimitedPeersAllowed_inSync":null,"sum_of_Manatee_inSync":null,"sum_of_Manatee_lastKSR":null,"sum_of_OAHealthCheck":-1,"sum_of_OALastKSR":-1,"sum_of_OASMState":82,"sum_of_OASOSStatus":-1,"sum_of_lastUnlock":0},"name":"CKKSHealthSummary","sampling":10,"uuid":"1736cbb0-2342-4f23-9ffa-ea58952d9e80_6"}
{"message":{"Activity":"FaceAnalysis","Count":2,"ExitStatus":0,"sum_of_Duration":0.08700000000000001},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"MediaAnalysis","Count":2,"ExitStatus":0,"sum_of_Duration":0.12},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"OCRAnalysis","Count":2,"ExitStatus":0,"sum_of_Duration":0.077},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"SceneAnalysis","Count":2,"ExitStatus":0,"sum_of_Duration":0.074},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"VisualSearchAnalysis","Count":2,"ExitStatus":0,"sum_of_Duration":0.089},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"FaceAnalysis","Count":2,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"MediaAnalysis","Count":2,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"OCRAnalysis","Count":2,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"SceneAnalysis","Count":2,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"VisualSearchAnalysis","Count":2,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"_marker":"<end-of-file>"}
