{"crashreporter_key":"2728fdd001b7b660d76021c0a0e24d06b86292dc","bug_type":"211","timestamp":"2022-04-24 04:00:06.83 +0200","os_version":"macOS 12.0.1 (21A559)","incident_id":"077799DD-6D26-46FC-87BE-87B22011D1AB"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-23T00:03:13Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"Count":1,"bucketed_duration":0,"currentDeviceResidentEnabled":null,"demoHomeConfiguration":null,"numAccessories":null,"numActiveTriggers":null,"numAdminUsers":null,"numAppleAudioAccessories":null,"numAppleTVAccessories":null,"numBridgedAccessories":null,"numCameraAccessories":null,"numCameraAccessoriesRecordingEnabled":null,"numCertifiedAccessories":null,"numEnabledResidents":null,"numHAPAccessories":null,"numHomes":null,"numNonEmptyHomes":null,"numOwnedHomes":null,"numResidentEnabledHomes":null,"numScenes":null,"numTriggers":null,"numUsers":null},"name":"HomeKitLaunchDurationV3","sampling":50,"uuid":"5a76a274-f288-4645-988d-4609a6ba93d5_2"}
{"message":{"Count":1,"bucketed_duration":0,"daily_total_numEvents":1,"hasUncommittedAndPushedRecords":false,"hasUncommittedRecords":false},"name":"HomeKitLaunchEvent_ExternalV4","sampling":100,"uuid":"3fd8203f-a295-436b-9010-00719f691f54_2"}
{"message":{"Count":1,"dataSyncState":"HMHomeManagerDataSyncStateGood","timeSinceLaunchToDataSyncStateGood":null,"timeSincePreviousProcessLaunch":null},"name":"HomeKitProcessLaunchInfo_GMEnabledView","sampling":100,"uuid":"8370926b-a296-4663-b3e1-7cce1e783fd7_2"}
{"message":{"Count":1,"currentDeviceResidentEnabled":false,"daily_maximum_numUncommittedAndPushedRecords":0,"daily_maximum_numUncommittedRecords":0,"daily_maximum_processCrashCount":0,"daily_maximum_processJetsamCount":0,"daily_maximum_processLaunchCount":2,"dataSyncState":"HMHomeManagerDataSyncStateGood","demoHomeConfiguration":null,"numAccessories":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0},"name":"HomeKitProcessLaunchStateInfoV4","sampling":100,"uuid":"afdc6b2f-de37-44fd-ac7c-2f32e895e4fc_2"}
{"message":{"Count":1,"clientName":"amsaccountsd","daily_total_counter":2,"messageName":"kFetchHomeConfigurationRequestKey"},"name":"HomeKitAcceptedXPCReqeuestsV2","sampling":50,"uuid":"3bc8bf69-459d-4473-b6ad-0a5afa59946d_2"}
{"message":{"Count":1,"clientName":"assistantd","daily_total_counter":6,"messageName":"kFetchHomeConfigurationRequestKey"},"name":"HomeKitAcceptedXPCReqeuestsV2","sampling":50,"uuid":"3bc8bf69-459d-4473-b6ad-0a5afa59946d_2"}
{"message":{"Count":7,"maxUsage":0,"reason":"TimerTriggered","usage":0},"name":"HomeKitDaemonMemoryUtilizationV2","sampling":50,"uuid":"31f096c8-bdda-4a71-a2b7-2e153e153fdd_2"}
{"message":{"Context":"com.apple.message.carddav_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.disabled_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.enabled_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.exchange_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.ldap_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.total_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Count":1,"activeSMSUser":0,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","activeiMessageUser":0,"automaticSharingEnabled":0,"musicAutomaticSharing":null,"newsAutomaticSharing":null,"photosAutomaticSharing":null,"podcastsAutomaticSharing":null,"safariAutomaticSharing":null,"tvAutomaticSharing":null},"name":"SocialHighlights_SettingsStatus_v1_boolean","sampling":100,"uuid":"02d92ea8-f2aa-4de8-a215-8251d53c3a55_2"}
{"message":{"Count":1,"activeSMSUser":null,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","activeiMessageUser":null,"clientIdentifier":null,"feedbackType":null,"sum_of_eventCount":null},"name":"ClientEngagementBreakdown_v1_bool","sampling":100,"uuid":"1b5fe612-ba61-4657-a15e-d42a2c39fe84_2"}
{"_marker":"<end-of-file>"}
