{"crashreporter_key":"88126ff5144ae18776816fada7c122397aeb18f1","bug_type":"211","timestamp":"2022-04-22 13:40:50.85 +0200","os_version":"macOS 12.0.1 (21A559)","incident_id":"32AA4CCD-D6AF-4300-877B-1BE5ACBB985C"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-21T00:04:07Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":9,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount5","sampling":100,"uuid":"3c8f638f-d492-465e-9e27-546a163beac9_2"}
{"message":{"Count":1,"daily_maximum_DataFlashWriteCount":1709},"name":"GasGauge_DataFlashWriteCount","sampling":10,"uuid":"ae42819c-b2f4-4b54-a253-22c970b3f13e_2"}
{"message":{"Count":1,"sum_of_ApplePay_inSync":null,"sum_of_ApplePay_lastKSR":null,"sum_of_AutoUnlock_inSync":null,"sum_of_AutoUnlock_lastKSR":null,"sum_of_Home_inSync":null,"sum_of_Home_lastKSR":null,"sum_of_LimitedPeersAllowed_inSync":null,"sum_of_Manatee_inSync":null,"sum_of_Manatee_lastKSR":null,"sum_of_OAHealthCheck":-1,"sum_of_OALastKSR":-1,"sum_of_OASMState":82,"sum_of_OASOSStatus":-1,"sum_of_lastUnlock":0},"name":"CKKSHealthSummary","sampling":10,"uuid":"1736cbb0-2342-4f23-9ffa-ea58952d9e80_6"}
{"message":{"Count":1,"CrashType":"HostCrashed"},"name":"BluetoothCrashes","sampling":10,"uuid":"10d724d0-1c91-480a-b635-e78ec2f0b060_4"}
{"message":{"Count":6,"bundleID":"com.apple.ActivityMonitor","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":2600},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":1,"bundleID":"com.apple.Notes","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":4},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":6,"bundleID":"com.apple.finder","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":780},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":6,"bundleID":"com.apple.loginwindow","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":67000},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":3,"bundleID":"com.apple.systempreferences","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":130},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":5,"bundleID":"com.google.Chrome","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":2300},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":3,"bundleID":"com.pioneerdj.rekordboxdj","dyldPlatform":1,"isNativeArch":false,"reason":"activation","state":"foreground","sum_of_duration":8300},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Count":9,"bundleID":"com.tinyspeck.slackmacgap","dyldPlatform":1,"isNativeArch":true,"reason":"activation","state":"foreground","sum_of_duration":1300},"name":"AppUsageWithPlatformAndNative","sampling":10,"uuid":"dcd323de-24c7-41aa-8fa3-3314eb874a0d_2"}
{"message":{"Activity":"FaceAnalysis","Count":9,"ExitStatus":0,"sum_of_Duration":0.37},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"MediaAnalysis","Count":9,"ExitStatus":0,"sum_of_Duration":0.44},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"OCRAnalysis","Count":9,"ExitStatus":0,"sum_of_Duration":0.31},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"SceneAnalysis","Count":9,"ExitStatus":0,"sum_of_Duration":0.33},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Activity":"VisualSearchAnalysis","Count":9,"ExitStatus":0,"sum_of_Duration":0.31},"name":"BackgroundActivitySchedulingHistoryAggregation","sampling":10,"uuid":"aadb6bfb-82ec-403c-bd6c-e2941b79852d_2"}
{"message":{"Count":10,"appDescription":"UNBUNDLED ||| ???","foreground":"NO","processName":"","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"UNBUNDLED ||| ???","foreground":"NO","processName":"imklaunchagent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":4,"appDescription":"ch.protonvpn.mac ||| 2.3.1 (2202221203)","foreground":"NO","processName":"ProtonVPN","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":21000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.AOSHeartbeat ||| 1.07 (282)","foreground":"NO","processName":"AOSHeartbeat","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":10},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.apple.AccountProfileRemoteViewService ||| 1.0 (1)","foreground":"NO","processName":"AccountProfileRemoteViewService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":22000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.ActivityMonitor ||| 10.14 (1097)","foreground":"YES","processName":"Activity Monitor","sum_of_activations":8,"sum_of_activeTime":1800,"sum_of_activityPeriods":6,"sum_of_idleTimeouts":4,"sum_of_launches":0,"sum_of_powerTime":2700,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.AirPlayUIAgent ||| 2.0 (595.13.1)","foreground":"NO","processName":"AirPlayUIAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.AppSSOAgent ||| 1.0 (1)","foreground":"NO","processName":"AppSSOAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.CoreLocationAgent ||| 2664.0.8.1.2 (2664.0.8.1.2)","foreground":"NO","processName":"CoreLocationAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.LinkedNotesUIService ||| 1.0 (1)","foreground":"NO","processName":"LinkedNotesUIService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.LocalAuthentication.UIAgent ||| 2.0 (984.40.7)","foreground":"NO","processName":"coreautha","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.LookupViewService ||| 1.2 (294)","foreground":"NO","processName":"LookupViewService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.Notes ||| 4.9 (1965)","foreground":"YES","processName":"Notes","sum_of_activations":1,"sum_of_activeTime":4,"sum_of_activityPeriods":1,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":310,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":8,"appDescription":"com.apple.NowPlayingTouchUI ||| 1.0 (1)","foreground":"NO","processName":"NowPlayingTouchUI","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":56000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.apple.PackageKit.Install-in-Progress ||| 3.0 (1116)","foreground":"NO","processName":"Install in Progress","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":0},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.PowerChime ||| 1.0 (1)","foreground":"NO","processName":"PowerChime","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.PressAndHold ||| 1.3 (59)","foreground":"NO","processName":"PAH_Extension","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.QuickLookThumbnailing.extension.ThumbnailExtension-macOS ||| 1.0 (1)","foreground":"NO","processName":"ThumbnailExtension_macOS","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.SafariPlatformSupport.Helper ||| 17612 (17612.2.9.1.20)","foreground":"NO","processName":"com.apple.SafariPlatformSupport.Helper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.Siri ||| 3101.3.1 (3101.3.1)","foreground":"NO","processName":"Siri","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.SiriNCService ||| 3101.3.1 (3101.3.1)","foreground":"NO","processName":"SiriNCService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.SoftwareUpdateNotificationManager ||| 1.0 (1)","foreground":"NO","processName":"SoftwareUpdateNotificationManager","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.Spotlight ||| 1.0 (2183.3)","foreground":"NO","processName":"Spotlight","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":7,"appDescription":"com.apple.Terminal ||| 2.12 (443)","foreground":"YES","processName":"Terminal","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":62000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.TextInputMenuAgent ||| 1.0 (290)","foreground":"NO","processName":"TextInputMenuAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.TextInputSwitcher ||| 1.1 (290)","foreground":"NO","processName":"TextInputSwitcher","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.UIKitSystemApp ||| 1.0 (318)","foreground":"NO","processName":"UIKitSystem","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.UserNotificationCenter ||| 71 (71)","foreground":"NO","processName":"UserNotificationCenter","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.ViewBridgeAuxiliary ||| ???","foreground":"NO","processName":"ViewBridgeAuxiliary","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":7,"appDescription":"com.apple.appkit.xpc.openAndSavePanelService ||| 1.0 (1)","foreground":"NO","processName":"com.apple.appkit.xpc.openAndSavePanelService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":55000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.controlcenter ||| 1.0 (244.4)","foreground":"NO","processName":"ControlCenter","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.controlcenter.helper ||| 1.0 (244.4)","foreground":"NO","processName":"ControlCenterHelper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.controlstrip ||| 1.0 (221)","foreground":"NO","processName":"ControlStrip","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.coreservices.uiagent ||| 369 (369)","foreground":"NO","processName":"CoreServicesUIAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.dock ||| 1.8 (2152.10.2)","foreground":"NO","processName":"Dock","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.dock.extra ||| 1.0 (2152.10.2)","foreground":"NO","processName":"com.apple.dock.extra","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.dock.helper ||| 1.0 (2152.10.2)","foreground":"NO","processName":"DockHelper","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.finder ||| 12.0 (1440.0.7)","foreground":"YES","processName":"Finder","sum_of_activations":11,"sum_of_activeTime":580,"sum_of_activityPeriods":10,"sum_of_idleTimeouts":4,"sum_of_launches":0,"sum_of_powerTime":2700,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.inputmethod.EmojiFunctionRowItem ||| 1.0 (351)","foreground":"NO","processName":"EmojiFunctionRowIM_Extension","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.loginwindow ||| 9.0 (2062)","foreground":"NO","processName":"loginwindow","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":6,"appDescription":"com.apple.nbagent ||| 1.0 (1)","foreground":"NO","processName":"nbagent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":36000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.notificationcenterui ||| 1.0 (1188.3)","foreground":"NO","processName":"NotificationCenter","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.apple.preference.network.remoteservice ||| 1.0 (1.0)","foreground":"NO","processName":"com.apple.preference.network.remoteservice","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":0,"sum_of_uptime":22000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.print.daemon.printtool ||| 17 (544)","foreground":"NO","processName":"printtool","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":7,"appDescription":"com.apple.quicklook.QuickLookUIService ||| 1.0 (1)","foreground":"NO","processName":"QuickLookUIService","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":55000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":2,"appDescription":"com.apple.screencaptureui ||| 1.0 (285)","foreground":"NO","processName":"screencaptureui","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":7,"sum_of_powerTime":0,"sum_of_uptime":130},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.security.Keychain-Circle-Notification ||| 1.0 (60157.40.30.0.1)","foreground":"NO","processName":"Keychain Circle Notification","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.storeuid ||| 1.0 (712.1.4)","foreground":"NO","processName":"storeuid","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.studentd ||| ???","foreground":"NO","processName":"studentd","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.apple.systempreferences ||| 15.0 (15.0)","foreground":"YES","processName":"System Preferences","sum_of_activations":3,"sum_of_activeTime":130,"sum_of_activityPeriods":1,"sum_of_idleTimeouts":0,"sum_of_launches":3,"sum_of_powerTime":430,"sum_of_uptime":22000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.systemuiserver ||| 1.7 (518)","foreground":"NO","processName":"SystemUIServer","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.talagent ||| ???","foreground":"NO","processName":"talagent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":65000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.apple.wifi.WiFiAgent ||| 17.0 (1728)","foreground":"NO","processName":"WiFiAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.coppertino.VOXAgent ||| 1.12 (1.12.8)","foreground":"NO","processName":"VOXAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":7,"appDescription":"com.coppertino.VOXCloud ||| 0.14.34 (0.14.34)","foreground":"NO","processName":"Loop","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":2,"sum_of_powerTime":0,"sum_of_uptime":55000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":7,"appDescription":"com.coppertino.Vox ||| 3.4.4 (3440.1)","foreground":"YES","processName":"VOX","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":55000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.electron.rekordboxagent ||| 1.5.5 (1.5.5)","foreground":"NO","processName":"rekordboxAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.google.Chrome ||| 100.0.4896.127 (4896.127)","foreground":"YES","processName":"Google Chrome","sum_of_activations":6,"sum_of_activeTime":1900,"sum_of_activityPeriods":6,"sum_of_idleTimeouts":2,"sum_of_launches":1,"sum_of_powerTime":3100,"sum_of_uptime":62000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":1,"appDescription":"com.google.Chrome.framework.AlertNotificationService ||| 100.0.4896.127 (4896.127)","foreground":"NO","processName":"Google Chrome Helper (Alerts)","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":1,"sum_of_powerTime":0,"sum_of_uptime":1},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":3,"appDescription":"com.google.Chrome.helper.plugin ||| 100.0.4896.127 (4896.127)","foreground":"NO","processName":"Google Chrome Helper (Plugin)","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":4,"sum_of_powerTime":0,"sum_of_uptime":41},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":7,"appDescription":"com.google.Keystone.Agent ||| 1.3.17 (1.3.17.192)","foreground":"NO","processName":"GoogleSoftwareUpdateAgent","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":27,"sum_of_powerTime":0,"sum_of_uptime":42},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":7,"appDescription":"com.microsoft.VSCode ||| 1.63.2 (1.63.2)","foreground":"YES","processName":"Electron","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":62000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.pioneer.PSvLinkSysMgr ||| 5.0.0.3 (5.0.0.3)","foreground":"NO","processName":"PSvLinkSysMgr","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.pioneer.PSvNFSd ||| 5.0.0.3 (5.0.0.3)","foreground":"NO","processName":"PSvNFSd","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"com.pioneerdj.rekordboxdj ||| 6.6.3.0001 (6.6.3.0001)","foreground":"YES","processName":"rekordbox","sum_of_activations":10,"sum_of_activeTime":5100,"sum_of_activityPeriods":9,"sum_of_idleTimeouts":6,"sum_of_launches":0,"sum_of_powerTime":5700,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":7,"appDescription":"com.tinyspeck.slackmacgap ||| 4.25.0 (6956)","foreground":"YES","processName":"Slack","sum_of_activations":9,"sum_of_activeTime":910,"sum_of_activityPeriods":4,"sum_of_idleTimeouts":1,"sum_of_launches":0,"sum_of_powerTime":1800,"sum_of_uptime":55000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":10,"appDescription":"io.ganeshrvel.openmtp ||| 3.1.15 (3.1.15)","foreground":"YES","processName":"OpenMTP","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":70000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":7,"appDescription":"org.mozilla.plugincontainer ||| 1.0","foreground":"NO","processName":"plugin-container","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":55000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Count":7,"appDescription":"org.torproject.torbrowser ||| 11.0.10 (9122.6.2)","foreground":"YES","processName":"firefox","sum_of_activations":0,"sum_of_activeTime":0,"sum_of_activityPeriods":0,"sum_of_idleTimeouts":0,"sum_of_launches":0,"sum_of_powerTime":0,"sum_of_uptime":55000},"name":"macOSAppUsage","sampling":10,"uuid":"f76066c1-9e6c-47c3-8fee-c77057f4ca47_2"}
{"message":{"Activity":"FaceAnalysis","Count":9,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"MediaAnalysis","Count":9,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"OCRAnalysis","Count":9,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"SceneAnalysis","Count":9,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"message":{"Activity":"VisualSearchAnalysis","Count":9,"ExitStatus":0,"bucketed_Duration":0},"name":"BackgroundActivitySchedulingHistory","sampling":10,"uuid":"13bf155d-2ca4-409f-9a50-1ed87eb599f3_2"}
{"_marker":"<end-of-file>"}
