{"crashreporter_key":"004cf137525fec96faa57cd7bebbd66091cef8e2","bug_type":"211","timestamp":"2022-04-25 04:36:14.66 +0200","os_version":"macOS 12.0.1 (21A559)","incident_id":"E203F7B0-6714-4EC4-9BE5-B4A61A516017"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-24T02:00:06Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"Count":1,"bytesFetched":0,"bytesPushed":0,"currentDeviceResidentEnabled":false,"dataSyncState":1,"decryptionFailedCount":0,"demoHomeConfiguration":null,"fetchCount":0,"incomingPushCount":0,"legacyBytesFetched":0,"legacyBytesPushed":0,"legacyFetchCount":0,"legacyUploadCount":0,"legacyUploadErrorCount":0,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBTAccessories":null,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numIPAccessories":null,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTelevisionServiceAccessories":0,"numThreadAccessories":0,"numTriggers":0,"numUsers":0,"topLegacyUploadError1":null,"topLegacyUploadError2":null,"topLegacyUploadError3":null,"topLegacyUploadErrorCount1":null,"topLegacyUploadErrorCount2":null,"topLegacyUploadErrorCount3":null,"topLegacyUploadReason1":null,"topLegacyUploadReason2":null,"topLegacyUploadReason3":null,"topLegacyUploadReasonCount1":null,"topLegacyUploadReasonCount2":null,"topLegacyUploadReasonCount3":null,"topUploadError1":null,"topUploadError2":null,"topUploadError3":null,"topUploadErrorCount1":null,"topUploadErrorCount2":null,"topUploadErrorCount3":null,"uploadCount":0,"uploadErrorCount":0,"uploadMaximumDelayReached":false},"name":"HomeKitCloudSyncDailyV2","sampling":50,"uuid":"579359d1-cfa9-4874-9a52-00667a2377f7_2"}
{"message":{"Count":1,"bucketed_duration":0,"currentDeviceResidentEnabled":null,"demoHomeConfiguration":null,"numAccessories":null,"numActiveTriggers":null,"numAdminUsers":null,"numAppleAudioAccessories":null,"numAppleTVAccessories":null,"numBridgedAccessories":null,"numCameraAccessories":null,"numCameraAccessoriesRecordingEnabled":null,"numCertifiedAccessories":null,"numEnabledResidents":null,"numHAPAccessories":null,"numHomes":null,"numNonEmptyHomes":null,"numOwnedHomes":null,"numResidentEnabledHomes":null,"numScenes":null,"numTriggers":null,"numUsers":null},"name":"HomeKitLaunchDurationV3","sampling":50,"uuid":"5a76a274-f288-4645-988d-4609a6ba93d5_2"}
{"message":{"Count":1,"bucketed_duration":1,"currentDeviceResidentEnabled":null,"demoHomeConfiguration":null,"numAccessories":null,"numActiveTriggers":null,"numAdminUsers":null,"numAppleAudioAccessories":null,"numAppleTVAccessories":null,"numBridgedAccessories":null,"numCameraAccessories":null,"numCameraAccessoriesRecordingEnabled":null,"numCertifiedAccessories":null,"numEnabledResidents":null,"numHAPAccessories":null,"numHomes":null,"numNonEmptyHomes":null,"numOwnedHomes":null,"numResidentEnabledHomes":null,"numScenes":null,"numTriggers":null,"numUsers":null},"name":"HomeKitLaunchDurationV3","sampling":50,"uuid":"5a76a274-f288-4645-988d-4609a6ba93d5_2"}
{"message":{"Context":"com.apple.message.carddav_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.disabled_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.enabled_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.exchange_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.ldap_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Context":"com.apple.message.total_accounts","Count":1,"EventName":"message","Fault":true,"Reason":"ExpressionError","TransformUuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"},"name":"TransformExpressionFailure","sampling":100,"uuid":"9c15f2f3-7762-4ec5-a1eb-2b750c57a698"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"All Event Groups","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDActionSetLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDAddAccessoryPairingLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraMetricsSnapshotLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraMetricsStreamLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCameraRecordingUploadOperationLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCharacteristicReadWriteLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDCloudShareTrustManagerFailureLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDDatabaseCKOperationCompletionEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDLogEventErrorEventsAnalyzerCloudSyncLegacyUploadRequestGroup","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HMDRemoveAccessoryPairingLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"bucketed_eventCount":0,"bucketed_successRate":null,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"errorString":"Summary","eventGroupName":"HomeKitEventTriggerExecutionSessionLogEvent","numAccessories":0,"numActiveTriggers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numUsers":0},"name":"HomeKitDailyErrorAggregationV5","sampling":100,"uuid":"4be27da6-69dd-4be6-ab22-cb17c6197ac5_2"}
{"message":{"Count":1,"timeSincePreviousProcessLaunch":null},"name":"HomeKitProcessRelaunchThresholdEventView","sampling":100,"uuid":"4df01b53-71b9-4e2c-9fa6-1a108c81ad86_3"}
{"message":{"Count":1,"DPTaskingUUID":null,"TaskingBlobCollision":null,"TaskingBlobFailureReason":null,"TaskingReason":null,"TaskingState":"TaskingBlobDetected","iCloudSubmissionState":null,"sum_of_TaskingDelayFromDPBlobReceivedTime":null,"sum_of_TaskingDurationStartToiCloudAttempt":null,"sum_of_TaskingDurationStartToiCloudSuccess":null,"sum_of_TaskingDurationiCloudAttemptToSuccess":null},"name":"PowerlogTaskingReport","sampling":100,"uuid":"6b01b3ed-3c77-47ec-a5d4-856539ee64ec_2"}
{"message":{"Count":5,"maxUsage":0,"reason":"TimerTriggered","usage":0},"name":"HomeKitDaemonMemoryUtilizationV2","sampling":50,"uuid":"31f096c8-bdda-4a71-a2b7-2e153e153fdd_2"}
{"message":{"Count":1,"bucketed_duration":0,"daily_total_numEvents":1,"hasUncommittedAndPushedRecords":false,"hasUncommittedRecords":false},"name":"HomeKitLaunchEvent_ExternalV4","sampling":100,"uuid":"3fd8203f-a295-436b-9010-00719f691f54_2"}
{"message":{"Count":1,"bucketed_duration":1,"daily_total_numEvents":1,"hasUncommittedAndPushedRecords":false,"hasUncommittedRecords":false},"name":"HomeKitLaunchEvent_ExternalV4","sampling":100,"uuid":"3fd8203f-a295-436b-9010-00719f691f54_2"}
{"message":{"Count":1,"accessoriesAddedCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":0,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"fetchVideoSegmentsAssetCount":0,"firstPartyReadCount":0,"firstPartyWriteCount":0,"homeKeyUsageCount":null,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0,"scenesAddedCount":0,"scenesRunCount":0,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"triggersAddedCount":0,"triggersRunCount":0},"name":"HomeKitUserMeaningfulActionsDailyAggregationV2","sampling":50,"uuid":"97b82990-3537-4100-b69d-a7ba17a5baac_2"}
{"message":{"Bootstage":null,"Count":1,"Foregroundapp":null,"PanicGenerated":1},"name":"ForceResets","sampling":100,"uuid":"64fd2546-d18c-4045-a92e-933956c9f443_4"}
{"message":{"Count":1,"acceptedXPCRequestsCount":2,"accessoriesAddedCount":0,"accessoryReadWriteAverageBTLatency":0,"accessoryReadWriteAverageIDSLatency":0,"accessoryReadWriteAverageIPLatency":0,"accessoryReadWriteBTFailureCount":0,"accessoryReadWriteBTSuccessCount":0,"accessoryReadWriteIDSFailureCount":0,"accessoryReadWriteIDSSuccessCount":0,"accessoryReadWriteIPFailureCount":0,"accessoryReadWriteIPSuccessCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":0,"cameraRecordingOfflineDuration":0,"cameraRecordingReachabilityChangedCount":0,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"fetchVideoSegmentsAssetCount":0,"filteredXPCNotificationsCount":0,"firstPartyReadCount":0,"firstPartyWriteCount":0,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"homeHubReachabilityChangedCount":0,"internalRequestedReadCount":0,"internalRequestedWriteCount":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0,"peakSampledProcessMemoryUsage":0,"processLaunchCount":2,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"scenesAddedCount":0,"scenesRunCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":0,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"triggersAddedCount":0,"triggersRunCount":0,"unknownSourceReadCount":0,"unknownSourceWriteCount":0,"uploadErrorCount":0},"name":"HomeKitDailyEventAggregationViewV6","sampling":50,"uuid":"b6fe4f54-dbda-42a2-9dcb-40028d4c9ee9_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"All Event Groups"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDActionSetLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDAddAccessoryPairingLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDBackingStoreCKOperationZoneCompletionLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCameraMetricsSnapshotLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCameraMetricsStreamLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCameraRecordingUploadOperationLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCharacteristicReadWriteLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDCloudShareTrustManagerFailureLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDDatabaseCKOperationCompletionEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDLogEventErrorEventsAnalyzerCloudSyncLegacyUploadRequestGroup"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HMDRemoveAccessoryPairingLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":1,"bucketed_errorCount":0,"errorString":"Summary","eventGroupName":"HomeKitEventTriggerExecutionSessionLogEvent"},"name":"HomeKitDailyErrorAggregationV2","sampling":100,"uuid":"aad67393-4275-4c82-a241-4159432e849a_2"}
{"message":{"Count":3,"currentDeviceResidentEnabled":false,"daily_maximum_numUncommittedAndPushedRecords":0,"daily_maximum_numUncommittedRecords":0,"daily_maximum_processCrashCount":0,"daily_maximum_processJetsamCount":0,"daily_maximum_processLaunchCount":2,"dataSyncState":"HMHomeManagerDataSyncStateGood","demoHomeConfiguration":null,"numAccessories":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0},"name":"HomeKitProcessLaunchStateInfoV4","sampling":100,"uuid":"afdc6b2f-de37-44fd-ac7c-2f32e895e4fc_2"}
{"message":{"Count":1,"acceptedXPCRequestsCount":2,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":0,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"filteredXPCNotificationsCount":0,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0,"peakSampledProcessMemoryUsage":0,"processLaunchCount":2,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":0},"name":"HomeKitEventAggregationReport_ProcessHealthV1","sampling":50,"uuid":"c45fc4a7-23fe-4b33-9e5b-c18ab525748f_2"}
{"message":{"Count":3,"dataSyncState":"HMHomeManagerDataSyncStateGood","timeSinceLaunchToDataSyncStateGood":null,"timeSincePreviousProcessLaunch":null},"name":"HomeKitProcessLaunchInfo_GMEnabledView","sampling":100,"uuid":"8370926b-a296-4663-b3e1-7cce1e783fd7_2"}
{"message":{"Count":1,"acceptedXPCRequestsCount":2,"accessoriesAddedCount":0,"accessoryReadWriteAverageBTLatency":0,"accessoryReadWriteAverageIDSLatency":0,"accessoryReadWriteAverageIPLatency":0,"accessoryReadWriteBTFailureCount":0,"accessoryReadWriteBTSuccessCount":0,"accessoryReadWriteIDSFailureCount":0,"accessoryReadWriteIDSSuccessCount":0,"accessoryReadWriteIPFailureCount":0,"accessoryReadWriteIPSuccessCount":0,"activeDay":false,"activeDaysPerMonthCount":0,"averageSampledProcessMemoryUsage":0,"cameraRecordingOfflineDuration":0,"cameraRecordingReachabilityChangedCount":0,"cameraStreamStartFailureCount":0,"cameraStreamStartSuccessCount":0,"cloudSyncFetchCount":0,"cloudSyncPushCount":0,"cloudSyncUploadCount":0,"currentDeviceResidentEnabled":false,"demoHomeConfiguration":null,"erroredXPCRequestsCount":0,"fetchVideoSegmentsAssetCount":0,"filteredXPCNotificationsCount":0,"firstPartyReadCount":0,"firstPartyWriteCount":0,"hapBTLEConnectionPerReasonCount":0,"hapBTLEConnectionsCount":0,"hapBTLEDiscoveryCount":0,"hapIPInvalidationCount":0,"homeDataMBFetched":0,"homeDataMBPushed":0,"homeHubReachabilityChangedCount":0,"homeKeyUsageCount":null,"internalRequestedReadCount":0,"internalRequestedWriteCount":0,"jetsamReasonHighwaterCount":0,"jetsamReasonOtherCount":0,"jetsamReasonProcessLimitCount":0,"jetsamReasonUnknownKillCount":null,"legacyHomeDataMBFetched":0,"legacyHomeDataMBPushed":0,"numAccessories":0,"numActiveTriggers":0,"numAdminUsers":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numBridgedAccessories":0,"numCameraAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numCertifiedAccessories":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":0,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0,"peakSampledProcessMemoryUsage":0,"processCrashCount":0,"processLaunchCount":2,"processMemoryPressureStateCriticalCount":0,"processMemoryPressureStateWarningCount":0,"receivedHTTPEventCount":0,"receivedHTTPMessagesCount":0,"remoteMessagesReceivedCount":0,"remoteMessagesSentCount":0,"scenesAddedCount":0,"scenesRunCount":0,"sentHTTPMessagesCount":0,"sentXPCNotificationsCount":0,"shortcutsAddedCount":0,"shortcutsRunCount":0,"siriReadCount":0,"siriWriteCount":0,"thirdPartyReadCount":0,"thirdPartyWriteCount":0,"triggersAddedCount":0,"triggersRunCount":0,"unknownSourceReadCount":0,"unknownSourceWriteCount":0,"uploadErrorCount":0},"name":"HomeKitDailyEventAggregationViewV7","sampling":50,"uuid":"15d0b328-d5e9-4ebf-866a-500a57d1cbfe_3"}
{"message":{"Count":1,"allowed":true,"authority":"Notarized Developer ID","blockType":0,"cdhash":"9c6d6ed851f0e9a651db9e74a07b936cb65eec6e","class":1,"evaluationPath":1,"filename":"expressvpn_mac_10.18.0.64123_release.pkg","matchedRuleName":null,"result":0,"signingID":"com.expressvpn.ExpressVPN","teamID":"VMES9GFUQJ"},"name":"XProtectAssessmentResultData3","sampling":100,"uuid":"47718d33-c81e-4953-8931-3d0b6631f538_2"}
{"_marker":"<end-of-file>"}
