{"timestamp":"2022-04-25 04:36:14.65 +0200","bug_type":"211","os_version":"macOS 12.0.1 (21A559)","incident_id":"BA21D5E4-C4AD-4B30-AD42-C3C48E97E9E3"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-24T02:00:06Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"message":{"com.apple.message.3rdpartycount":"0"},"name":"MT_com.apple.systempreferences.3rdpartycount","sampling":100,"uuid":"50bb2c59-2eae-4a3b-987c-e8ef6d2a7c7f_1"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"message":{"com.apple.message.3rdpartycount":"0"},"name":"MT_com.apple.systempreferences.3rdpartycount","sampling":100,"uuid":"50bb2c59-2eae-4a3b-987c-e8ef6d2a7c7f_1"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"message":{"com.apple.message.requireadminpasswordforprefs":"Default"},"name":"MT_com.apple.security.requireAdminPasswordForPrefs","sampling":100,"uuid":"3dd0d5f5-22bb-490a-babe-cd553a38f491_3"}
{"message":{"com.apple.message.actuate_detents":"yes","com.apple.message.force_click_pressure":"Medium","com.apple.message.hw_model":null,"com.apple.message.lookup":"3f_click","com.apple.message.quick_action_menu":"off","com.apple.message.secondary_click":"2f_click","com.apple.message.silent_click":"no","com.apple.message.tap_to_click":"no","com.apple.message.three_finger_drag":"no"},"name":"MT_com.apple.trackpad2.preferences","sampling":100,"uuid":"d60ab9d1-b01f-4eba-ae49-415eaf71dd82_3"}
{"_marker":"<end-of-file>"}
