{"timestamp":"2022-04-19 02:03:56.47 +0200","bug_type":"211","os_version":"macOS 12.0.1 (21A559)","incident_id":"89F787EF-A7FF-429A-B1D6-42298A708B7E"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-PL","_userInterfaceLanguage":"en-GB","_userSetRegionFormat":"PL","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configUuid":"6b7683b8-a7d8-4a5a-bd8e-78586b3de9e4","currentCountry":"<unknown>","deviceCapacity":512,"homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"servingCarrierName":"<unknown>","startTimestamp":"2022-04-18T00:02:28Z","trialExperiments":"0","trialRollouts":"0","version":"2.2"}
{"message":{"Count":28,"com.apple.message.carddav_accounts":null,"com.apple.message.disabled_accounts":null,"com.apple.message.enabled_accounts":null,"com.apple.message.exchange_accounts":null,"com.apple.message.ldap_accounts":null,"com.apple.message.total_accounts":null},"name":"MT_com.apple.AddressBook.accounts.summary","sampling":100,"uuid":"3b12a904-b15e-4ef7-8f7f-1402fcc96209_1"}
{"message":{"Count":6,"bug_type":"211","error":null,"saved":1},"name":"LogWritingUsage","sampling":100,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_2"}
{"message":{"Count":4,"bug_type":"313","error":null,"saved":1},"name":"LogWritingUsage","sampling":100,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_2"}
{"message":{"Count":2,"bug_type":"313","error":"Log limit exceeded","saved":0},"name":"LogWritingUsage","sampling":100,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_2"}
{"message":{"Count":7,"com.apple.message.hw_model":null,"com.apple.message.message":null,"com.apple.message.value":87000,"com.apple.message.value2":18000,"com.apple.message.value4":24,"comapplemessagevalue":null,"comapplemessagevalue2":null,"comapplemessagevalue4":null,"comapplemessagevalue5":null},"name":"MT_com.apple.usage.activetime","sampling":100,"uuid":"101542af-1e15-41bf-bb76-9d5901322f4a_2"}
{"message":{"Count":1,"sum_of_norwrites":683},"name":"massStorage_NANDInfo_NORWrites","sampling":100,"uuid":"4fec8228-80b0-4b87-9973-324de03d1397_2"}
{"message":{"Count":1,"sum_of_commonused":510,"sum_of_norwrites":683,"sum_of_systemused":2013},"name":"massStorage_NANDInfo_NORWrites_v2","sampling":100,"uuid":"1f6de854-0c22-4766-8060-ad92f581b676_2"}
{"message":{"Count":1,"com.apple.message.has_local_group_with_data":"false"},"name":"MT_com.apple.calendar.groups.has_local_group_with_data","sampling":100,"uuid":"a76dc751-274e-461a-8a7e-f99b3136d335_2"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount4","sampling":100,"uuid":"b5427173-7342-4a02-b223-56969d089ca1_8"}
{"message":{"Count":1,"bin":"0","last_value_value":0},"name":"BatteryTimeAtHighSocLast","sampling":100,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_2"}
{"message":{"Count":1,"bin":"1","last_value_value":1074},"name":"BatteryTimeAtHighSocLast","sampling":100,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_2"}
{"message":{"Count":1,"bin":"2","last_value_value":3},"name":"BatteryTimeAtHighSocLast","sampling":100,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_2"}
{"message":{"Count":1,"bin":"3","last_value_value":0},"name":"BatteryTimeAtHighSocLast","sampling":100,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_2"}
{"message":{"Count":2,"com.apple.message.architecture":"64","com.apple.message.context_type":"GL","com.apple.message.intermediate_frameworks":"Slideshows,QuartzCore,AppKit,CoreFoundation,HIToolbox,ViewBridge,libxpc.dylib,Foundation,PlugInKit,ExtensionFoundation","com.apple.message.signature1":"com.apple.ScreenSaver.iLife-Slideshow-Extension","com.apple.message.signature2":"1","com.apple.message.signature3":"GL2"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":1,"com.apple.message.architecture":"64","com.apple.message.context_type":"GL","com.apple.message.intermediate_frameworks":"QuartzCore,AppKit,CoreFoundation,HIToolbox,Direct,VisionKitCore","com.apple.message.signature1":"com.apple.Preview","com.apple.message.signature2":"1033.2","com.apple.message.signature3":"GL2"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":1,"com.apple.message.architecture":"64","com.apple.message.context_type":"GL","com.apple.message.intermediate_frameworks":"AppKit,XUL","com.apple.message.signature1":"org.torproject.torbrowser","com.apple.message.signature2":"9122.6.2","com.apple.message.signature3":"GL2"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":1,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"IOGPU,AGXMetal13_3,AppleMetalOpenGLRenderer,GLEngine,OpenGL,Slideshows,QuartzCore,AppKit,CoreFoundation,HIToolbox,ViewBridge,libxpc.dylib","com.apple.message.signature1":"com.apple.ScreenSaver.iLife-Slideshow-Extension","com.apple.message.signature2":"1","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":4,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.CoreImage}IOGPU,AGXMetal13_3,CoreImage,ImageKit,libdispatch.dylib,libsystem_pthread.dylib","com.apple.message.signature1":"com.apple.Preview","com.apple.message.signature2":"1033.2","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":4,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.SceneKit}IOGPU,AGXMetal13_3,SceneKit,Monterey,AppKit,ScreenEffects,libdispatch.dylib,CoreFoundation,HIToolbox,ViewBridge","com.apple.message.signature1":"com.apple.systempreferences","com.apple.message.signature2":"15.0","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"message":{"Count":3,"com.apple.message.architecture":"64","com.apple.message.context_type":"Metal","com.apple.message.intermediate_frameworks":"{com.apple.SceneKit}IOGPU,AGXMetal13_3,SceneKit,Monterey,AppKit,ScreenSaver,libdispatch.dylib,CoreFoundation,HIToolbox,Direct","com.apple.message.signature1":"com.apple.ScreenSaver.Engine","com.apple.message.signature2":"5.0","com.apple.message.signature3":"Metal"},"name":"MT_com.apple.graphics.clients","sampling":100,"uuid":"0fee1503-848e-41ad-a358-6aab34b03890_2"}
{"_marker":"<end-of-file>"}
