Date/Time:        2022-04-25 13:26:39.568 +0200
End time:         2022-04-25 13:30:51.286 +0200
OS Version:       macOS 12.0.1 (Build 21A559)
Architecture:     arm64e
Report Version:   35
Incident Identifier: 11CE3DAE-3A6B-44E1-A989-E09FB40C71E6

Data Source:      Microstackshots
Shared Cache:     A6162D66-93E3-3251-93CC-B11F7C8C830E slid base address 0x196cb8000, slide 0x16cb8000

Command:          Google Chrome
Path:             /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Identifier:       com.google.Chrome
Version:          100.0.4896.127 (4896.127)
Team ID:          EQHXZ8M8AV
Architecture:     arm64
PID:              3267

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 252 seconds (179 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 252s
Duration:         251.72s
Duration Sampled: 32.06s
Steps:            2

Hardware model:   MacBookPro17,1
Active cpus:      8
HW page size:     16384
VM page size:     16384

Fan speed:        0 rpm
Advisory levels:  Battery -> 2, User -> 2, ThermalPressure -> 0, Combined -> 2
Free disk space:  217.07 GB/460.43 GB, low space threshold 3072 MB

Heaviest stack for the target process:
  1  thread_start + 8 (libsystem_pthread.dylib + 8912) [0x196fc02d0]
  1  _pthread_start + 148 (libsystem_pthread.dylib + 29932) [0x196fc54ec]
  1  _NSEventThread + 196 (AppKit + 1764388) [0x199d50c24]
  1  CFRunLoopRunSpecific + 600 (CoreFoundation + 534164) [0x19708e694]
  1  __CFRunLoopRun + 2380 (CoreFoundation + 538496) [0x19708f780]
  1  __CFRunLoopDoSource1 + 596 (CoreFoundation + 545524) [0x1970912f4]
  1  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60 (CoreFoundation + 545848) [0x197091438]
  1  __CFMachPortPerform + 260 (CoreFoundation + 742052) [0x1970c12a4]
  1  MessageHandler(__CFMachPort*, void*, long, void*) + 60 (HIToolbox + 250812) [0x19fc113bc]
  1  PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*) + 312 (HIToolbox + 251184) [0x19fc11530]
  1  SLEventCreateNextEvent + 16 (SkyLight + 1181252) [0x19c2a1644]
  1  SLSGetNextEventRecordInternal + 408 (SkyLight + 3099588) [0x19c475bc4]
  1  CGSSnarfAndDispatchDatagrams + 164 (SkyLight + 44600) [0x19c18be38]
  1  mach_msg_trap + 8 (libsystem_kernel.dylib + 6484) [0x196f89954]


Powerstats for:   Google Chrome (Chrome) [3267]
UUID:             4C4C44A6-5555-3144-A198-6D7EBCB61AE0
Path:             /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Identifier:       com.google.Chrome
Version:          100.0.4896.127 (4896.127)
Team ID:          EQHXZ8M8AV
Architecture:     arm64
Footprint:        121.31 MB
Start time:       2022-04-25 13:30:15.794 +0200
End time:         2022-04-25 13:30:47.853 +0200
Num samples:      2 (100%)
Primary state:    1 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 2 samples Active
Power Source:     2 samples on Battery, 0 samples on AC
  1  thread_start + 8 (libsystem_pthread.dylib + 8912) [0x196fc02d0]
    1  _pthread_start + 148 (libsystem_pthread.dylib + 29932) [0x196fc54ec]
      1  _NSEventThread + 196 (AppKit + 1764388) [0x199d50c24]
        1  CFRunLoopRunSpecific + 600 (CoreFoundation + 534164) [0x19708e694]
          1  __CFRunLoopRun + 2380 (CoreFoundation + 538496) [0x19708f780]
            1  __CFRunLoopDoSource1 + 596 (CoreFoundation + 545524) [0x1970912f4]
              1  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60 (CoreFoundation + 545848) [0x197091438]
                1  __CFMachPortPerform + 260 (CoreFoundation + 742052) [0x1970c12a4]
                  1  MessageHandler(__CFMachPort*, void*, long, void*) + 60 (HIToolbox + 250812) [0x19fc113bc]
                    1  PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*) + 312 (HIToolbox + 251184) [0x19fc11530]
                      1  SLEventCreateNextEvent + 16 (SkyLight + 1181252) [0x19c2a1644]
                        1  SLSGetNextEventRecordInternal + 408 (SkyLight + 3099588) [0x19c475bc4]
                          1  CGSSnarfAndDispatchDatagrams + 164 (SkyLight + 44600) [0x19c18be38]
                            1  mach_msg_trap + 8 (libsystem_kernel.dylib + 6484) [0x196f89954]
                              1  <Kernel mode>
  1  start + 520 (dyld + 20724) [0x102bfd0f4]
    1  main + 196 (Google Chrome + 2156) [0x1027e486c]
      1  ChromeMain + 212 (Google Chrome Framework + 13308) [0x115bbb3fc]
        1  ChromeMain + 46299928 (Google Chrome Framework + 46313024) [0x1187e2e40]
          1  ChromeMain + 46305372 (Google Chrome Framework + 46318468) [0x1187e4384]
            1  ChromeMain + 17253756 (Google Chrome Framework + 17266852) [0x116c2f8a4]
              1  ChromeMain + 17263260 (Google Chrome Framework + 17276356) [0x116c31dc4]
                1  ChromeMain + 50403100 (Google Chrome Framework + 50416196) [0x118bcca44]
                  1  ChromeMain + 50620708 (Google Chrome Framework + 50633804) [0x118c01c4c]
                    1  ChromeMain + 50885492 (Google Chrome Framework + 50898588) [0x118c4269c]
                      1  ChromeMain + 50890656 (Google Chrome Framework + 50903752) [0x118c43ac8]
                        1  -[NSApplication run] + 596 (AppKit + 205744) [0x199bd43b0]
                          1  ChromeMain + 46669576 (Google Chrome Framework + 46682672) [0x11883d230]
                            1  ChromeMain + 1467080 (Google Chrome Framework + 1480176) [0x115d215f0]
                              1  ChromeMain + 46669732 (Google Chrome Framework + 46682828) [0x11883d2cc]
                                1  -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332 (AppKit + 263056) [0x199be2390]
                                  1  _DPSNextEvent + 844 (AppKit + 269036) [0x199be3aec]
                                    1  _BlockUntilNextEventMatchingListInModeWithFilter + 72 (HIToolbox + 197828) [0x19fc044c4]
                                      1  ReceiveNextEventCommon + 320 (HIToolbox + 198172) [0x19fc0461c]
                                        1  RunCurrentEventLoopInMode + 228 (HIToolbox + 198992) [0x19fc04950]
                                          1  _NotifyEventLoopObservers + 172 (HIToolbox + 34344) [0x19fbdc628]
                                            1  MainLoopObserver(unsigned int, OpaqueEventRef*, void*) + 56 (HIToolbox + 303704) [0x19fc1e258]
                                              1  Convert1CGEvent(unsigned char) + 240 (HIToolbox + 304056) [0x19fc1e3b8]
                                                1  _RemoveCGEventFromQueue + 204 (HIToolbox + 304376) [0x19fc1e4f8]
                                                  1  free + 0 (libsystem_malloc.dylib + 7604) [0x196dd9db4]

  Binary Images:
           0x1027e4000 -        0x10280ffff  com.google.Chrome 100.0.4896.127 (4896.127)           <4C4C44A6-5555-3144-A198-6D7EBCB61AE0>  /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
           0x102bf8000 -        0x102c6bfff  dyld (940)                                            <86A8BA48-8BB4-3B30-9CDA-051F73C74F44>  /usr/lib/dyld
           0x115bb8000 -        0x11ea63fff  com.google.Chrome.framework 100.0.4896.127 (4896.127) <4C4C440F-5555-3144-A1A5-2A7FE5D4812C>  /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.127/Google Chrome Framework
           0x196dd8000 -        0x196e02fff  libsystem_malloc.dylib (374.40.6)                     <0B1B0684-D16A-3CEE-A9E6-126236D29C51>  /usr/lib/system/libsystem_malloc.dylib
           0x196f88000 -        0x196fbdfff  libsystem_kernel.dylib (8019.41.5)                    <C8524C02-B14F-30BD-A228-C44B4A448E68>  /usr/lib/system/libsystem_kernel.dylib
           0x196fbe000 -        0x196fcafff  libsystem_pthread.dylib (485.40.4)                    <4786E19A-9312-38E6-80EF-9C1394548118>  /usr/lib/system/libsystem_pthread.dylib
           0x19700c000 -        0x19754ffff  com.apple.CoreFoundation 6.9 (1855.105)               <B2FF96D0-AE99-31EF-9014-FC9964B4F3E0>  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
           0x199ba2000 -        0x19aa53fff  com.apple.AppKit 6.9 (2113)                           <518F4E68-C324-320F-9D7F-85C224EAE972>  /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
           0x19c181000 -        0x19c548fff  com.apple.SkyLight 1.600.0 (645.14)                   <C8F2838B-E64C-34DB-ACA6-1FAA164C762A>  /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
           0x19fbd4000 -        0x19ff03fff  com.apple.HIToolbox 2.1.1 (1112.4)                    <98EA191E-B6F8-3036-B267-EEADB5F03C7D>  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
