Date/Time:        2022-04-25 13:23:17.869 +0200
End time:         2022-04-25 13:26:40.769 +0200
OS Version:       macOS 12.0.1 (Build 21A559)
Architecture:     arm64e
Report Version:   35
Incident Identifier: 12318599-7157-4C44-A1EC-F392C5FB2ABD

Data Source:      Microstackshots
Shared Cache:     A6162D66-93E3-3251-93CC-B11F7C8C830E slid base address 0x196cb8000, slide 0x16cb8000

Command:          Google Chrome Helper (Renderer)
Path:             /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.75/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)
Architecture:     arm64
PID:              3338

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 203 seconds (222 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 203s
Duration:         202.90s
Duration Sampled: 173.10s
Steps:            43

Hardware model:   MacBookPro17,1
Active cpus:      8
HW page size:     16384
VM page size:     16384

Fan speed:        0 rpm
Advisory levels:  Battery -> 2, User -> 2, ThermalPressure -> 0, Combined -> 2
Free disk space:  217.08 GB/460.43 GB, low space threshold 3072 MB

Heaviest stack for the target process:
  31  thread_start + 8 (libsystem_pthread.dylib + 8912) [0x196fc02d0]
  31  _pthread_start + 148 (libsystem_pthread.dylib + 29932) [0x196fc54ec]
  31  ChromeMain + 50860352 (Google Chrome Framework + 50873448) [0x11ad24468]
  25  ChromeMain + 41107892 (Google Chrome Framework + 41120988) [0x11a3d74dc]
  25  ChromeMain + 50403100 (Google Chrome Framework + 50416196) [0x11acb4a44]
  25  ChromeMain + 50620708 (Google Chrome Framework + 50633804) [0x11ace9c4c]
  24  ChromeMain + 50254612 (Google Chrome Framework + 50267708) [0x11ac9063c]
  23  ChromeMain + 50616932 (Google Chrome Framework + 50630028) [0x11ace8d8c]
  23  ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x11accc230]
  18  ChromeMain + 50639464 (Google Chrome Framework + 50652560) [0x11acee590]
  16  ChromeMain + 107386776 (Google Chrome Framework + 107399872) [0x11e30cac0]
  16  ChromeMain + 96979556 (Google Chrome Framework + 96992652) [0x11d91fd8c]
  16  ChromeMain + 96975768 (Google Chrome Framework + 96988864) [0x11d91eec0]
  16  ChromeMain + 108396032 (Google Chrome Framework + 108409128) [0x11e403128]
  16  ChromeMain + 96600520 (Google Chrome Framework + 96613616) [0x11d8c34f0]
  16  ChromeMain + 29018988 (Google Chrome Framework + 29032084) [0x11984fe94]
  16  ChromeMain + 29990456 (Google Chrome Framework + 30003552) [0x11993d160]
  16  ChromeMain + 29991328 (Google Chrome Framework + 30004424) [0x11993d4c8]
  16  ??? [0x740fe8abc8]
  16  ??? [0x740fe8af2c]
  15  ??? [0x74082f8cbc]
  15  ??? [0x74083539a0]
  14  ??? [0x740836738c]
  14  ??? [0x740834e3d0]
  14  ??? [0x74008e321c]
  14  ??? [0x7400946448]
  14  ??? [0x74008fc570]
  14  ??? [0x7400935790]
  7   ??? [0x740069fd2c]
  7   ??? [0x74006170d4]
  7   ??? [0x740072ab40]
  7   ??? [0x740059674c]
  7   ??? [0x740062666c]
  7   ??? [0x7400626060]
  7   ??? [0x740059d8d4]
  7   ??? [0x74007488c4]
  7   ??? [0x7400756b1c]
  3   ??? [0x740069a4bc]
  2   ??? [0x74005aa610]
  1   ??? [0x74007525e4]


Powerstats for:   Google Chrome Helper (Renderer) [3338]
UUID:             4C4C442C-5555-3144-A1E4-11ECC49148CB
Path:             /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.75/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)
Architecture:     arm64
Footprint:        95.62 MB -> 302.20 MB (+206.58 MB)
Start time:       2022-04-25 13:23:47.198 +0200
End time:         2022-04-25 13:26:40.302 +0200
Num samples:      43 (100%)
Primary state:    31 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 43 samples Active
Power Source:     43 samples on Battery, 0 samples on AC
  31  thread_start + 8 (libsystem_pthread.dylib + 8912) [0x196fc02d0]
    31  _pthread_start + 148 (libsystem_pthread.dylib + 29932) [0x196fc54ec]
      31  ChromeMain + 50860352 (Google Chrome Framework + 50873448) [0x11ad24468]
        25  ChromeMain + 41107892 (Google Chrome Framework + 41120988) [0x11a3d74dc]
          25  ChromeMain + 50403100 (Google Chrome Framework + 50416196) [0x11acb4a44]
            25  ChromeMain + 50620708 (Google Chrome Framework + 50633804) [0x11ace9c4c]
              24  ChromeMain + 50254612 (Google Chrome Framework + 50267708) [0x11ac9063c]
                23  ChromeMain + 50616932 (Google Chrome Framework + 50630028) [0x11ace8d8c]
                  23  ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x11accc230]
                    18  ChromeMain + 50639464 (Google Chrome Framework + 50652560) [0x11acee590]
                      16  ChromeMain + 107386776 (Google Chrome Framework + 107399872) [0x11e30cac0]
                        16  ChromeMain + 96979556 (Google Chrome Framework + 96992652) [0x11d91fd8c]
                          16  ChromeMain + 96975768 (Google Chrome Framework + 96988864) [0x11d91eec0]
                            16  ChromeMain + 108396032 (Google Chrome Framework + 108409128) [0x11e403128]
                              16  ChromeMain + 96600520 (Google Chrome Framework + 96613616) [0x11d8c34f0]
                                16  ChromeMain + 29018988 (Google Chrome Framework + 29032084) [0x11984fe94]
                                  16  ChromeMain + 29990456 (Google Chrome Framework + 30003552) [0x11993d160]
                                    16  ChromeMain + 29991328 (Google Chrome Framework + 30004424) [0x11993d4c8]
                                      16  ??? [0x740fe8abc8]
                                        16  ??? [0x740fe8af2c]
                                          15  ??? [0x74082f8cbc]
                                            15  ??? [0x74083539a0]
                                              14  ??? [0x740836738c]
                                                14  ??? [0x740834e3d0]
                                                  14  ??? [0x74008e321c]
                                                    14  ??? [0x7400946448]
                                                      14  ??? [0x74008fc570]
                                                        14  ??? [0x7400935790]
                                                          7   ??? [0x740069fd2c]
                                                            7   ??? [0x74006170d4]
                                                              7   ??? [0x740072ab40]
                                                                7   ??? [0x740059674c]
                                                                  7   ??? [0x740062666c]
                                                                    7   ??? [0x7400626060]
                                                                      7   ??? [0x740059d8d4]
                                                                        7   ??? [0x74007488c4]
                                                                          7   ??? [0x7400756b1c]
                                                                            3   ??? [0x740069a4bc]
                                                                              2   ??? [0x74005aa610]
                                                                                1   ??? [0x74007525e4]
                                                                                1   ??? [0x74007525bc]
                                                                              1   ??? [0x74005aa4f0]
                                                                                1   ??? [0x740074f1a4]
                                                                            2   ??? [0x740069a4f0]
                                                                              2   ??? [0x7400690054]
                                                                                1   ??? [0x7400692f48]
                                                                                  1   ??? [0x74006939a0]
                                                                                1   ??? [0x7400692bb8]
                                                                                  1   ??? [0x74006959a8]
                                                                            1   ??? [0x740069a638]
                                                                              1   ??? [0x7400568070]
                                                                            1   ??? [0x740069a52c]
                                                                              1   ??? [0x7400699fc0]
                                                                                1   ??? [0x74005679d8]
                                                          7   ??? [0x740069fcdc]
                                                            7   ??? [0x7400618ba8]
                                                              7   ??? [0x7400617f10]
                                                                3   ??? [0x74005ede78]
                                                                  3   ??? [0x740089e204]
                                                                    3   ??? [0x740082ad5c]
                                                                      1   ??? [0x740083029c]
                                                                      1   ??? [0x7400830274]
                                                                      1   ??? [0x7400830138]
                                                                3   ??? [0x74005edbc8]
                                                                  3   ??? [0x74005e8dcc]
                                                                    2   ??? [0x74008f3ba4]
                                                                      2   ??? [0x740084b308]
                                                                        1   ??? [0x74005be8f8]
                                                                          1   ??? [0x740084a214]
                                                                            1   ??? [0x74008490a0]
                                                                        1   ??? [0x74005bc434]
                                                                          1   ??? [0x74006732f4]
                                                                            1   ??? [0x740088f63c]
                                                                    1   ??? [0x74008f3b14]
                                                                      1   ??? [0x740084b308]
                                                                        1   ??? [0x74005bc434]
                                                                          1   ??? [0x7400672628]
                                                                            1   ??? [0x740088f6fc]
                                                                1   ??? [0x74005ed8c8]
                                                                  1   ??? [0x7400899968]
                                                                    1   ??? [0x74008287b0]
                                                                      1   ??? [0x7400828ab4]
                                                                        1   ??? [0x7400828f1c]
                                              1   ??? [0x740836716c]
                                                1   ??? [0x740834e97c]
                                                  1   ??? [0x74008e2824]
                                                    1   ??? [0x74009469b4]
                                                      1   ??? [0x74008fc010]
                                                        1   ??? [0x7400935490]
                                                          1   ??? [0x740069ef4c]
                                                            1   ??? [0x74006b32dc]
                                          1   ??? [0x74083966b0]
                                            1   ??? [0x740839889c]
                                              1   ??? [0x740838e3e4]
                                                1   ??? [0x74008e1ed0]
                                                  1   ??? [0x740091cf98]
                                                    1   ??? [0x74008fc3e8]
                                                      1   ??? [0x7400935690]
                                                        1   ??? [0x740069f680]
                                                          1   ??? [0x74006db6cc]
                                                            1   ??? [0x7400786154]
                                                              1   ??? [0x7400784fec]
                                                                1   ??? [0x7400793f74]
                                                                  1   ??? [0x74007944b4]
                                                                    1   ??? [0x7400763764]
                                                                      1   ??? [0x740062a048]
                                                                        1   ??? [0x740075bc58]
                                                                          1   ??? [0x740058b6f4]
                                                                            1   ??? [0x74007484c4]
                                                                              1   ??? [0x7400810ffc]
                                                                                1   ??? [0x7400748f78]
                                                                                  1   ??? [0x74007553fc]
                      1   ChromeMain + 107386996 (Google Chrome Framework + 107400092) [0x11e30cb9c]
                        1   ChromeMain + 50555072 (Google Chrome Framework + 50568168) [0x11acd9be8]
                          1   ChromeMain + 50497824 (Google Chrome Framework + 50510920) [0x11accbc48]
                      1   ChromeMain + 50769364 (Google Chrome Framework + 50782460) [0x11ad0e0fc]
                        1   ChromeMain + 68406056 (Google Chrome Framework + 68419152) [0x11bddfe50]
                          1   ChromeMain + 68396340 (Google Chrome Framework + 68409436) [0x11bddd85c]
                            1   ChromeMain + 68418296 (Google Chrome Framework + 68431392) [0x11bde2e20]
                              1   ChromeMain + 68214340 (Google Chrome Framework + 68227436) [0x11bdb116c]
                                1   ChromeMain + 67255236 (Google Chrome Framework + 67268332) [0x11bcc6eec]
                                  1   ChromeMain + 67255640 (Google Chrome Framework + 67268736) [0x11bcc7080]
                    4   ChromeMain + 52327448 (Google Chrome Framework + 52340544) [0x11ae8a740]
                      4   ChromeMain + 52176652 (Google Chrome Framework + 52189748) [0x11ae65a34]
                        4   ChromeMain + 52211640 (Google Chrome Framework + 52224736) [0x11ae6e2e0]
                          4   ChromeMain + 52245728 (Google Chrome Framework + 52258824) [0x11ae76808]
                            4   ChromeMain + 52211640 (Google Chrome Framework + 52224736) [0x11ae6e2e0]
                              4   ChromeMain + 52190968 (Google Chrome Framework + 52204064) [0x11ae69220]
                                2   ChromeMain + 40352152 (Google Chrome Framework + 40365248) [0x11a31ecc0]
                                  2   ChromeMain + 117470680 (Google Chrome Framework + 117483776) [0x11ecaa900]
                                    2   ChromeMain + 117473836 (Google Chrome Framework + 117486932) [0x11ecab554]
                                      2   ChromeMain + 117485716 (Google Chrome Framework + 117498812) [0x11ecae3bc]
                                        2   ChromeMain + 97572232 (Google Chrome Framework + 97585328) [0x11d9b08b0]
                                          2   ChromeMain + 97573792 (Google Chrome Framework + 97586888) [0x11d9b0ec8]
                                            2   ChromeMain + 97556264 (Google Chrome Framework + 97569360) [0x11d9aca50]
                                              2   ChromeMain + 98841140 (Google Chrome Framework + 98854236) [0x11dae655c]
                                                2   ChromeMain + 108393372 (Google Chrome Framework + 108406468) [0x11e4026c4]
                                                  2   ChromeMain + 96600520 (Google Chrome Framework + 96613616) [0x11d8c34f0]
                                                    2   ChromeMain + 29018988 (Google Chrome Framework + 29032084) [0x11984fe94]
                                                      2   ChromeMain + 29990456 (Google Chrome Framework + 30003552) [0x11993d160]
                                                        2   ChromeMain + 29991328 (Google Chrome Framework + 30004424) [0x11993d4c8]
                                                          2   ??? [0x740fe8abc8]
                                                            2   ??? [0x740fe8af2c]
                                                              2   ??? [0x74083fa45c]
                                                                2   ??? [0x74083f899c]
                                                                  2   ??? [0x74083fa1b4]
                                                                    2   ??? [0x74083fb2ac]
                                                                      2   ??? [0x7408456724]
                                                                        2   ??? [0x74083fb158]
                                                                          2   ??? [0x74083fab04]
                                                                            2   ??? [0x7408451cb8]
                                                                              2   ??? [0x74030d8144]
                                                                                2   ??? [0x74031391c0]
                                                                                  2   ??? [0x7402c1dd10]
                                                                                    2   ??? [0x7402acb800]
                                                                                      2   ??? [0x7402d4052c]
                                                                                        2   ??? [0x7402d41e5c]
                                                                                          2   ??? [0x7402d40940]
                                                                                            2   ??? [0x74030100b0]
                                                                                              2   ??? [0x7402a18080]
                                                                                                2   ??? [0x7402bf9ff4]
                                                                                                  2   ??? [0x7402bf683c]
                                                                                                    2   ??? [0x7402f4cef4]
                                                                                                      2   ??? [0x7402bf5408]
                                                                                                        2   ??? [0x7402c01198]
                                                                                                          1   ??? [0x7402d78010]
                                                                                                            1   ??? [0x7402c093ac]
                                                                                                              1   ??? [0x7402d67a94]
                                                                                                                1   ??? [0x7402d67920]
                                                                                                          1   ??? [0x7402d77f98]
                                                                                                            1   ??? [0x7402c08be8]
                                                                                                              1   ??? [0x7402d706bc]
                                                                                                                1   ChromeMain + 35850732 (Google Chrome Framework + 35863828) [0x119ed3d14]
                                2   ChromeMain + 13239712 (Google Chrome Framework + 13252808) [0x1189438c8]
                                  1   ChromeMain + 79583388 (Google Chrome Framework + 79596484) [0x11c888bc4]
                                    1   ChromeMain + 68388052 (Google Chrome Framework + 68401148) [0x11bddb7fc]
                                      1   ChromeMain + 68381528 (Google Chrome Framework + 68394624) [0x11bdd9e80]
                                        1   ChromeMain + 68403232 (Google Chrome Framework + 68416328) [0x11bddf348]
                                          1   ChromeMain + 68404940 (Google Chrome Framework + 68418036) [0x11bddf9f4]
                                            1   ChromeMain + 68406444 (Google Chrome Framework + 68419540) [0x11bddffd4]
                                              1   ChromeMain + 107538684 (Google Chrome Framework + 107551780) [0x11e331c24]
                                  1   ChromeMain + 79583320 (Google Chrome Framework + 79596416) [0x11c888b80]
                                    1   ChromeMain + 68209720 (Google Chrome Framework + 68222816) [0x11bdaff60]
                                      1   ChromeMain + 68416384 (Google Chrome Framework + 68429480) [0x11bde26a8]
                                        1   ChromeMain + 67975896 (Google Chrome Framework + 67988992) [0x11bd76e00]
                                          1   ChromeMain + 67959196 (Google Chrome Framework + 67972292) [0x11bd72cc4]
                    1   ChromeMain + 52181304 (Google Chrome Framework + 52194400) [0x11ae66c60]
                      1   ChromeMain + 52211640 (Google Chrome Framework + 52224736) [0x11ae6e2e0]
                        1   ChromeMain + 52245728 (Google Chrome Framework + 52258824) [0x11ae76808]
                          1   ChromeMain + 52211640 (Google Chrome Framework + 52224736) [0x11ae6e2e0]
                            1   ChromeMain + 52190968 (Google Chrome Framework + 52204064) [0x11ae69220]
                              1   ChromeMain + 40352152 (Google Chrome Framework + 40365248) [0x11a31ecc0]
                                1   ChromeMain + 117470680 (Google Chrome Framework + 117483776) [0x11ecaa900]
                                  1   ChromeMain + 117473836 (Google Chrome Framework + 117486932) [0x11ecab554]
                                    1   ChromeMain + 117485716 (Google Chrome Framework + 117498812) [0x11ecae3bc]
                                      1   ChromeMain + 97572232 (Google Chrome Framework + 97585328) [0x11d9b08b0]
                                        1   ChromeMain + 97573792 (Google Chrome Framework + 97586888) [0x11d9b0ec8]
                                          1   ChromeMain + 97556264 (Google Chrome Framework + 97569360) [0x11d9aca50]
                                            1   ChromeMain + 98841140 (Google Chrome Framework + 98854236) [0x11dae655c]
                                              1   ChromeMain + 108393372 (Google Chrome Framework + 108406468) [0x11e4026c4]
                                                1   ChromeMain + 96600520 (Google Chrome Framework + 96613616) [0x11d8c34f0]
                                                  1   ChromeMain + 29018988 (Google Chrome Framework + 29032084) [0x11984fe94]
                                                    1   ChromeMain + 29990456 (Google Chrome Framework + 30003552) [0x11993d160]
                                                      1   ChromeMain + 29991328 (Google Chrome Framework + 30004424) [0x11993d4c8]
                                                        1   ??? [0x740fe8abc8]
                                                          1   ??? [0x740fe8af2c]
                                                            1   ??? [0x74083fa45c]
                                                              1   ??? [0x74083f899c]
                                                                1   ??? [0x74083fa1b4]
                                                                  1   ??? [0x74083fb2ac]
                                                                    1   ??? [0x7408456724]
                                                                      1   ??? [0x74083fb158]
                                                                        1   ??? [0x74083fab04]
                                                                          1   ??? [0x7408451cb8]
                                                                            1   ??? [0x74030d8144]
                                                                              1   ??? [0x74031391c0]
                                                                                1   ??? [0x7402c1dd10]
                                                                                  1   ??? [0x7402acb800]
                                                                                    1   ??? [0x7402d4052c]
                                                                                      1   ??? [0x7402d41e5c]
                                                                                        1   ??? [0x7402d40940]
                                                                                          1   ??? [0x74030100b0]
                                                                                            1   ??? [0x7402a18080]
                                                                                              1   ??? [0x7402bf9ff4]
                                                                                                1   ??? [0x7402bf683c]
                                                                                                  1   ??? [0x7402f4cef4]
                                                                                                    1   ??? [0x7402bf5408]
                                                                                                      1   ??? [0x7402c01198]
                                                                                                        1   ??? [0x7402d77f98]
                                                                                                          1   ??? [0x7402c08b00]
                                                                                                            1   ??? [0x7402c08838]
                                                                                                              1   ??? [0x7402c085e8]
                                                                                                                1   ??? [0x7402d80878]
                                                                                                                  1   ??? [0x7402d80578]
                                                                                                                    1   ??? [0x7402d7e068]
                1   ChromeMain + 50617024 (Google Chrome Framework + 50630120) [0x11ace8de8]
                  1   ChromeMain + 50530848 (Google Chrome Framework + 50543944) [0x11acd3d48]
                    1   ChromeMain + 41110812 (Google Chrome Framework + 41123908) [0x11a3d8044]
                      1   ChromeMain + 41102052 (Google Chrome Framework + 41115148) [0x11a3d5e0c]
                        1   ChromeMain + 40961400 (Google Chrome Framework + 40974496) [0x11a3b38a0]
                          1   ChromeMain + 50298952 (Google Chrome Framework + 50312048) [0x11ac9b370]
              1   ChromeMain + 50254580 (Google Chrome Framework + 50267676) [0x11ac9061c]
                1   objc_msgSend + 64 (libobjc.A.dylib + 25600) [0x196e50400]
        3   ChromeMain + 10974700 (Google Chrome Framework + 10987796) [0x11871a914]
          3   ChromeMain + 10980144 (Google Chrome Framework + 10993240) [0x11871be58]
            3   ChromeMain + 113478584 (Google Chrome Framework + 113491680) [0x11e8dbee0]
              3   ChromeMain + 113448548 (Google Chrome Framework + 113461644) [0x11e8d498c]
                3   ChromeMain + 113450140 (Google Chrome Framework + 113463236) [0x11e8d4fc4]
                  3   ChromeMain + 113431996 (Google Chrome Framework + 113445092) [0x11e8d08e4]
                    1   ChromeMain + 113434084 (Google Chrome Framework + 113447180) [0x11e8d110c]
                      1   ChromeMain + 113237672 (Google Chrome Framework + 113250768) [0x11e8a11d0]
                        1   ChromeMain + 113232600 (Google Chrome Framework + 113245696) [0x11e89fe00]
                          1   ChromeMain + 112263928 (Google Chrome Framework + 112277024) [0x11e7b3620]
                            1   ChromeMain + 112261632 (Google Chrome Framework + 112274728) [0x11e7b2d28]
                              1   ChromeMain + 11225572 (Google Chrome Framework + 11238668) [0x118757d0c]
                    1   ChromeMain + 113432748 (Google Chrome Framework + 113445844) [0x11e8d0bd4]
                      1   ChromeMain + 113312428 (Google Chrome Framework + 113325524) [0x11e8b35d4]
                    1   ChromeMain + 113432284 (Google Chrome Framework + 113445380) [0x11e8d0a04]
                      1   ChromeMain + 113305576 (Google Chrome Framework + 113318672) [0x11e8b1b10]
                        1   ChromeMain + 113304708 (Google Chrome Framework + 113317804) [0x11e8b17ac]
        2   ChromeMain + 50711612 (Google Chrome Framework + 50724708) [0x11acfff64]
          2   ChromeMain + 50712272 (Google Chrome Framework + 50725368) [0x11ad001f8]
            2   ChromeMain + 50652004 (Google Chrome Framework + 50665100) [0x11acf168c]
              2   ChromeMain + 50858896 (Google Chrome Framework + 50871992) [0x11ad23eb8]
                2   ChromeMain + 50653052 (Google Chrome Framework + 50666148) [0x11acf1aa4]
                  2   ChromeMain + 50656604 (Google Chrome Framework + 50669700) [0x11acf2884]
                    2   ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x11accc230]
                      2   ChromeMain + 86687832 (Google Chrome Framework + 86700928) [0x11cf4f380]
                        2   ChromeMain + 92954804 (Google Chrome Framework + 92967900) [0x11d5493dc]
                          2   ChromeMain + 35655544 (Google Chrome Framework + 35668640) [0x119ea42a0]
                            2   ChromeMain + 35625172 (Google Chrome Framework + 35638268) [0x119e9cbfc]
                              2   ChromeMain + 35505832 (Google Chrome Framework + 35518928) [0x119e7f9d0]
                                2   ChromeMain + 35506868 (Google Chrome Framework + 35519964) [0x119e7fddc]
                                  2   ChromeMain + 39914836 (Google Chrome Framework + 39927932) [0x11a2b407c]
                                    1   ChromeMain + 39274992 (Google Chrome Framework + 39288088) [0x11a217d18]
                                      1   ChromeMain + 39268004 (Google Chrome Framework + 39281100) [0x11a2161cc]
                                        1   ChromeMain + 37434988 (Google Chrome Framework + 37448084) [0x11a056994]
                                    1   ChromeMain + 39274952 (Google Chrome Framework + 39288048) [0x11a217cf0]
                                      1   ChromeMain + 39280456 (Google Chrome Framework + 39293552) [0x11a219270]
                                        1   ChromeMain + 39337776 (Google Chrome Framework + 39350872) [0x11a227258]
                                          1   ChromeMain + 39374356 (Google Chrome Framework + 39387452) [0x11a23013c]
                                            1   ChromeMain + 39329524 (Google Chrome Framework + 39342620) [0x11a22521c]
        1   ChromeMain + 50740528 (Google Chrome Framework + 50753624) [0x11ad07058]
          1   ChromeMain + 50740152 (Google Chrome Framework + 50753248) [0x11ad06ee0]
            1   ChromeMain + 50403100 (Google Chrome Framework + 50416196) [0x11acb4a44]
              1   ChromeMain + 50620708 (Google Chrome Framework + 50633804) [0x11ace9c4c]
                1   ChromeMain + 50254612 (Google Chrome Framework + 50267708) [0x11ac9063c]
                  1   ChromeMain + 50616932 (Google Chrome Framework + 50630028) [0x11ace8d8c]
                    1   ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x11accc230]
                      1   ChromeMain + 42256332 (Google Chrome Framework + 42269428) [0x11a4efaf4]
                        1   ChromeMain + 42255476 (Google Chrome Framework + 42268572) [0x11a4ef79c]
                          1   ChromeMain + 8298420 (Google Chrome Framework + 8311516) [0x11848d2dc]
                            1   ChromeMain + 64389000 (Google Chrome Framework + 64402096) [0x11ba0b2b0]
                              1   ChromeMain + 64448012 (Google Chrome Framework + 64461108) [0x11ba19934]
                                1   ChromeMain + 64464800 (Google Chrome Framework + 64477896) [0x11ba1dac8]
                                  1   ChromeMain + 64464876 (Google Chrome Framework + 64477972) [0x11ba1db14]
                                    1   ChromeMain + 64540404 (Google Chrome Framework + 64553500) [0x11ba3021c]
  12  start + 520 (dyld + 20724) [0x104ce50f4]
    12  ??? (Google Chrome Helper (Renderer) + 2408) [0x104ae4968]
      12  ChromeMain + 212 (Google Chrome Framework + 13308) [0x117ca33fc]
        12  ChromeMain + 46299928 (Google Chrome Framework + 46313024) [0x11a8cae40]
          12  ChromeMain + 46304376 (Google Chrome Framework + 46317472) [0x11a8cbfa0]
            12  ChromeMain + 121522604 (Google Chrome Framework + 121535700) [0x11f087cd4]
              12  ChromeMain + 50403100 (Google Chrome Framework + 50416196) [0x11acb4a44]
                12  ChromeMain + 50620708 (Google Chrome Framework + 50633804) [0x11ace9c4c]
                  12  ChromeMain + 50885492 (Google Chrome Framework + 50898588) [0x11ad2a69c]
                    12  ChromeMain + 50890300 (Google Chrome Framework + 50903396) [0x11ad2b964]
                      12  -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (Foundation + 413200) [0x197f67e10]
                        12  CFRunLoopRunSpecific + 600 (CoreFoundation + 534164) [0x19708e694]
                          11  __CFRunLoopRun + 820 (CoreFoundation + 536936) [0x19708f168]
                            11  __CFRunLoopDoSources0 + 268 (CoreFoundation + 542708) [0x1970907f4]
                              11  __CFRunLoopDoSource0 + 208 (CoreFoundation + 543496) [0x197090b08]
                                11  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CoreFoundation + 543676) [0x197090bbc]
                                  11  ChromeMain + 50886768 (Google Chrome Framework + 50899864) [0x11ad2ab98]
                                    11  ChromeMain + 1467080 (Google Chrome Framework + 1480176) [0x117e095f0]
                                      11  ChromeMain + 50888668 (Google Chrome Framework + 50901764) [0x11ad2b304]
                                        11  ChromeMain + 50616932 (Google Chrome Framework + 50630028) [0x11ace8d8c]
                                          11  ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x11accc230]
                                            5   ChromeMain + 68424876 (Google Chrome Framework + 68437972) [0x11bde47d4]
                                              5   ChromeMain + 67899268 (Google Chrome Framework + 67912364) [0x11bd642ac]
                                                5   ChromeMain + 107574524 (Google Chrome Framework + 107587620) [0x11e33a824]
                                                  5   ChromeMain + 98416048 (Google Chrome Framework + 98429144) [0x11da7e8d8]
                                                    5   ChromeMain + 103512152 (Google Chrome Framework + 103525248) [0x11df5ab80]
                                                      5   ChromeMain + 98122432 (Google Chrome Framework + 98135528) [0x11da36de8]
                                                        2   ChromeMain + 98124724 (Google Chrome Framework + 98137820) [0x11da376dc]
                                                          2   ChromeMain + 98132876 (Google Chrome Framework + 98145972) [0x11da396b4]
                                                            2   ChromeMain + 106844980 (Google Chrome Framework + 106858076) [0x11e28865c]
                                                              1   ChromeMain + 106830180 (Google Chrome Framework + 106843276) [0x11e284c8c]
                                                                1   ChromeMain + 106854908 (Google Chrome Framework + 106868004) [0x11e28ad24]
                                                                  1   ChromeMain + 106852848 (Google Chrome Framework + 106865944) [0x11e28a518]
                                                                    1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                                              1   ChromeMain + 106829972 (Google Chrome Framework + 106843068) [0x11e284bbc]
                                                                1   ChromeMain + 107099988 (Google Chrome Framework + 107113084) [0x11e2c6a7c]
                                                                  1   ChromeMain + 107092048 (Google Chrome Framework + 107105144) [0x11e2c4b78]
                                                                    1   ChromeMain + 56078864 (Google Chrome Framework + 56091960) [0x11b21e538]
                                                                      1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                                        2   ChromeMain + 98123620 (Google Chrome Framework + 98136716) [0x11da3728c]
                                                          2   ChromeMain + 104179852 (Google Chrome Framework + 104192948) [0x11dffdbb4]
                                                            2   ChromeMain + 104180560 (Google Chrome Framework + 104193656) [0x11dffde78]
                                                              2   ChromeMain + 104181968 (Google Chrome Framework + 104195064) [0x11dffe3f8]
                                                                2   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x11e0006e0]
                                                                  2   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x11e0006e0]
                                                                    2   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x11e0006e0]
                                                                      1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x11e0006e0]
                                                                        1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x11e0006e0]
                                                                          1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x11e0006e0]
                                                                            1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x11e0006e0]
                                                                              1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x11e0006e0]
                                                                                1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x11e0006e0]
                                                                                  1   ChromeMain + 104190724 (Google Chrome Framework + 104203820) [0x11e00062c]
                                                                                    1   ChromeMain + 104184464 (Google Chrome Framework + 104197560) [0x11dffedb8]
                                                                                      1   ChromeMain + 104174144 (Google Chrome Framework + 104187240) [0x11dffc568]
                                                                                        1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                                                      1   ChromeMain + 104190724 (Google Chrome Framework + 104203820) [0x11e00062c]
                                                                        1   ChromeMain + 104184464 (Google Chrome Framework + 104197560) [0x11dffedb8]
                                                                          1   ChromeMain + 104174652 (Google Chrome Framework + 104187748) [0x11dffc764]
                                                                            1   ChromeMain + 101443900 (Google Chrome Framework + 101456996) [0x11dd61c64]
                                                                              1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                                        1   ChromeMain + 98123088 (Google Chrome Framework + 98136184) [0x11da37078]
                                                          1   ChromeMain + 97423096 (Google Chrome Framework + 97436192) [0x11d98c220]
                                                            1   ChromeMain + 104456668 (Google Chrome Framework + 104469764) [0x11e041504]
                                                              1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                            4   ChromeMain + 68424840 (Google Chrome Framework + 68437936) [0x11bde47b0]
                                              3   ChromeMain + 98427864 (Google Chrome Framework + 98440960) [0x11da81700]
                                                3   ChromeMain + 99817776 (Google Chrome Framework + 99830872) [0x11dbd4c58]
                                                  3   ChromeMain + 99780104 (Google Chrome Framework + 99793200) [0x11dbcb930]
                                                    1   ChromeMain + 99781672 (Google Chrome Framework + 99794768) [0x11dbcbf50]
                                                      1   ChromeMain + 99837156 (Google Chrome Framework + 99850252) [0x11dbd980c]
                                                        1   ChromeMain + 94458116 (Google Chrome Framework + 94471212) [0x11d6b842c]
                                                          1   ChromeMain + 94461468 (Google Chrome Framework + 94474564) [0x11d6b9144]
                                                            1   ChromeMain + 94450940 (Google Chrome Framework + 94464036) [0x11d6b6824]
                                                              1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                                    1   ChromeMain + 99781592 (Google Chrome Framework + 99794688) [0x11dbcbf00]
                                                      1   ChromeMain + 69311188 (Google Chrome Framework + 69324284) [0x11bebcdfc]
                                                        1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                                    1   ChromeMain + 99781240 (Google Chrome Framework + 99794336) [0x11dbcbda0]
                                                      1   ChromeMain + 99779288 (Google Chrome Framework + 99792384) [0x11dbcb600]
                                                        1   ChromeMain + 97450176 (Google Chrome Framework + 97463272) [0x11d992be8]
                                                          1   ChromeMain + 101631472 (Google Chrome Framework + 101644568) [0x11dd8f918]
                                                            1   ChromeMain + 98123472 (Google Chrome Framework + 98136568) [0x11da371f8]
                                                              1   ChromeMain + 98136980 (Google Chrome Framework + 98150076) [0x11da3a6bc]
                                                                1   ChromeMain + 103910152 (Google Chrome Framework + 103923248) [0x11dfbbe30]
                                                                  1   ChromeMain + 103956928 (Google Chrome Framework + 103970024) [0x11dfc74e8]
                                                                    1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                              1   ChromeMain + 98428076 (Google Chrome Framework + 98441172) [0x11da817d4]
                                                1   ChromeMain + 103520900 (Google Chrome Framework + 103533996) [0x11df5cdac]
                                                  1   ChromeMain + 103510844 (Google Chrome Framework + 103523940) [0x11df5a664]
                                                    1   ChromeMain + 98150340 (Google Chrome Framework + 98163436) [0x11da3daec]
                                                      1   ChromeMain + 97492600 (Google Chrome Framework + 97505696) [0x11d99d1a0]
                                                        1   ChromeMain + 97061964 (Google Chrome Framework + 97075060) [0x11d933f74]
                                                          1   ChromeMain + 96784612 (Google Chrome Framework + 96797708) [0x11d8f040c]
                                                            1   ChromeMain + 108395064 (Google Chrome Framework + 108408160) [0x11e402d60]
                                                              1   ChromeMain + 108378616 (Google Chrome Framework + 108391712) [0x11e3fed20]
                                                                1   ChromeMain + 96600520 (Google Chrome Framework + 96613616) [0x11d8c34f0]
                                                                  1   ChromeMain + 29018988 (Google Chrome Framework + 29032084) [0x11984fe94]
                                                                    1   ChromeMain + 29990456 (Google Chrome Framework + 30003552) [0x11993d160]
                                                                      1   ChromeMain + 29991328 (Google Chrome Framework + 30004424) [0x11993d4c8]
                                                                        1   ??? [0x740fe8abc8]
                                                                          1   ??? [0x740fe8af2c]
                                                                            1   ??? [0x740829065c]
                                                                              1   ??? [0x74082904a8]
                                                                                1   ??? [0x7408289cdc]
                                                                                  1   ??? [0x74082a7578]
                                                                                    1   ??? [0x74082a47c8]
                                                                                      1   ??? [0x7408289cdc]
                                                                                        1   ??? [0x74082a7578]
                                                                                          1   ??? [0x74082aa600]
                                                                                            1   ??? [0x74081a503c]
                                                                                              1   ??? [0x7408176f0c]
                                                                                                1   ??? [0x740817a1c0]
                                                                                                  1   ??? [0x74082b5c44]
                                                                                                    1   ??? [0x7408165df4]
                                                                                                      1   ??? [0x7408165d20]
                                                                                                        1   ??? [0x7408218414]
                                                                                                          1   ??? [0x74082b26b0]
                                                                                                            1   ??? [0x74082b5c44]
                                                                                                              1   ??? [0x740825bb78]
                                                                                                                1   ??? [0x7408165df4]
                                                                                                                  1   ??? [0x7408165d20]
                                                                                                                    1   ??? [0x7408218414]
                                                                                                                      1   ??? [0x74082b26b0]
                                                                                                                        1   ??? [0x74082b5c44]
                                                                                                                          1   ??? [0x740825bf88]
                                                                                                                            1   ??? [0x740fe811f8]
                                                                                                                              1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                            1   ChromeMain + 120470148 (Google Chrome Framework + 120483244) [0x11ef86dac]
                                              1   ChromeMain + 96848136 (Google Chrome Framework + 96861232) [0x11d8ffc30]
                                                1   mach_absolute_time + 108 (libsystem_kernel.dylib + 7852) [0x196f89eac]
                                                  1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                            1   ChromeMain + 105354080 (Google Chrome Framework + 105367176) [0x11e11c688]
                                              1   ChromeMain + 105354292 (Google Chrome Framework + 105367388) [0x11e11c75c]
                                                1   ChromeMain + 105349100 (Google Chrome Framework + 105362196) [0x11e11b314]
                                                  1   ChromeMain + 97572232 (Google Chrome Framework + 97585328) [0x11d9b08b0]
                                                    1   ChromeMain + 97573792 (Google Chrome Framework + 97586888) [0x11d9b0ec8]
                                                      1   ChromeMain + 97556264 (Google Chrome Framework + 97569360) [0x11d9aca50]
                                                        1   ChromeMain + 98841140 (Google Chrome Framework + 98854236) [0x11dae655c]
                                                          1   ChromeMain + 108393372 (Google Chrome Framework + 108406468) [0x11e4026c4]
                                                            1   ChromeMain + 96600520 (Google Chrome Framework + 96613616) [0x11d8c34f0]
                                                              1   ChromeMain + 29018988 (Google Chrome Framework + 29032084) [0x11984fe94]
                                                                1   ChromeMain + 29990456 (Google Chrome Framework + 30003552) [0x11993d160]
                                                                  1   ChromeMain + 29991328 (Google Chrome Framework + 30004424) [0x11993d4c8]
                                                                    1   ??? [0x740fe8abc8]
                                                                      1   ??? [0x740fe8af2c]
                                                                        1   ??? [0x74082b7948]
                                                                          1   ??? [0x740886ced0]
                                                                            1   ??? [0x740881a0d4]
                                                                              1   ??? [0x740885d0dc]
                                                                                1   ??? [0x740fef45d4]
                                                                                  1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                          1   __CFRunLoopRun + 2460 (CoreFoundation + 538576) [0x19708f7d0]
                            1   __CFRunLoopModeIsEmpty + 308 (CoreFoundation + 536088) [0x19708ee18]
                              1   CFSetContainsValue + 188 (CoreFoundation + 290572) [0x197052f0c]
                                1   CFBasicHashGetCountOfKey + 1560 (CoreFoundation + 163948) [0x19703406c]
                                  1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>

  Binary Images:
           0x104ae4000 -                ???  Google Chrome Helper (Renderer)                       <4C4C442C-5555-3144-A1E4-11ECC49148CB>  /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.75/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)
           0x104ce0000 -        0x104d53fff  dyld (940)                                            <86A8BA48-8BB4-3B30-9CDA-051F73C74F44>  /usr/lib/dyld
           0x117ca0000 -        0x120b4bfff  com.google.Chrome.framework 100.0.4896.127 (4896.127) <4C4C440F-5555-3144-A1A5-2A7FE5D4812C>  /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.127/Google Chrome Framework
           0x196e4a000 -        0x196e85fff  libobjc.A.dylib (838)                                 <2EABED7F-1E81-3A1B-BB4B-985B8DD3B77F>  /usr/lib/libobjc.A.dylib
           0x196f88000 -        0x196fbdfff  libsystem_kernel.dylib (8019.41.5)                    <C8524C02-B14F-30BD-A228-C44B4A448E68>  /usr/lib/system/libsystem_kernel.dylib
           0x196fbe000 -        0x196fcafff  libsystem_pthread.dylib (485.40.4)                    <4786E19A-9312-38E6-80EF-9C1394548118>  /usr/lib/system/libsystem_pthread.dylib
           0x19700c000 -        0x19754ffff  com.apple.CoreFoundation 6.9 (1855.105)               <B2FF96D0-AE99-31EF-9014-FC9964B4F3E0>  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
           0x197f03000 -        0x1982f0fff  com.apple.Foundation 6.9 (1855.105)                   <DE039F1B-FFE5-3644-A8CF-7BA52C32CD73>  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
