Date/Time:        2022-04-25 12:11:24.705 +0200
End time:         2022-04-25 12:14:39.354 +0200
OS Version:       macOS 12.0.1 (Build 21A559)
Architecture:     arm64e
Report Version:   35
Incident Identifier: 35636BC5-7008-4BF7-A4F1-3C9985DE5B90

Data Source:      Microstackshots
Shared Cache:     A6162D66-93E3-3251-93CC-B11F7C8C830E slid base address 0x196cb8000, slide 0x16cb8000

Command:          Google Chrome Helper (Renderer)
Path:             /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.75/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)
Architecture:     arm64
PID:              1963

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 195 seconds (231 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 195s
Duration:         194.65s
Duration Sampled: 186.94s
Steps:            23

Hardware model:   MacBookPro17,1
Active cpus:      8
HW page size:     16384
VM page size:     16384

Fan speed:        0 rpm
Advisory levels:  Battery -> 3, User -> 2, ThermalPressure -> 0, Combined -> 2
Free disk space:  217.57 GB/460.43 GB, low space threshold 3072 MB

Heaviest stack for the target process:
  18  thread_start + 8 (libsystem_pthread.dylib + 8912) [0x196fc02d0]
  18  _pthread_start + 148 (libsystem_pthread.dylib + 29932) [0x196fc54ec]
  18  ChromeMain + 50860352 (Google Chrome Framework + 50873448) [0x13f798468]
  8   ChromeMain + 50711612 (Google Chrome Framework + 50724708) [0x13f773f64]
  8   ChromeMain + 50712272 (Google Chrome Framework + 50725368) [0x13f7741f8]
  8   ChromeMain + 50652004 (Google Chrome Framework + 50665100) [0x13f76568c]
  8   ChromeMain + 50858896 (Google Chrome Framework + 50871992) [0x13f797eb8]
  8   ChromeMain + 50653052 (Google Chrome Framework + 50666148) [0x13f765aa4]
  8   ChromeMain + 50656604 (Google Chrome Framework + 50669700) [0x13f766884]
  8   ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x13f740230]
  3   ChromeMain + 7557476 (Google Chrome Framework + 7570572) [0x13ce4c48c]
  3   ChromeMain + 7557324 (Google Chrome Framework + 7570420) [0x13ce4c3f4]
  3   ChromeMain + 59398208 (Google Chrome Framework + 59411304) [0x13ffbcb68]
  3   ChromeMain + 112653340 (Google Chrome Framework + 112666436) [0x143286744]
  3   ChromeMain + 112675680 (Google Chrome Framework + 112688776) [0x14328be88]
  3   ChromeMain + 112676020 (Google Chrome Framework + 112689116) [0x14328bfdc]
  3   ChromeMain + 112676976 (Google Chrome Framework + 112690072) [0x14328c398]
  3   ChromeMain + 112565996 (Google Chrome Framework + 112579092) [0x143271214]
  3   ChromeMain + 112562976 (Google Chrome Framework + 112576072) [0x143270648]
  3   ChromeMain + 112202904 (Google Chrome Framework + 112216000) [0x1432187c0]
  3   ChromeMain + 111949112 (Google Chrome Framework + 111962208) [0x1431da860]
  3   ChromeMain + 62100228 (Google Chrome Framework + 62113324) [0x14025062c]
  3   ChromeMain + 62096000 (Google Chrome Framework + 62109096) [0x14024f5a8]
  3   ChromeMain + 62098496 (Google Chrome Framework + 62111592) [0x14024ff68]
  3   ChromeMain + 62092344 (Google Chrome Framework + 62105440) [0x14024e760]
  3   ChromeMain + 62066916 (Google Chrome Framework + 62080012) [0x14024840c]
  1   ChromeMain + 62087488 (Google Chrome Framework + 62100584) [0x14024d468]
  1   ChromeMain + 62087488 (Google Chrome Framework + 62100584) [0x14024d468]
  1   ChromeMain + 62087212 (Google Chrome Framework + 62100308) [0x14024d354]
  1   ChromeMain + 62089052 (Google Chrome Framework + 62102148) [0x14024da84]
  1   ChromeMain + 62050916 (Google Chrome Framework + 62064012) [0x14024458c]
  1   ChromeMain + 62053328 (Google Chrome Framework + 62066424) [0x140244ef8]


Powerstats for:   Google Chrome Helper (Renderer) [1963]
UUID:             4C4C442C-5555-3144-A1E4-11ECC49148CB
Path:             /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.75/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)
Architecture:     arm64
Footprint:        325.19 MB -> 203.73 MB (-121.45 MB)
Pageins:          99 pages
Start time:       2022-04-25 12:11:32.135 +0200
End time:         2022-04-25 12:14:39.071 +0200
Num samples:      23 (100%)
Primary state:    16 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 23 samples Active
Power Source:     0 samples on Battery, 23 samples on AC
  18  thread_start + 8 (libsystem_pthread.dylib + 8912) [0x196fc02d0]
    18  _pthread_start + 148 (libsystem_pthread.dylib + 29932) [0x196fc54ec]
      18  ChromeMain + 50860352 (Google Chrome Framework + 50873448) [0x13f798468]
        8   ChromeMain + 50711612 (Google Chrome Framework + 50724708) [0x13f773f64]
          8   ChromeMain + 50712272 (Google Chrome Framework + 50725368) [0x13f7741f8]
            8   ChromeMain + 50652004 (Google Chrome Framework + 50665100) [0x13f76568c]
              8   ChromeMain + 50858896 (Google Chrome Framework + 50871992) [0x13f797eb8]
                8   ChromeMain + 50653052 (Google Chrome Framework + 50666148) [0x13f765aa4]
                  8   ChromeMain + 50656604 (Google Chrome Framework + 50669700) [0x13f766884]
                    8   ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x13f740230]
                      3   ChromeMain + 7557476 (Google Chrome Framework + 7570572) [0x13ce4c48c]
                        3   ChromeMain + 7557324 (Google Chrome Framework + 7570420) [0x13ce4c3f4]
                          3   ChromeMain + 59398208 (Google Chrome Framework + 59411304) [0x13ffbcb68]
                            3   ChromeMain + 112653340 (Google Chrome Framework + 112666436) [0x143286744]
                              3   ChromeMain + 112675680 (Google Chrome Framework + 112688776) [0x14328be88]
                                3   ChromeMain + 112676020 (Google Chrome Framework + 112689116) [0x14328bfdc]
                                  3   ChromeMain + 112676976 (Google Chrome Framework + 112690072) [0x14328c398]
                                    3   ChromeMain + 112565996 (Google Chrome Framework + 112579092) [0x143271214]
                                      3   ChromeMain + 112562976 (Google Chrome Framework + 112576072) [0x143270648]
                                        3   ChromeMain + 112202904 (Google Chrome Framework + 112216000) [0x1432187c0]
                                          3   ChromeMain + 111949112 (Google Chrome Framework + 111962208) [0x1431da860]
                                            3   ChromeMain + 62100228 (Google Chrome Framework + 62113324) [0x14025062c]
                                              3   ChromeMain + 62096000 (Google Chrome Framework + 62109096) [0x14024f5a8]
                                                3   ChromeMain + 62098496 (Google Chrome Framework + 62111592) [0x14024ff68]
                                                  3   ChromeMain + 62092344 (Google Chrome Framework + 62105440) [0x14024e760]
                                                    3   ChromeMain + 62066916 (Google Chrome Framework + 62080012) [0x14024840c]
                                                      1   ChromeMain + 62087488 (Google Chrome Framework + 62100584) [0x14024d468]
                                                        1   ChromeMain + 62087488 (Google Chrome Framework + 62100584) [0x14024d468]
                                                          1   ChromeMain + 62087212 (Google Chrome Framework + 62100308) [0x14024d354]
                                                            1   ChromeMain + 62089052 (Google Chrome Framework + 62102148) [0x14024da84]
                                                              1   ChromeMain + 62050916 (Google Chrome Framework + 62064012) [0x14024458c]
                                                                1   ChromeMain + 62053328 (Google Chrome Framework + 62066424) [0x140244ef8]
                                                      1   ChromeMain + 62087460 (Google Chrome Framework + 62100556) [0x14024d44c]
                                                        1   ChromeMain + 62087428 (Google Chrome Framework + 62100524) [0x14024d42c]
                                                          1   ChromeMain + 62087212 (Google Chrome Framework + 62100308) [0x14024d354]
                                                            1   ChromeMain + 62089052 (Google Chrome Framework + 62102148) [0x14024da84]
                                                              1   ChromeMain + 62050916 (Google Chrome Framework + 62064012) [0x14024458c]
                                                                1   ChromeMain + 62052656 (Google Chrome Framework + 62065752) [0x140244c58]
                                                      1   ChromeMain + 62087428 (Google Chrome Framework + 62100524) [0x14024d42c]
                                                        1   ChromeMain + 62087488 (Google Chrome Framework + 62100584) [0x14024d468]
                                                          1   ChromeMain + 62087212 (Google Chrome Framework + 62100308) [0x14024d354]
                                                            1   ChromeMain + 62089052 (Google Chrome Framework + 62102148) [0x14024da84]
                                                              1   ChromeMain + 62050868 (Google Chrome Framework + 62063964) [0x14024455c]
                      3   ChromeMain + 7557324 (Google Chrome Framework + 7570420) [0x13ce4c3f4]
                        3   ChromeMain + 112285948 (Google Chrome Framework + 112299044) [0x14322cc24]
                          3   ChromeMain + 112271496 (Google Chrome Framework + 112284592) [0x1432293b0]
                            3   ChromeMain + 59584224 (Google Chrome Framework + 59597320) [0x13ffea208]
                              3   ChromeMain + 112813252 (Google Chrome Framework + 112826348) [0x1432ad7ec]
                                3   ChromeMain + 112753260 (Google Chrome Framework + 112766356) [0x14329ed94]
                                  3   ChromeMain + 59997020 (Google Chrome Framework + 60010116) [0x14004ee84]
                                    3   ChromeMain + 59992100 (Google Chrome Framework + 60005196) [0x14004db4c]
                                      3   ChromeMain + 59891920 (Google Chrome Framework + 59905016) [0x1400353f8]
                                        1   ChromeMain + 60061080 (Google Chrome Framework + 60074176) [0x14005e8c0]
                                          1   ChromeMain + 60050356 (Google Chrome Framework + 60063452) [0x14005bedc]
                                            1   ChromeMain + 60052940 (Google Chrome Framework + 60066036) [0x14005c8f4]
                                        1   ChromeMain + 60059684 (Google Chrome Framework + 60072780) [0x14005e34c]
                                          1   ChromeMain + 60079864 (Google Chrome Framework + 60092960) [0x140063220]
                                            1   ChromeMain + 60078732 (Google Chrome Framework + 60091828) [0x140062db4]
                                              1   ChromeMain + 60078100 (Google Chrome Framework + 60091196) [0x140062b3c]
                                                1   ChromeMain + 60076176 (Google Chrome Framework + 60089272) [0x1400623b8]
                                        1   ChromeMain + 60059652 (Google Chrome Framework + 60072748) [0x14005e32c]
                                          1   ChromeMain + 60081596 (Google Chrome Framework + 60094692) [0x1400638e4]
                                            1   ChromeMain + 60095148 (Google Chrome Framework + 60108244) [0x140066dd4]
                      1   ChromeMain + 86687832 (Google Chrome Framework + 86700928) [0x1419c3380]
                        1   ChromeMain + 92954804 (Google Chrome Framework + 92967900) [0x141fbd3dc]
                          1   ChromeMain + 35655544 (Google Chrome Framework + 35668640) [0x13e9182a0]
                            1   ChromeMain + 35625172 (Google Chrome Framework + 35638268) [0x13e910bfc]
                              1   ChromeMain + 35505832 (Google Chrome Framework + 35518928) [0x13e8f39d0]
                                1   ChromeMain + 35506868 (Google Chrome Framework + 35519964) [0x13e8f3ddc]
                                  1   ChromeMain + 39914836 (Google Chrome Framework + 39927932) [0x13ed2807c]
                                    1   ChromeMain + 39274952 (Google Chrome Framework + 39288048) [0x13ec8bcf0]
                                      1   ChromeMain + 39280456 (Google Chrome Framework + 39293552) [0x13ec8d270]
                                        1   ChromeMain + 39343372 (Google Chrome Framework + 39356468) [0x13ec9c834]
                                          1   ChromeMain + 39347448 (Google Chrome Framework + 39360544) [0x13ec9d820]
                                            1   ChromeMain + 39390156 (Google Chrome Framework + 39403252) [0x13eca7ef4]
                      1   ChromeMain + 29762196 (Google Chrome Framework + 29775292) [0x13e3795bc]
                        1   ChromeMain + 29598524 (Google Chrome Framework + 29611620) [0x13e351664]
                          1   ChromeMain + 39239864 (Google Chrome Framework + 39252960) [0x13ec833e0]
                            1   ChromeMain + 39248552 (Google Chrome Framework + 39261648) [0x13ec855d0]
                              1   ChromeMain + 38236888 (Google Chrome Framework + 38249984) [0x13eb8e600]
        6   ChromeMain + 10974700 (Google Chrome Framework + 10987796) [0x13d18e914]
          4   ChromeMain + 10980144 (Google Chrome Framework + 10993240) [0x13d18fe58]
            4   ChromeMain + 113478584 (Google Chrome Framework + 113491680) [0x14334fee0]
              4   ChromeMain + 113448548 (Google Chrome Framework + 113461644) [0x14334898c]
                4   ChromeMain + 113450140 (Google Chrome Framework + 113463236) [0x143348fc4]
                  3   ChromeMain + 113431996 (Google Chrome Framework + 113445092) [0x1433448e4]
                    2   ChromeMain + 113432896 (Google Chrome Framework + 113445992) [0x143344c68]
                      1   ChromeMain + 113421004 (Google Chrome Framework + 113434100) [0x143341df4]
                        1   ChromeMain + 113421516 (Google Chrome Framework + 113434612) [0x143341ff4]
                          1   ChromeMain + 113409152 (Google Chrome Framework + 113422248) [0x14333efa8]
                            1   ChromeMain + 113405028 (Google Chrome Framework + 113418124) [0x14333df8c]
                              1   ChromeMain + 113355836 (Google Chrome Framework + 113368932) [0x143331f64]
                                1   ChromeMain + 113346944 (Google Chrome Framework + 113360040) [0x14332fca8]
                      1   ChromeMain + 113420948 (Google Chrome Framework + 113434044) [0x143341dbc]
                        1   ChromeMain + 113421516 (Google Chrome Framework + 113434612) [0x143341ff4]
                          1   ChromeMain + 113408932 (Google Chrome Framework + 113422028) [0x14333eecc]
                            1   ChromeMain + 113342812 (Google Chrome Framework + 113355908) [0x14332ec84]
                              1   ChromeMain + 113341168 (Google Chrome Framework + 113354264) [0x14332e618]
                                1   ChromeMain + 113337272 (Google Chrome Framework + 113350368) [0x14332d6e0]
                    1   ChromeMain + 113432940 (Google Chrome Framework + 113446036) [0x143344c94]
                      1   ChromeMain + 113314396 (Google Chrome Framework + 113327492) [0x143327d84]
                        1   ChromeMain + 113311564 (Google Chrome Framework + 113324660) [0x143327274]
                          1   ChromeMain + 113255432 (Google Chrome Framework + 113268528) [0x143319730]
                  1   ChromeMain + 113431848 (Google Chrome Framework + 113444944) [0x143344850]
                    1   ChromeMain + 113431536 (Google Chrome Framework + 113444632) [0x143344718]
          2   ChromeMain + 11009380 (Google Chrome Framework + 11022476) [0x13d19708c]
            2   ChromeMain + 113464608 (Google Chrome Framework + 113477704) [0x14334c848]
              2   ChromeMain + 113465092 (Google Chrome Framework + 113478188) [0x14334ca2c]
                1   ChromeMain + 113470140 (Google Chrome Framework + 113483236) [0x14334dde4]
                  1   ChromeMain + 112262840 (Google Chrome Framework + 112275936) [0x1432271e0]
                    1   ChromeMain + 112261468 (Google Chrome Framework + 112274564) [0x143226c84]
                      1   ChromeMain + 112261632 (Google Chrome Framework + 112274728) [0x143226d28]
                        1   ChromeMain + 11225412 (Google Chrome Framework + 11238508) [0x13d1cbc6c]
                1   ChromeMain + 113470108 (Google Chrome Framework + 113483204) [0x14334ddc4]
                  1   ChromeMain + 112930312 (Google Chrome Framework + 112943408) [0x1432ca130]
                    1   ChromeMain + 112930496 (Google Chrome Framework + 112943592) [0x1432ca1e8]
                      1   ChromeMain + 112331436 (Google Chrome Framework + 112344532) [0x143237dd4]
                        1   ChromeMain + 112267096 (Google Chrome Framework + 112280192) [0x143228280]
                          1   ChromeMain + 64122860 (Google Chrome Framework + 64135956) [0x14043e314]
                            1   ChromeMain + 64123516 (Google Chrome Framework + 64136612) [0x14043e5a4]
                              1   ChromeMain + 64130544 (Google Chrome Framework + 64143640) [0x140440118]
                                1   ChromeMain + 64134532 (Google Chrome Framework + 64147628) [0x1404410ac]
                                  1   ChromeMain + 64111968 (Google Chrome Framework + 64125064) [0x14043b888]
                                    1   ChromeMain + 112908972 (Google Chrome Framework + 112922068) [0x1432c4dd4]
                                      1   ChromeMain + 112755956 (Google Chrome Framework + 112769052) [0x14329f81c]
                                        1   ChromeMain + 112756056 (Google Chrome Framework + 112769152) [0x14329f880]
                                          1   ChromeMain + 60044808 (Google Chrome Framework + 60057904) [0x14005a930]
                                            1   ChromeMain + 60039340 (Google Chrome Framework + 60052436) [0x1400593d4]
                                              1   ChromeMain + 60043992 (Google Chrome Framework + 60057088) [0x14005a600]
                                                1   ChromeMain + 60021344 (Google Chrome Framework + 60034440) [0x140054d88]
                                                  1   ChromeMain + 60019300 (Google Chrome Framework + 60032396) [0x14005458c]
                                                    1   ChromeMain + 60004272 (Google Chrome Framework + 60017368) [0x140050ad8]
                                                      1   ChromeMain + 60002836 (Google Chrome Framework + 60015932) [0x14005053c]
                                                        1   ChromeMain + 60002024 (Google Chrome Framework + 60015120) [0x140050210]
        4   ChromeMain + 50740528 (Google Chrome Framework + 50753624) [0x13f77b058]
          3   ChromeMain + 50740152 (Google Chrome Framework + 50753248) [0x13f77aee0]
            3   ChromeMain + 50403100 (Google Chrome Framework + 50416196) [0x13f728a44]
              3   ChromeMain + 50620708 (Google Chrome Framework + 50633804) [0x13f75dc4c]
                2   ChromeMain + 50254672 (Google Chrome Framework + 50267768) [0x13f704678]
                  2   ChromeMain + 50918232 (Google Chrome Framework + 50931328) [0x13f7a6680]
                    2   mach_msg_trap + 8 (libsystem_kernel.dylib + 6484) [0x196f89954]
                      2   <Kernel mode>
                1   ChromeMain + 50254612 (Google Chrome Framework + 50267708) [0x13f70463c]
                  1   ChromeMain + 50616932 (Google Chrome Framework + 50630028) [0x13f75cd8c]
                    1   ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x13f740230]
                      1   ChromeMain + 42256736 (Google Chrome Framework + 42269832) [0x13ef63c88]
                        1   ChromeMain + 113055212 (Google Chrome Framework + 113068308) [0x1432e8914]
                          1   ChromeMain + 112708872 (Google Chrome Framework + 112721968) [0x143294030]
                            1   ChromeMain + 112707804 (Google Chrome Framework + 112720900) [0x143293c04]
                              1   ChromeMain + 112708552 (Google Chrome Framework + 112721648) [0x143293ef0]
                                1   ChromeMain + 7557240 (Google Chrome Framework + 7570336) [0x13ce4c3a0]
                                  1   ChromeMain + 50642008 (Google Chrome Framework + 50655104) [0x13f762f80]
                                    1   ChromeMain + 50697344 (Google Chrome Framework + 50710440) [0x13f7707a8]
                                      1   ChromeMain + 50705152 (Google Chrome Framework + 50718248) [0x13f772628]
                                        1   ChromeMain + 50686812 (Google Chrome Framework + 50699908) [0x13f76de84]
                                          1   ChromeMain + 50695700 (Google Chrome Framework + 50708796) [0x13f77013c]
                                            1   ChromeMain + 50916528 (Google Chrome Framework + 50929624) [0x13f7a5fd8]
                                              1   mach_msg_trap + 8 (libsystem_kernel.dylib + 6484) [0x196f89954]
          1   ChromeMain + 92462972 (Google Chrome Framework + 92476068) [0x141f452a4]
            1   ChromeMain + 50740152 (Google Chrome Framework + 50753248) [0x13f77aee0]
              1   ChromeMain + 50403100 (Google Chrome Framework + 50416196) [0x13f728a44]
                1   ChromeMain + 50620708 (Google Chrome Framework + 50633804) [0x13f75dc4c]
                  1   ChromeMain + 51044504 (Google Chrome Framework + 51057600) [0x13f7c53c0]
                    1   ChromeMain + 50616932 (Google Chrome Framework + 50630028) [0x13f75cd8c]
                      1   ChromeMain + 52205288 (Google Chrome Framework + 52218384) [0x13f8e0a10]
  5   start + 520 (dyld + 20724) [0x1008cd0f4]
    5   ??? (Google Chrome Helper (Renderer) + 2408) [0x100620968]
      5   ChromeMain + 212 (Google Chrome Framework + 13308) [0x13c7173fc]
        5   ChromeMain + 46299928 (Google Chrome Framework + 46313024) [0x13f33ee40]
          5   ChromeMain + 46304376 (Google Chrome Framework + 46317472) [0x13f33ffa0]
            5   ChromeMain + 121522604 (Google Chrome Framework + 121535700) [0x143afbcd4]
              5   ChromeMain + 50403100 (Google Chrome Framework + 50416196) [0x13f728a44]
                5   ChromeMain + 50620708 (Google Chrome Framework + 50633804) [0x13f75dc4c]
                  5   ChromeMain + 50885492 (Google Chrome Framework + 50898588) [0x13f79e69c]
                    5   ChromeMain + 50890300 (Google Chrome Framework + 50903396) [0x13f79f964]
                      5   -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (Foundation + 413200) [0x197f67e10]
                        5   CFRunLoopRunSpecific + 600 (CoreFoundation + 534164) [0x19708e694]
                          4   __CFRunLoopRun + 820 (CoreFoundation + 536936) [0x19708f168]
                            4   __CFRunLoopDoSources0 + 268 (CoreFoundation + 542708) [0x1970907f4]
                              4   __CFRunLoopDoSource0 + 208 (CoreFoundation + 543496) [0x197090b08]
                                4   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CoreFoundation + 543676) [0x197090bbc]
                                  4   ChromeMain + 50886768 (Google Chrome Framework + 50899864) [0x13f79eb98]
                                    4   ChromeMain + 1467080 (Google Chrome Framework + 1480176) [0x13c87d5f0]
                                      4   ChromeMain + 50888668 (Google Chrome Framework + 50901764) [0x13f79f304]
                                        4   ChromeMain + 50616932 (Google Chrome Framework + 50630028) [0x13f75cd8c]
                                          4   ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x13f740230]
                                            3   ChromeMain + 68424876 (Google Chrome Framework + 68437972) [0x1408587d4]
                                              3   ChromeMain + 67899268 (Google Chrome Framework + 67912364) [0x1407d82ac]
                                                3   ChromeMain + 107574524 (Google Chrome Framework + 107587620) [0x142dae824]
                                                  3   ChromeMain + 98416048 (Google Chrome Framework + 98429144) [0x1424f28d8]
                                                    3   ChromeMain + 103512152 (Google Chrome Framework + 103525248) [0x1429ceb80]
                                                      3   ChromeMain + 98122432 (Google Chrome Framework + 98135528) [0x1424aade8]
                                                        1   ChromeMain + 98124724 (Google Chrome Framework + 98137820) [0x1424ab6dc]
                                                          1   ChromeMain + 98132600 (Google Chrome Framework + 98145696) [0x1424ad5a0]
                                                            1   ChromeMain + 106962032 (Google Chrome Framework + 106975128) [0x142d18f98]
                                                              1   ChromeMain + 58990284 (Google Chrome Framework + 59003380) [0x13ff591f4]
                                                                1   ChromeMain + 58785648 (Google Chrome Framework + 58798744) [0x13ff27298]
                                                                  1   ChromeMain + 58880544 (Google Chrome Framework + 58893640) [0x13ff3e548]
                                                                    1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                                        1   ChromeMain + 98123620 (Google Chrome Framework + 98136716) [0x1424ab28c]
                                                          1   ChromeMain + 104179852 (Google Chrome Framework + 104192948) [0x142a71bb4]
                                                            1   ChromeMain + 104180560 (Google Chrome Framework + 104193656) [0x142a71e78]
                                                              1   ChromeMain + 104181968 (Google Chrome Framework + 104195064) [0x142a723f8]
                                                                1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x142a746e0]
                                                                  1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x142a746e0]
                                                                    1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x142a746e0]
                                                                      1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x142a746e0]
                                                                        1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x142a746e0]
                                                                          1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x142a746e0]
                                                                            1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x142a746e0]
                                                                              1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x142a746e0]
                                                                                1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x142a746e0]
                                                                                  1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x142a746e0]
                                                                                    1   ChromeMain + 104190904 (Google Chrome Framework + 104204000) [0x142a746e0]
                                                                                      1   ChromeMain + 104190724 (Google Chrome Framework + 104203820) [0x142a7462c]
                                                                                        1   ChromeMain + 104184384 (Google Chrome Framework + 104197480) [0x142a72d68]
                                                                                          1   ChromeMain + 104092716 (Google Chrome Framework + 104105812) [0x142a5c754]
                                                                                            1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                                        1   ChromeMain + 98122996 (Google Chrome Framework + 98136092) [0x1424ab01c]
                                                          1   ChromeMain + 98135624 (Google Chrome Framework + 98148720) [0x1424ae170]
                                                            1   ChromeMain + 98112488 (Google Chrome Framework + 98125584) [0x1424a8710]
                                                              1   ChromeMain + 97414716 (Google Chrome Framework + 97427812) [0x1423fe164]
                                                                1   ChromeMain + 95857884 (Google Chrome Framework + 95870980) [0x142282004]
                                                                  1   ChromeMain + 95855632 (Google Chrome Framework + 95868728) [0x142281738]
                                                                    1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                      1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                        1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                          1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                            1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                              1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                                1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                                  1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                                    1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                                      1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                                        1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                                          1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                                            1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                                              1   ChromeMain + 97810908 (Google Chrome Framework + 97824004) [0x14245ed04]
                                                                                                1   ChromeMain + 97814004 (Google Chrome Framework + 97827100) [0x14245f91c]
                                                                                                  1   ChromeMain + 97809652 (Google Chrome Framework + 97822748) [0x14245e81c]
                                                                                                    1   ChromeMain + 101298932 (Google Chrome Framework + 101312028) [0x1427b261c]
                                                                                                      1   ChromeMain + 104624692 (Google Chrome Framework + 104637788) [0x142ade55c]
                                                                                                        1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                            1   ChromeMain + 50727460 (Google Chrome Framework + 50740556) [0x13f777d4c]
                                              1   ChromeMain + 50726820 (Google Chrome Framework + 50739916) [0x13f777acc]
                                                1   ChromeMain + 113885912 (Google Chrome Framework + 113899008) [0x1433b3600]
                                                  1   ChromeMain + 120651808 (Google Chrome Framework + 120664904) [0x143a27348]
                                                    1   ChromeMain + 70256664 (Google Chrome Framework + 70269760) [0x140a17b40]
                                                      1   ChromeMain + 70188296 (Google Chrome Framework + 70201392) [0x140a07030]
                                                        1   ChromeMain + 50968964 (Google Chrome Framework + 50982060) [0x13f7b2cac]
                                                          1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                          1   __CFRunLoopRun + 1944 (CoreFoundation + 538060) [0x19708f5cc]
                            1   __CFRunLoopDoTimers + 392 (CoreFoundation + 649808) [0x1970aaa50]
                              1   __CFRunLoopDoTimer + 1076 (CoreFoundation + 651204) [0x1970aafc4]
                                1   __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CoreFoundation + 652232) [0x1970ab3c8]
                                  1   ChromeMain + 50886696 (Google Chrome Framework + 50899792) [0x13f79eb50]
                                    1   ChromeMain + 1467080 (Google Chrome Framework + 1480176) [0x13c87d5f0]
                                      1   ChromeMain + 50888104 (Google Chrome Framework + 50901200) [0x13f79f0d0]
                                        1   ChromeMain + 50616604 (Google Chrome Framework + 50629700) [0x13f75cc44]
                                          1   ChromeMain + 50524704 (Google Chrome Framework + 50537800) [0x13f746548]
                                            1   ChromeMain + 15450696 (Google Chrome Framework + 15463792) [0x13d5d3570]
                                              1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>

  Binary Images:
           0x100620000 -                ???  Google Chrome Helper (Renderer)                       <4C4C442C-5555-3144-A1E4-11ECC49148CB>  /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.75/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)
           0x1008c8000 -        0x10093bfff  dyld (940)                                            <86A8BA48-8BB4-3B30-9CDA-051F73C74F44>  /usr/lib/dyld
           0x13c714000 -        0x1455bffff  com.google.Chrome.framework 100.0.4896.127 (4896.127) <4C4C440F-5555-3144-A1A5-2A7FE5D4812C>  /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.127/Google Chrome Framework
           0x196f88000 -        0x196fbdfff  libsystem_kernel.dylib (8019.41.5)                    <C8524C02-B14F-30BD-A228-C44B4A448E68>  /usr/lib/system/libsystem_kernel.dylib
           0x196fbe000 -        0x196fcafff  libsystem_pthread.dylib (485.40.4)                    <4786E19A-9312-38E6-80EF-9C1394548118>  /usr/lib/system/libsystem_pthread.dylib
           0x19700c000 -        0x19754ffff  com.apple.CoreFoundation 6.9 (1855.105)               <B2FF96D0-AE99-31EF-9014-FC9964B4F3E0>  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
           0x197f03000 -        0x1982f0fff  com.apple.Foundation 6.9 (1855.105)                   <DE039F1B-FFE5-3644-A8CF-7BA52C32CD73>  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
