Date/Time:        2022-04-23 02:50:16.488 +0200
End time:         2022-04-23 02:53:01.112 +0200
OS Version:       macOS 12.0.1 (Build 21A559)
Architecture:     arm64e
Report Version:   35
Incident Identifier: 53C670A2-BDB8-4F4F-B1B8-751069DC2299

Data Source:      Microstackshots
Shared Cache:     A6162D66-93E3-3251-93CC-B11F7C8C830E slid base address 0x1b32e0000, slide 0x332e0000

Command:          Google Chrome Helper (Renderer)
Path:             /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.127/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)
Identifier:       com.google.Chrome.helper.renderer
Version:          100.0.4896.127 (4896.127)
Team ID:          EQHXZ8M8AV
Architecture:     arm64
Parent:           UNKNOWN [3209]
PID:              3270

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 165 seconds (273 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 165s
Duration:         164.62s
Duration Sampled: 150.22s
Steps:            22

Hardware model:   MacBookPro17,1
Active cpus:      8
HW page size:     16384
VM page size:     16384

Fan speed:        0 rpm
Advisory levels:  Battery -> 3, User -> 2, ThermalPressure -> 0, Combined -> 2
Free disk space:  200.45 GB/460.43 GB, low space threshold 3072 MB

Heaviest stack for the target process:
  15  thread_start + 8 (libsystem_pthread.dylib + 8912) [0x1b35e82d0]
  15  _pthread_start + 148 (libsystem_pthread.dylib + 29932) [0x1b35ed4ec]
  15  ChromeMain + 50860352 (Google Chrome Framework + 50873448) [0x1169d4468]
  6   ChromeMain + 50711656 (Google Chrome Framework + 50724752) [0x1169aff90]
  4   ChromeMain + 50712272 (Google Chrome Framework + 50725368) [0x1169b01f8]
  4   ChromeMain + 50652004 (Google Chrome Framework + 50665100) [0x1169a168c]
  4   ChromeMain + 50858896 (Google Chrome Framework + 50871992) [0x1169d3eb8]
  4   ChromeMain + 50653052 (Google Chrome Framework + 50666148) [0x1169a1aa4]
  4   ChromeMain + 50656604 (Google Chrome Framework + 50669700) [0x1169a2884]
  4   ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x11697c230]
  3   ChromeMain + 11143296 (Google Chrome Framework + 11156392) [0x1143f3ba8]
  3   ChromeMain + 11223168 (Google Chrome Framework + 11236264) [0x1144073a8]
  3   ChromeMain + 121507072 (Google Chrome Framework + 121520168) [0x11ad34028]
  3   ChromeMain + 120051408 (Google Chrome Framework + 120064504) [0x11abd09f8]
  3   ChromeMain + 120052704 (Google Chrome Framework + 120065800) [0x11abd0f08]
  1   ChromeMain + 120136960 (Google Chrome Framework + 120150056) [0x11abe5828]
  1   ChromeMain + 120211820 (Google Chrome Framework + 120224916) [0x11abf7c94]


Powerstats for:   Google Chrome Helper (Renderer) (Chrome Helper (Renderer)) [3270]
UUID:             4C4C442C-5555-3144-A1E4-11ECC49148CB
Path:             /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.127/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)
Identifier:       com.google.Chrome.helper.renderer
Version:          100.0.4896.127 (4896.127)
Team ID:          EQHXZ8M8AV
Architecture:     arm64
Parent:           UNKNOWN [3209]
UID:              501
Footprint:        337.56 MB
Start time:       2022-04-23 02:50:30.151 +0200
End time:         2022-04-23 02:53:00.369 +0200
Num samples:      22 (100%)
Primary state:    9 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    22 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 22 samples on AC
  15  thread_start + 8 (libsystem_pthread.dylib + 8912) [0x1b35e82d0]
    15  _pthread_start + 148 (libsystem_pthread.dylib + 29932) [0x1b35ed4ec]
      15  ChromeMain + 50860352 (Google Chrome Framework + 50873448) [0x1169d4468]
        6   ChromeMain + 50711656 (Google Chrome Framework + 50724752) [0x1169aff90]
          4   ChromeMain + 50712272 (Google Chrome Framework + 50725368) [0x1169b01f8]
            4   ChromeMain + 50652004 (Google Chrome Framework + 50665100) [0x1169a168c]
              4   ChromeMain + 50858896 (Google Chrome Framework + 50871992) [0x1169d3eb8]
                4   ChromeMain + 50653052 (Google Chrome Framework + 50666148) [0x1169a1aa4]
                  4   ChromeMain + 50656604 (Google Chrome Framework + 50669700) [0x1169a2884]
                    4   ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x11697c230]
                      3   ChromeMain + 11143296 (Google Chrome Framework + 11156392) [0x1143f3ba8]
                        3   ChromeMain + 11223168 (Google Chrome Framework + 11236264) [0x1144073a8]
                          3   ChromeMain + 121507072 (Google Chrome Framework + 121520168) [0x11ad34028]
                            3   ChromeMain + 120051408 (Google Chrome Framework + 120064504) [0x11abd09f8]
                              3   ChromeMain + 120052704 (Google Chrome Framework + 120065800) [0x11abd0f08]
                                1   ChromeMain + 120136960 (Google Chrome Framework + 120150056) [0x11abe5828]
                                  1   ChromeMain + 120211820 (Google Chrome Framework + 120224916) [0x11abf7c94]
                                1   ChromeMain + 120136912 (Google Chrome Framework + 120150008) [0x11abe57f8]
                                  1   ChromeMain + 106291260 (Google Chrome Framework + 106304356) [0x119eb1364]
                                1   ChromeMain + 120136880 (Google Chrome Framework + 120149976) [0x11abe57d8]
                                  1   ChromeMain + 120056656 (Google Chrome Framework + 120069752) [0x11abd1e78]
                                    1   ChromeMain + 120056432 (Google Chrome Framework + 120069528) [0x11abd1d98]
                                      1   ChromeMain + 119992980 (Google Chrome Framework + 120006076) [0x11abc25bc]
                                        1   ChromeMain + 120384112 (Google Chrome Framework + 120397208) [0x11ac21d98]
                                          1   ChromeMain + 120385120 (Google Chrome Framework + 120398216) [0x11ac22188]
                                            1   ChromeMain + 120056676 (Google Chrome Framework + 120069772) [0x11abd1e8c]
                                              1   ChromeMain + 119992980 (Google Chrome Framework + 120006076) [0x11abc25bc]
                                                1   ChromeMain + 120384112 (Google Chrome Framework + 120397208) [0x11ac21d98]
                                                  1   ChromeMain + 120385120 (Google Chrome Framework + 120398216) [0x11ac22188]
                                                    1   ChromeMain + 120056676 (Google Chrome Framework + 120069772) [0x11abd1e8c]
                                                      1   ChromeMain + 119992980 (Google Chrome Framework + 120006076) [0x11abc25bc]
                                                        1   ChromeMain + 120384112 (Google Chrome Framework + 120397208) [0x11ac21d98]
                                                          1   ChromeMain + 120385120 (Google Chrome Framework + 120398216) [0x11ac22188]
                                                            1   ChromeMain + 120056676 (Google Chrome Framework + 120069772) [0x11abd1e8c]
                                                              1   ChromeMain + 119992980 (Google Chrome Framework + 120006076) [0x11abc25bc]
                                                                1   ChromeMain + 120385072 (Google Chrome Framework + 120398168) [0x11ac22158]
                      1   ChromeMain + 11143428 (Google Chrome Framework + 11156524) [0x1143f3c2c]
                        1   ChromeMain + 50675780 (Google Chrome Framework + 50688876) [0x1169a736c]
                          1   ChromeMain + 50677000 (Google Chrome Framework + 50690096) [0x1169a7830]
                            1   ChromeMain + 50646788 (Google Chrome Framework + 50659884) [0x1169a022c]
                              1   ChromeMain + 50554284 (Google Chrome Framework + 50567380) [0x1169898d4]
                                1   ChromeMain + 50548960 (Google Chrome Framework + 50562056) [0x116988408]
                                  1   ChromeMain + 50562144 (Google Chrome Framework + 50575240) [0x11698b788]
                                    1   ChromeMain + 51047588 (Google Chrome Framework + 51060684) [0x116a01fcc]
                                      1   mach_msg_trap + 8 (libsystem_kernel.dylib + 6484) [0x1b35b1954]
                                        1   <Kernel mode>
          2   ChromeMain + 50712700 (Google Chrome Framework + 50725796) [0x1169b03a4]
            2   ChromeMain + 50918232 (Google Chrome Framework + 50931328) [0x1169e2680]
              2   mach_msg_trap + 8 (libsystem_kernel.dylib + 6484) [0x1b35b1954]
                2   <Kernel mode>
        5   ChromeMain + 41107892 (Google Chrome Framework + 41120988) [0x1160874dc]
          5   ChromeMain + 50403100 (Google Chrome Framework + 50416196) [0x116964a44]
            5   ChromeMain + 50620708 (Google Chrome Framework + 50633804) [0x116999c4c]
              3   ChromeMain + 50254612 (Google Chrome Framework + 50267708) [0x11694063c]
                2   ChromeMain + 50616932 (Google Chrome Framework + 50630028) [0x116998d8c]
                  2   ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x11697c230]
                    1   ChromeMain + 50639464 (Google Chrome Framework + 50652560) [0x11699e590]
                      1   ChromeMain + 50769364 (Google Chrome Framework + 50782460) [0x1169be0fc]
                        1   ChromeMain + 68406056 (Google Chrome Framework + 68419152) [0x117a8fe50]
                          1   ChromeMain + 68397200 (Google Chrome Framework + 68410296) [0x117a8dbb8]
                            1   ChromeMain + 68420048 (Google Chrome Framework + 68433144) [0x117a934f8]
                              1   ChromeMain + 67737404 (Google Chrome Framework + 67750500) [0x1179eca64]
                                1   ChromeMain + 67738584 (Google Chrome Framework + 67751680) [0x1179ecf00]
                                  1   ChromeMain + 68205244 (Google Chrome Framework + 68218340) [0x117a5ede4]
                                    1   ChromeMain + 68078340 (Google Chrome Framework + 68091436) [0x117a3fe2c]
                                      1   ChromeMain + 68073008 (Google Chrome Framework + 68086104) [0x117a3e958]
                                        1   ChromeMain + 68073168 (Google Chrome Framework + 68086264) [0x117a3e9f8]
                                          1   ChromeMain + 68065328 (Google Chrome Framework + 68078424) [0x117a3cb58]
                    1   ChromeMain + 3525404 (Google Chrome Framework + 3538500) [0x113cafe44]
                      1   ChromeMain + 68402788 (Google Chrome Framework + 68415884) [0x117a8f18c]
                        1   ChromeMain + 68404940 (Google Chrome Framework + 68418036) [0x117a8f9f4]
                          1   ChromeMain + 68397200 (Google Chrome Framework + 68410296) [0x117a8dbb8]
                            1   ChromeMain + 68420480 (Google Chrome Framework + 68433576) [0x117a936a8]
                              1   ChromeMain + 68189288 (Google Chrome Framework + 68202384) [0x117a5af90]
                                1   ChromeMain + 68192400 (Google Chrome Framework + 68205496) [0x117a5bbb8]
                                  1   ChromeMain + 67737404 (Google Chrome Framework + 67750500) [0x1179eca64]
                                    1   ChromeMain + 67739384 (Google Chrome Framework + 67752480) [0x1179ed220]
                                      1   ChromeMain + 67718692 (Google Chrome Framework + 67731788) [0x1179e814c]
                1   ChromeMain + 50616604 (Google Chrome Framework + 50629700) [0x116998c44]
                  1   ChromeMain + 50521856 (Google Chrome Framework + 50534952) [0x116981a28]
              2   ChromeMain + 50254580 (Google Chrome Framework + 50267676) [0x11694061c]
                1   objc_msgSend + 64 (libobjc.A.dylib + 25600) [0x1b3478400]
                1   ChromeMain + 50884808 (Google Chrome Framework + 50897904) [0x1169da3f0]
                  1   -[NSAutoreleasePool drain] + 140 (Foundation + 222044) [0x1b456135c]
                    1   _CFAutoreleasePoolPop + 32 (CoreFoundation + 270168) [0x1b3675f58]
                      1   objc_autoreleasePoolPop + 76 (libobjc.A.dylib + 40340) [0x1b347bd94]
        3   ChromeMain + 50740528 (Google Chrome Framework + 50753624) [0x1169b7058]
          2   ChromeMain + 50644448 (Google Chrome Framework + 50657544) [0x11699f908]
            2   ChromeMain + 50740152 (Google Chrome Framework + 50753248) [0x1169b6ee0]
              2   ChromeMain + 50403100 (Google Chrome Framework + 50416196) [0x116964a44]
                2   ChromeMain + 50620708 (Google Chrome Framework + 50633804) [0x116999c4c]
                  2   kevent64 + 8 (libsystem_kernel.dylib + 51784) [0x1b35bca48]
                    2   <Kernel mode>
          1   ChromeMain + 92462972 (Google Chrome Framework + 92476068) [0x1191812a4]
            1   ChromeMain + 50740152 (Google Chrome Framework + 50753248) [0x1169b6ee0]
              1   ChromeMain + 50403100 (Google Chrome Framework + 50416196) [0x116964a44]
                1   ChromeMain + 50620708 (Google Chrome Framework + 50633804) [0x116999c4c]
                  1   kevent64 + 8 (libsystem_kernel.dylib + 51784) [0x1b35bca48]
                    1   <Kernel mode>
        1   ChromeMain + 114495584 (Google Chrome Framework + 114508680) [0x11a684388]
          1   ChromeMain + 67761508 (Google Chrome Framework + 67774604) [0x1179f288c]
            1   ChromeMain + 50927012 (Google Chrome Framework + 50940108) [0x1169e48cc]
              1   ChromeMain + 50929160 (Google Chrome Framework + 50942256) [0x1169e5130]
  7   start + 520 (dyld + 20724) [0x1009950f4]
    7   main + 232 (Google Chrome Helper (Renderer) + 2408) [0x10075c968]
      7   ChromeMain + 212 (Google Chrome Framework + 13308) [0x1139533fc]
        7   ChromeMain + 46299928 (Google Chrome Framework + 46313024) [0x11657ae40]
          7   ChromeMain + 46304376 (Google Chrome Framework + 46317472) [0x11657bfa0]
            7   ChromeMain + 121522604 (Google Chrome Framework + 121535700) [0x11ad37cd4]
              7   ChromeMain + 50403100 (Google Chrome Framework + 50416196) [0x116964a44]
                7   ChromeMain + 50620708 (Google Chrome Framework + 50633804) [0x116999c4c]
                  7   ChromeMain + 50885492 (Google Chrome Framework + 50898588) [0x1169da69c]
                    7   ChromeMain + 50890300 (Google Chrome Framework + 50903396) [0x1169db964]
                      7   -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (Foundation + 413200) [0x1b458fe10]
                        7   CFRunLoopRunSpecific + 600 (CoreFoundation + 534164) [0x1b36b6694]
                          3   __CFRunLoopRun + 820 (CoreFoundation + 536936) [0x1b36b7168]
                            3   __CFRunLoopDoSources0 + 268 (CoreFoundation + 542708) [0x1b36b87f4]
                              3   __CFRunLoopDoSource0 + 208 (CoreFoundation + 543496) [0x1b36b8b08]
                                3   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CoreFoundation + 543676) [0x1b36b8bbc]
                                  3   ChromeMain + 50886768 (Google Chrome Framework + 50899864) [0x1169dab98]
                                    3   ChromeMain + 1467080 (Google Chrome Framework + 1480176) [0x113ab95f0]
                                      2   ChromeMain + 50888668 (Google Chrome Framework + 50901764) [0x1169db304]
                                        2   ChromeMain + 50616932 (Google Chrome Framework + 50630028) [0x116998d8c]
                                          2   ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x11697c230]
                                            1   ChromeMain + 68424876 (Google Chrome Framework + 68437972) [0x117a947d4]
                                              1   ChromeMain + 67899268 (Google Chrome Framework + 67912364) [0x117a142ac]
                                                1   ChromeMain + 107574524 (Google Chrome Framework + 107587620) [0x119fea824]
                                                  1   ChromeMain + 98416048 (Google Chrome Framework + 98429144) [0x11972e8d8]
                                                    1   ChromeMain + 103512152 (Google Chrome Framework + 103525248) [0x119c0ab80]
                                                      1   ChromeMain + 98122432 (Google Chrome Framework + 98135528) [0x1196e6de8]
                                                        1   ChromeMain + 98124724 (Google Chrome Framework + 98137820) [0x1196e76dc]
                                                          1   ChromeMain + 98130992 (Google Chrome Framework + 98144088) [0x1196e8f58]
                                                            1   ChromeMain + 103679732 (Google Chrome Framework + 103692828) [0x119c33a1c]
                                                              1   ChromeMain + 103680400 (Google Chrome Framework + 103693496) [0x119c33cb8]
                                                                1   ChromeMain + 103681372 (Google Chrome Framework + 103694468) [0x119c34084]
                                                                  1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                            1   ChromeMain + 50639464 (Google Chrome Framework + 50652560) [0x11699e590]
                                              1   ChromeMain + 107386776 (Google Chrome Framework + 107399872) [0x119fbcac0]
                                                1   ChromeMain + 96979416 (Google Chrome Framework + 96992512) [0x1195cfd00]
                                                  1   ChromeMain + 96975768 (Google Chrome Framework + 96988864) [0x1195ceec0]
                                                    1   ChromeMain + 108396032 (Google Chrome Framework + 108409128) [0x11a0b3128]
                                                      1   ChromeMain + 108072664 (Google Chrome Framework + 108085760) [0x11a064200]
                                                        1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                      1   ChromeMain + 50888852 (Google Chrome Framework + 50901948) [0x1169db3bc]
                                        1   CFRunLoopTimerSetNextFireDate + 464 (CoreFoundation + 809040) [0x1b36f9850]
                                          1   __CFRepositionTimerInMode + 152 (CoreFoundation + 309504) [0x1b367f900]
                                            1   mk_timer_arm + 8 (libsystem_kernel.dylib + 6892) [0x1b35b1aec]
                                              1   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS User Interactive>
                          3   __CFRunLoopRun + 1944 (CoreFoundation + 538060) [0x1b36b75cc]
                            2   __CFRunLoopDoTimers + 392 (CoreFoundation + 649808) [0x1b36d2a50]
                              2   __CFRunLoopDoTimer + 1076 (CoreFoundation + 651204) [0x1b36d2fc4]
                                2   __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CoreFoundation + 652232) [0x1b36d33c8]
                                  2   ChromeMain + 50886696 (Google Chrome Framework + 50899792) [0x1169dab50]
                                    2   ChromeMain + 1467080 (Google Chrome Framework + 1480176) [0x113ab95f0]
                                      2   ChromeMain + 50888104 (Google Chrome Framework + 50901200) [0x1169db0d0]
                                        2   ChromeMain + 50616932 (Google Chrome Framework + 50630028) [0x116998d8c]
                                          2   ChromeMain + 50499336 (Google Chrome Framework + 50512432) [0x11697c230]
                                            2   ChromeMain + 50639464 (Google Chrome Framework + 50652560) [0x11699e590]
                                              2   ChromeMain + 107386776 (Google Chrome Framework + 107399872) [0x119fbcac0]
                                                2   ChromeMain + 96979416 (Google Chrome Framework + 96992512) [0x1195cfd00]
                                                  2   ChromeMain + 96975768 (Google Chrome Framework + 96988864) [0x1195ceec0]
                                                    2   ChromeMain + 108396032 (Google Chrome Framework + 108409128) [0x11a0b3128]
                                                      2   ChromeMain + 96600520 (Google Chrome Framework + 96613616) [0x1195734f0]
                                                        2   ChromeMain + 29018988 (Google Chrome Framework + 29032084) [0x1154ffe94]
                                                          2   ChromeMain + 29990456 (Google Chrome Framework + 30003552) [0x1155ed160]
                                                            2   ChromeMain + 29991328 (Google Chrome Framework + 30004424) [0x1155ed4c8]
                                                              2   ??? [0x10fe8abc8]
                                                                2   ??? [0x10fe8af2c]
                                                                  2   ??? [0x10861c748]
                                                                    1   ??? [0x108649004]
                                                                      1   ??? [0x1085ac130]
                                                                        1   ??? [0x10feed25c]
                                                                          1   ??? [0x10ff07b4c]
                                                                            1   ChromeMain + 34694308 (Google Chrome Framework + 34707404) [0x115a697cc]
                                                                              1   ChromeMain + 33405600 (Google Chrome Framework + 33418696) [0x11592edc8]
                                                                                1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                                                                    1   ??? [0x108648868]
                                                                      1   ??? [0x10866d278]
                                                                        1   ??? [0x108649004]
                                                                          1   ??? [0x1085ac320]
                                                                            1   ??? [0x10fecaff8]
                                                                              1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                            1   __CFRunLoopDoTimers + 232 (CoreFoundation + 649648) [0x1b36d29b0]
                              1   objc_alloc + 0 (libobjc.A.dylib + 42208) [0x1b347c4e0]
                                1   <Effective Thread QoS Default, Requested Thread QoS User Interactive>
                          1   __CFRunLoopRun + 1212 (CoreFoundation + 537328) [0x1b36b72f0]
                            1   __CFRunLoopServiceMachPort + 372 (CoreFoundation + 544312) [0x1b36b8e38]
                              1   mach_msg_trap + 8 (libsystem_kernel.dylib + 6484) [0x1b35b1954]
                                1   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS User Interactive>

  Binary Images:
           0x10075c000 -        0x100793fff  com.google.Chrome.helper.renderer 100.0.4896.127 (4896.127) <4C4C442C-5555-3144-A1E4-11ECC49148CB>  /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.127/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)
           0x100990000 -        0x100a03fff  dyld (940)                                                  <86A8BA48-8BB4-3B30-9CDA-051F73C74F44>  /usr/lib/dyld
           0x113950000 -        0x11c7fbfff  com.google.Chrome.framework 100.0.4896.127 (4896.127)       <4C4C440F-5555-3144-A1A5-2A7FE5D4812C>  /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/100.0.4896.127/Google Chrome Framework
           0x1b3472000 -        0x1b34adfff  libobjc.A.dylib (838)                                       <2EABED7F-1E81-3A1B-BB4B-985B8DD3B77F>  /usr/lib/libobjc.A.dylib
           0x1b35b0000 -        0x1b35e5fff  libsystem_kernel.dylib (8019.41.5)                          <C8524C02-B14F-30BD-A228-C44B4A448E68>  /usr/lib/system/libsystem_kernel.dylib
           0x1b35e6000 -        0x1b35f2fff  libsystem_pthread.dylib (485.40.4)                          <4786E19A-9312-38E6-80EF-9C1394548118>  /usr/lib/system/libsystem_pthread.dylib
           0x1b3634000 -        0x1b3b77fff  com.apple.CoreFoundation 6.9 (1855.105)                     <B2FF96D0-AE99-31EF-9014-FC9964B4F3E0>  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
           0x1b452b000 -        0x1b4918fff  com.apple.Foundation 6.9 (1855.105)                         <DE039F1B-FFE5-3644-A8CF-7BA52C32CD73>  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
