Date/Time:        2022-04-22 14:43:00.887 +0200
End time:         2022-04-22 14:46:25.291 +0200
OS Version:       macOS 12.0.1 (Build 21A559)
Architecture:     arm64e
Report Version:   35
Incident Identifier: AF739011-55F6-40EC-A620-14F8E3BE7AB7

Data Source:      Microstackshots
Shared Cache:     A6162D66-93E3-3251-93CC-B11F7C8C830E slid base address 0x1b32e0000, slide 0x332e0000

Command:          Spotify Helper (Renderer)
Path:             /Applications/Spotify.app/Contents/Frameworks/Spotify Helper (Renderer).app/Contents/MacOS/Spotify Helper (Renderer)
Identifier:       com.spotify.client.helper.renderer
Team ID:          2FNC3A47ZF
Architecture:     arm64
PID:              989

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 204 seconds (220 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 204s
Duration:         204.40s
Duration Sampled: 177.85s
Steps:            12

Hardware model:   MacBookPro17,1
Active cpus:      8
HW page size:     16384
VM page size:     16384

Fan speed:        0 rpm
Advisory levels:  Battery -> 3, User -> 2, ThermalPressure -> 0, Combined -> 2
Free disk space:  201.53 GB/460.43 GB, low space threshold 3072 MB

Heaviest stack for the target process:
  7  start + 520 (dyld + 20724) [0x100b0d0f4]
  7  ??? (Spotify Helper (Renderer) + 80728) [0x10070fb58]
  7  ??? (Spotify Helper (Renderer) + 372364) [0x100756e8c]
  7  cef_execute_process + 172 (Chromium Embedded Framework + 9288) [0x10a0ce448]
  7  ChromeAppModeStart_v6 + 7219084 (Chromium Embedded Framework + 46509536) [0x10cd26de0]
  7  ChromeAppModeStart_v6 + 7325732 (Chromium Embedded Framework + 46616184) [0x10cd40e78]
  7  ChromeAppModeStart_v6 + 6742016 (Chromium Embedded Framework + 46032468) [0x10ccb2654]
  7  ChromeAppModeStart_v6 + 6741768 (Chromium Embedded Framework + 46032220) [0x10ccb255c]
  7  ChromeAppModeStart_v6 + 6741532 (Chromium Embedded Framework + 46031984) [0x10ccb2470]
  7  ChromeAppModeStart_v6 + 6745892 (Chromium Embedded Framework + 46036344) [0x10ccb3578]
  7  ChromeAppModeStart_v6 + 6743572 (Chromium Embedded Framework + 46034024) [0x10ccb2c68]
  7  cef_time_delta + 81358008 (Chromium Embedded Framework + 128465524) [0x111b4fa74]
  7  cef_time_delta + 2319536 (Chromium Embedded Framework + 49427052) [0x10cfef26c]
  7  cef_time_delta + 2493244 (Chromium Embedded Framework + 49600760) [0x10d0198f8]
  7  cef_time_delta + 2730336 (Chromium Embedded Framework + 49837852) [0x10d05371c]
  7  cef_time_delta + 2734220 (Chromium Embedded Framework + 49841736) [0x10d054648]
  7  -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (Foundation + 413200) [0x1b458fe10]
  7  CFRunLoopRunSpecific + 600 (CoreFoundation + 534164) [0x1b36b6694]
  6  __CFRunLoopRun + 1944 (CoreFoundation + 538060) [0x1b36b75cc]
  6  __CFRunLoopDoTimers + 392 (CoreFoundation + 649808) [0x1b36d2a50]
  6  __CFRunLoopDoTimer + 1076 (CoreFoundation + 651204) [0x1b36d2fc4]
  6  __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CoreFoundation + 652232) [0x1b36d33c8]
  6  cef_time_delta + 2731484 (Chromium Embedded Framework + 49839000) [0x10d053b98]
  6  cef_time_delta + 2730180 (Chromium Embedded Framework + 49837696) [0x10d053680]
  5  cef_time_delta + 2732972 (Chromium Embedded Framework + 49840488) [0x10d054168]
  5  cef_time_delta + 2491144 (Chromium Embedded Framework + 49598660) [0x10d0190c4]
  4  cef_time_delta + 2491712 (Chromium Embedded Framework + 49599228) [0x10d0192fc]
  4  cef_time_delta + 2417932 (Chromium Embedded Framework + 49525448) [0x10d0072c8]
  2  cef_time_delta + 17000684 (Chromium Embedded Framework + 64108200) [0x10ddef6a8]
  2  cef_time_delta + 16505016 (Chromium Embedded Framework + 63612532) [0x10dd76674]
  2  cef_time_delta + 64064264 (Chromium Embedded Framework + 111171780) [0x110ad18c4]
  2  cef_time_delta + 54931868 (Chromium Embedded Framework + 102039384) [0x11021bf58]
  2  cef_time_delta + 60064480 (Chromium Embedded Framework + 107171996) [0x11070109c]
  2  cef_time_delta + 54665000 (Chromium Embedded Framework + 101772516) [0x1101dace4]
  2  cef_time_delta + 54665372 (Chromium Embedded Framework + 101772888) [0x1101dae58]
  1  cef_time_delta + 54668552 (Chromium Embedded Framework + 101776068) [0x1101dbac4]
  1  cef_time_delta + 54672384 (Chromium Embedded Framework + 101779900) [0x1101dc9bc]
  1  cef_time_delta + 54677880 (Chromium Embedded Framework + 101785396) [0x1101ddf34]
  1  cef_time_delta + 63313452 (Chromium Embedded Framework + 110420968) [0x110a1a3e8]
  1  cef_time_delta + 63308972 (Chromium Embedded Framework + 110416488) [0x110a19268]
  1  cef_time_delta + 63308436 (Chromium Embedded Framework + 110415952) [0x110a19050]
  1  cef_time_delta + 63369484 (Chromium Embedded Framework + 110477000) [0x110a27ec8]
  1  cef_time_delta + 63524524 (Chromium Embedded Framework + 110632040) [0x110a4dc68]
  1  cef_time_delta + 63526628 (Chromium Embedded Framework + 110634144) [0x110a4e4a0]


Powerstats for:   Spotify Helper (Renderer) (Spotify Helper (Renderer)) [989]
UUID:             03D5728E-8860-32DA-A3C1-484A0D5541B9
Path:             /Applications/Spotify.app/Contents/Frameworks/Spotify Helper (Renderer).app/Contents/MacOS/Spotify Helper (Renderer)
Identifier:       com.spotify.client.helper.renderer
Team ID:          2FNC3A47ZF
Architecture:     arm64
Footprint:        125.73 MB -> 106.78 MB (-18.95 MB)
Pageins:          110 pages
Start time:       2022-04-22 14:43:25.772 +0200
End time:         2022-04-22 14:46:23.618 +0200
Num samples:      12 (100%)
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 12 samples Active
Power Source:     0 samples on Battery, 12 samples on AC
  7   start + 520 (dyld + 20724) [0x100b0d0f4]
    7   ??? (Spotify Helper (Renderer) + 80728) [0x10070fb58]
      7   ??? (Spotify Helper (Renderer) + 372364) [0x100756e8c]
        7   cef_execute_process + 172 (Chromium Embedded Framework + 9288) [0x10a0ce448]
          7   ChromeAppModeStart_v6 + 7219084 (Chromium Embedded Framework + 46509536) [0x10cd26de0]
            7   ChromeAppModeStart_v6 + 7325732 (Chromium Embedded Framework + 46616184) [0x10cd40e78]
              7   ChromeAppModeStart_v6 + 6742016 (Chromium Embedded Framework + 46032468) [0x10ccb2654]
                7   ChromeAppModeStart_v6 + 6741768 (Chromium Embedded Framework + 46032220) [0x10ccb255c]
                  7   ChromeAppModeStart_v6 + 6741532 (Chromium Embedded Framework + 46031984) [0x10ccb2470]
                    7   ChromeAppModeStart_v6 + 6745892 (Chromium Embedded Framework + 46036344) [0x10ccb3578]
                      7   ChromeAppModeStart_v6 + 6743572 (Chromium Embedded Framework + 46034024) [0x10ccb2c68]
                        7   cef_time_delta + 81358008 (Chromium Embedded Framework + 128465524) [0x111b4fa74]
                          7   cef_time_delta + 2319536 (Chromium Embedded Framework + 49427052) [0x10cfef26c]
                            7   cef_time_delta + 2493244 (Chromium Embedded Framework + 49600760) [0x10d0198f8]
                              7   cef_time_delta + 2730336 (Chromium Embedded Framework + 49837852) [0x10d05371c]
                                7   cef_time_delta + 2734220 (Chromium Embedded Framework + 49841736) [0x10d054648]
                                  7   -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (Foundation + 413200) [0x1b458fe10]
                                    7   CFRunLoopRunSpecific + 600 (CoreFoundation + 534164) [0x1b36b6694]
                                      6   __CFRunLoopRun + 1944 (CoreFoundation + 538060) [0x1b36b75cc]
                                        6   __CFRunLoopDoTimers + 392 (CoreFoundation + 649808) [0x1b36d2a50]
                                          6   __CFRunLoopDoTimer + 1076 (CoreFoundation + 651204) [0x1b36d2fc4]
                                            6   __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CoreFoundation + 652232) [0x1b36d33c8]
                                              6   cef_time_delta + 2731484 (Chromium Embedded Framework + 49839000) [0x10d053b98]
                                                6   cef_time_delta + 2730180 (Chromium Embedded Framework + 49837696) [0x10d053680]
                                                  5   cef_time_delta + 2732972 (Chromium Embedded Framework + 49840488) [0x10d054168]
                                                    5   cef_time_delta + 2491144 (Chromium Embedded Framework + 49598660) [0x10d0190c4]
                                                      4   cef_time_delta + 2491712 (Chromium Embedded Framework + 49599228) [0x10d0192fc]
                                                        4   cef_time_delta + 2417932 (Chromium Embedded Framework + 49525448) [0x10d0072c8]
                                                          2   cef_time_delta + 17000684 (Chromium Embedded Framework + 64108200) [0x10ddef6a8]
                                                            2   cef_time_delta + 16505016 (Chromium Embedded Framework + 63612532) [0x10dd76674]
                                                              2   cef_time_delta + 64064264 (Chromium Embedded Framework + 111171780) [0x110ad18c4]
                                                                2   cef_time_delta + 54931868 (Chromium Embedded Framework + 102039384) [0x11021bf58]
                                                                  2   cef_time_delta + 60064480 (Chromium Embedded Framework + 107171996) [0x11070109c]
                                                                    2   cef_time_delta + 54665000 (Chromium Embedded Framework + 101772516) [0x1101dace4]
                                                                      2   cef_time_delta + 54665372 (Chromium Embedded Framework + 101772888) [0x1101dae58]
                                                                        1   cef_time_delta + 54668552 (Chromium Embedded Framework + 101776068) [0x1101dbac4]
                                                                          1   cef_time_delta + 54672384 (Chromium Embedded Framework + 101779900) [0x1101dc9bc]
                                                                            1   cef_time_delta + 54677880 (Chromium Embedded Framework + 101785396) [0x1101ddf34]
                                                                              1   cef_time_delta + 63313452 (Chromium Embedded Framework + 110420968) [0x110a1a3e8]
                                                                                1   cef_time_delta + 63308972 (Chromium Embedded Framework + 110416488) [0x110a19268]
                                                                                  1   cef_time_delta + 63308436 (Chromium Embedded Framework + 110415952) [0x110a19050]
                                                                                    1   cef_time_delta + 63369484 (Chromium Embedded Framework + 110477000) [0x110a27ec8]
                                                                                      1   cef_time_delta + 63524524 (Chromium Embedded Framework + 110632040) [0x110a4dc68]
                                                                                        1   cef_time_delta + 63526628 (Chromium Embedded Framework + 110634144) [0x110a4e4a0]
                                                                        1   cef_time_delta + 54668100 (Chromium Embedded Framework + 101775616) [0x1101db900]
                                                                          1   cef_time_delta + 54669568 (Chromium Embedded Framework + 101777084) [0x1101dbebc]
                                                                            1   cef_time_delta + 54673468 (Chromium Embedded Framework + 101780984) [0x1101dcdf8]
                                                                              1   cef_time_delta + 54657612 (Chromium Embedded Framework + 101765128) [0x1101d9008]
                                                                                1   cef_time_delta + 54681864 (Chromium Embedded Framework + 101789380) [0x1101deec4]
                                                                                  1   cef_time_delta + 52618324 (Chromium Embedded Framework + 99725840) [0x10ffe7210]
                                                                                    1   cef_time_delta + 52619984 (Chromium Embedded Framework + 99727500) [0x10ffe788c]
                                                                                      1   cef_time_delta + 52304748 (Chromium Embedded Framework + 99412264) [0x10ff9a928]
                                                                                        1   cef_time_delta + 52303260 (Chromium Embedded Framework + 99410776) [0x10ff9a358]
                                                                                          1   cef_time_delta + 52870300 (Chromium Embedded Framework + 99977816) [0x110024a58]
                                                                                            1   cef_time_delta + 52529164 (Chromium Embedded Framework + 99636680) [0x10ffd15c8]
                                                                                              1   cef_time_delta + 52870300 (Chromium Embedded Framework + 99977816) [0x110024a58]
                                                                                                1   cef_time_delta + 52529164 (Chromium Embedded Framework + 99636680) [0x10ffd15c8]
                                                                                                  1   cef_time_delta + 52870300 (Chromium Embedded Framework + 99977816) [0x110024a58]
                                                                                                    1   cef_time_delta + 52529164 (Chromium Embedded Framework + 99636680) [0x10ffd15c8]
                                                                                                      1   cef_time_delta + 52869484 (Chromium Embedded Framework + 99977000) [0x110024728]
                                                                                                        1   cef_time_delta + 52873020 (Chromium Embedded Framework + 99980536) [0x1100254f8]
                                                                                                          1   cef_time_delta + 57885528 (Chromium Embedded Framework + 104993044) [0x1104ed114]
                                                                                                            1   cef_time_delta + 58779776 (Chromium Embedded Framework + 105887292) [0x1105c763c]
                                                                                                              1   cef_time_delta + 57289836 (Chromium Embedded Framework + 104397352) [0x11045ba28]
                                                                                                                1   cef_time_delta + 57186308 (Chromium Embedded Framework + 104293824) [0x1104425c0]
                                                                                                                  1   cef_time_delta + 57451228 (Chromium Embedded Framework + 104558744) [0x110483098]
                                                                                                                    1   cef_time_delta + 57577536 (Chromium Embedded Framework + 104685052) [0x1104a1dfc]
                                                                                                                      1   cef_time_delta + 60492772 (Chromium Embedded Framework + 107600288) [0x1107699a0]
                                                                                                                        1   cef_time_delta + 60463184 (Chromium Embedded Framework + 107570700) [0x11076260c]
                                                                                                                          1   cef_time_delta + 54388940 (Chromium Embedded Framework + 101496456) [0x110197688]
                                                          2   cef_string_map_size + 23141556 (Chromium Embedded Framework + 23708132) [0x10b7681e4]
                                                            2   cef_time_delta + 2505996 (Chromium Embedded Framework + 49613512) [0x10d01cac8]
                                                              2   cef_time_delta + 63874144 (Chromium Embedded Framework + 110981660) [0x110aa321c]
                                                                2   cef_time_delta + 54348592 (Chromium Embedded Framework + 101456108) [0x11018d8ec]
                                                                  2   cef_time_delta + 54345120 (Chromium Embedded Framework + 101452636) [0x11018cb5c]
                                                                    2   cef_time_delta + 64927964 (Chromium Embedded Framework + 112035480) [0x110ba4698]
                                                                      2   cef_time_delta + 64927392 (Chromium Embedded Framework + 112034908) [0x110ba445c]
                                                                        2   cef_time_delta + 64913680 (Chromium Embedded Framework + 112021196) [0x110ba0ecc]
                                                                          2   cef_time_delta + 50944356 (Chromium Embedded Framework + 98051872) [0x10fe4e720]
                                                                            2   cef_zip_reader_create + 132324 (Chromium Embedded Framework + 481560) [0x10a141918]
                                                                              2   cef_string_map_size + 968460 (Chromium Embedded Framework + 1535036) [0x10a242c3c]
                                                                                1   cef_string_map_size + 971052 (Chromium Embedded Framework + 1537628) [0x10a24365c]
                                                                                  1   ??? [0x7c07e8b0c8]
                                                                                    1   ??? [0x7c07e8b42c]
                                                                                      1   ??? [0x7c004679fc]
                                                                                        1   ??? [0x7c07f0a0ec]
                                                                                          1   cef_string_map_size + 232800 (Chromium Embedded Framework + 799376) [0x10a18f290]
                                                                                            1   cef_string_map_size + 235172 (Chromium Embedded Framework + 801748) [0x10a18fbd4]
                                                                                              1   cef_string_map_size + 237688 (Chromium Embedded Framework + 804264) [0x10a1905a8]
                                                                                                1   cef_time_delta + 80519860 (Chromium Embedded Framework + 127627376) [0x111a83070]
                                                                                                  1   cef_time_delta + 54349876 (Chromium Embedded Framework + 101457392) [0x11018ddf0]
                                                                                                    1   cef_time_delta + 54347144 (Chromium Embedded Framework + 101454660) [0x11018d344]
                                                                                                      1   cef_time_delta + 63873484 (Chromium Embedded Framework + 110981000) [0x110aa2f88]
                                                                                                        1   cef_time_delta + 54349328 (Chromium Embedded Framework + 101456844) [0x11018dbcc]
                                                                                                          1   ChromeAppModeStart_v6 + 6966492 (Chromium Embedded Framework + 46256944) [0x10cce9330]
                                                                                                            1   _malloc_zone_malloc + 156 (libsystem_malloc.dylib + 124784) [0x1b341e770]
                                                                                                              1   cef_time_delta + 2702068 (Chromium Embedded Framework + 49809584) [0x10d04c8b0]
                                                                                                                1   nanov2_malloc + 64 (libsystem_malloc.dylib + 4800) [0x1b34012c0]
                                                                                                                  1   nanov2_allocate + 128 (libsystem_malloc.dylib + 5028) [0x1b34013a4]
                                                                                                                    1   nanov2_allocate_from_block + 220 (libsystem_malloc.dylib + 7252) [0x1b3401c54]
                                                                                1   cef_string_map_size + 968604 (Chromium Embedded Framework + 1535180) [0x10a242ccc]
                                                      1   cef_time_delta + 2491756 (Chromium Embedded Framework + 49599272) [0x10d019328]
                                                        1   cef_time_delta + 2437968 (Chromium Embedded Framework + 49545484) [0x10d00c10c]
                                                          1   cef_time_delta + 54764148 (Chromium Embedded Framework + 101871664) [0x1101f3030]
                                                  1   cef_time_delta + 2733016 (Chromium Embedded Framework + 49840532) [0x10d054194]
                                                    1   CFRunLoopTimerSetNextFireDate + 176 (CoreFoundation + 808752) [0x1b36f9730]
                                      1   __CFRunLoopRun + 820 (CoreFoundation + 536936) [0x1b36b7168]
                                        1   __CFRunLoopDoSources0 + 268 (CoreFoundation + 542708) [0x1b36b87f4]
                                          1   __CFRunLoopDoSource0 + 208 (CoreFoundation + 543496) [0x1b36b8b08]
                                            1   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CoreFoundation + 543676) [0x1b36b8bbc]
                                              1   cef_time_delta + 2731564 (Chromium Embedded Framework + 49839080) [0x10d053be8]
                                                1   cef_time_delta + 2730180 (Chromium Embedded Framework + 49837696) [0x10d053680]
                                                  1   cef_time_delta + 2732972 (Chromium Embedded Framework + 49840488) [0x10d054168]
                                                    1   cef_time_delta + 2491144 (Chromium Embedded Framework + 49598660) [0x10d0190c4]
                                                      1   cef_time_delta + 2491712 (Chromium Embedded Framework + 49599228) [0x10d0192fc]
                                                        1   cef_time_delta + 2417932 (Chromium Embedded Framework + 49525448) [0x10d0072c8]
                                                          1   cef_time_delta + 17000684 (Chromium Embedded Framework + 64108200) [0x10ddef6a8]
                                                            1   cef_time_delta + 16505016 (Chromium Embedded Framework + 63612532) [0x10dd76674]
                                                              1   cef_time_delta + 64064264 (Chromium Embedded Framework + 111171780) [0x110ad18c4]
                                                                1   cef_time_delta + 54931868 (Chromium Embedded Framework + 102039384) [0x11021bf58]
                                                                  1   cef_time_delta + 60064480 (Chromium Embedded Framework + 107171996) [0x11070109c]
                                                                    1   cef_time_delta + 54665000 (Chromium Embedded Framework + 101772516) [0x1101dace4]
                                                                      1   cef_time_delta + 54665372 (Chromium Embedded Framework + 101772888) [0x1101dae58]
                                                                        1   cef_time_delta + 54668100 (Chromium Embedded Framework + 101775616) [0x1101db900]
                                                                          1   cef_time_delta + 54669568 (Chromium Embedded Framework + 101777084) [0x1101dbebc]
                                                                            1   cef_time_delta + 54673468 (Chromium Embedded Framework + 101780984) [0x1101dcdf8]
                                                                              1   cef_time_delta + 54657612 (Chromium Embedded Framework + 101765128) [0x1101d9008]
                                                                                1   cef_time_delta + 54682008 (Chromium Embedded Framework + 101789524) [0x1101def54]
                                                                                  1   cef_time_delta + 54649644 (Chromium Embedded Framework + 101757160) [0x1101d70e8]
                                                                                    1   cef_time_delta + 54647540 (Chromium Embedded Framework + 101755056) [0x1101d68b0]
                                                                                      1   cef_time_delta + 58212272 (Chromium Embedded Framework + 105319788) [0x11053cd6c]
                                                                                        1   cef_time_delta + 57191880 (Chromium Embedded Framework + 104299396) [0x110443b84]
                                                                                          1   cef_time_delta + 58211584 (Chromium Embedded Framework + 105319100) [0x11053cabc]
                                                                                            1   cef_time_delta + 57254748 (Chromium Embedded Framework + 104362264) [0x110453118]
                                                                                              1   cef_time_delta + 57195552 (Chromium Embedded Framework + 104303068) [0x1104449dc]
                                                                                                1   cef_time_delta + 57197632 (Chromium Embedded Framework + 104305148) [0x1104451fc]
                                                                                                  1   cef_time_delta + 57198784 (Chromium Embedded Framework + 104306300) [0x11044567c]
                                                                                                    1   cef_time_delta + 57191880 (Chromium Embedded Framework + 104299396) [0x110443b84]
                                                                                                      1   cef_time_delta + 58800348 (Chromium Embedded Framework + 105907864) [0x1105cc698]
                                                                                                        1   cef_time_delta + 59143272 (Chromium Embedded Framework + 106250788) [0x110620224]
                                                                                                          1   cef_time_delta + 59145456 (Chromium Embedded Framework + 106252972) [0x110620aac]
                                                                                                            1   cef_time_delta + 59149504 (Chromium Embedded Framework + 106257020) [0x110621a7c]
                                                                                                              1   cef_time_delta + 59162100 (Chromium Embedded Framework + 106269616) [0x110624bb0]
                                                                                                                1   cef_time_delta + 59162868 (Chromium Embedded Framework + 106270384) [0x110624eb0]
                                                                                                                  1   cef_time_delta + 58987084 (Chromium Embedded Framework + 106094600) [0x1105fa008]
                                                                                                                    1   cef_time_delta + 59009116 (Chromium Embedded Framework + 106116632) [0x1105ff618]
                                                                                                                      1   cef_time_delta + 58504804 (Chromium Embedded Framework + 105612320) [0x110584420]
                                                                                                                        1   cef_time_delta + 58505128 (Chromium Embedded Framework + 105612644) [0x110584564]
                                                                                                                          1   cef_time_delta + 58508200 (Chromium Embedded Framework + 105615716) [0x110585164]
                                                                                                                            1   cef_time_delta + 58500284 (Chromium Embedded Framework + 105607800) [0x110583278]
                                                                                                                              1   cef_time_delta + 58987084 (Chromium Embedded Framework + 106094600) [0x1105fa008]
                                                                                                                                1   cef_time_delta + 59011964 (Chromium Embedded Framework + 106119480) [0x110600138]
                                                                                                                                  1   cef_time_delta + 58915764 (Chromium Embedded Framework + 106023280) [0x1105e8970]
                                                                                                                                    1   cef_time_delta + 58917592 (Chromium Embedded Framework + 106025108) [0x1105e9094]
                                                                                                                                      1   cef_time_delta + 58937792 (Chromium Embedded Framework + 106045308) [0x1105edf7c]
                                                                                                                                        1   cef_time_delta + 58987084 (Chromium Embedded Framework + 106094600) [0x1105fa008]
                                                                                                                                          1   cef_time_delta + 59011964 (Chromium Embedded Framework + 106119480) [0x110600138]
                                                                                                                                            1   cef_time_delta + 58915764 (Chromium Embedded Framework + 106023280) [0x1105e8970]
                                                                                                                                              1   cef_time_delta + 58917384 (Chromium Embedded Framework + 106024900) [0x1105e8fc4]
                                                                                                                                                1   cef_time_delta + 58927452 (Chromium Embedded Framework + 106034968) [0x1105eb718]
                                                                                                                                                  1   cef_time_delta + 58930232 (Chromium Embedded Framework + 106037748) [0x1105ec1f4]
                                                                                                                                                    1   cef_time_delta + 58987084 (Chromium Embedded Framework + 106094600) [0x1105fa008]
                                                                                                                                                      1   cef_time_delta + 59010948 (Chromium Embedded Framework + 106118464) [0x1105ffd40]
                                                                                                                                                        1   cef_time_delta + 58834696 (Chromium Embedded Framework + 105942212) [0x1105d4cc4]
                                                                                                                                                          1   cef_time_delta + 58835740 (Chromium Embedded Framework + 105943256) [0x1105d50d8]
                                                                                                                                                            1   cef_time_delta + 58846968 (Chromium Embedded Framework + 105954484) [0x1105d7cb4]
                                                                                                                                                              1   cef_time_delta + 58987084 (Chromium Embedded Framework + 106094600) [0x1105fa008]
                                                                                                                                                                1   cef_time_delta + 59009116 (Chromium Embedded Framework + 106116632) [0x1105ff618]
                                                                                                                                                                  1   cef_time_delta + 58504804 (Chromium Embedded Framework + 105612320) [0x110584420]
                                                                                                                                                                    1   cef_time_delta + 58505128 (Chromium Embedded Framework + 105612644) [0x110584564]
                                                                                                                                                                      1   cef_time_delta + 58509372 (Chromium Embedded Framework + 105616888) [0x1105855f8]
                                                                                                                                                                        1   cef_time_delta + 58987084 (Chromium Embedded Framework + 106094600) [0x1105fa008]
                                                                                                                                                                          1   cef_time_delta + 59009116 (Chromium Embedded Framework + 106116632) [0x1105ff618]
                                                                                                                                                                            1   cef_time_delta + 58504804 (Chromium Embedded Framework + 105612320) [0x110584420]
                                                                                                                                                                              1   cef_time_delta + 58505128 (Chromium Embedded Framework + 105612644) [0x110584564]
                                                                                                                                                                                1   cef_time_delta + 58509372 (Chromium Embedded Framework + 105616888) [0x1105855f8]
                                                                                                                                                                                  1   cef_time_delta + 58987084 (Chromium Embedded Framework + 106094600) [0x1105fa008]
                                                                                                                                                                                    1   cef_time_delta + 59009116 (Chromium Embedded Framework + 106116632) [0x1105ff618]
                                                                                                                                                                                      1   cef_time_delta + 58504804 (Chromium Embedded Framework + 105612320) [0x110584420]
                                                                                                                                                                                        1   cef_time_delta + 58505128 (Chromium Embedded Framework + 105612644) [0x110584564]
                                                                                                                                                                                          1   cef_time_delta + 58509372 (Chromium Embedded Framework + 105616888) [0x1105855f8]
                                                                                                                                                                                            1   cef_time_delta + 58987084 (Chromium Embedded Framework + 106094600) [0x1105fa008]
                                                                                                                                                                                              1   cef_time_delta + 59009116 (Chromium Embedded Framework + 106116632) [0x1105ff618]
                                                                                                                                                                                                1   cef_time_delta + 58504804 (Chromium Embedded Framework + 105612320) [0x110584420]
                                                                                                                                                                                                  1   cef_time_delta + 58505128 (Chromium Embedded Framework + 105612644) [0x110584564]
                                                                                                                                                                                                    1   cef_time_delta + 58509372 (Chromium Embedded Framework + 105616888) [0x1105855f8]
                                                                                                                                                                                                      1   cef_time_delta + 58987084 (Chromium Embedded Framework + 106094600) [0x1105fa008]
                                                                                                                                                                                                        1   cef_time_delta + 59011964 (Chromium Embedded Framework + 106119480) [0x110600138]
                                                                                                                                                                                                          1   cef_time_delta + 58915764 (Chromium Embedded Framework + 106023280) [0x1105e8970]
                                                                                                                                                                                                            1   cef_time_delta + 58917872 (Chromium Embedded Framework + 106025388) [0x1105e91ac]
                                                                                                                                                                                                              1   cef_time_delta + 58921172 (Chromium Embedded Framework + 106028688) [0x1105e9e90]
                                                                                                                                                                                                                1   cef_time_delta + 59143272 (Chromium Embedded Framework + 106250788) [0x110620224]
                                                                                                                                                                                                                  1   cef_time_delta + 59145428 (Chromium Embedded Framework + 106252944) [0x110620a90]
                                                                                                                                                                                                                    1   cef_time_delta + 59148984 (Chromium Embedded Framework + 106256500) [0x110621874]
                                                                                                                                                                                                                      1   cef_time_delta + 59130244 (Chromium Embedded Framework + 106237760) [0x11061cf40]
  5   thread_start + 8 (libsystem_pthread.dylib + 8912) [0x1b35e82d0]
    5   _pthread_start + 148 (libsystem_pthread.dylib + 29932) [0x1b35ed4ec]
      5   cef_time_delta + 2700140 (Chromium Embedded Framework + 49807656) [0x10d04c128]
        3   ChromeAppModeStart_v6 + 1259320 (Chromium Embedded Framework + 40549772) [0x10c777d8c]
          3   cef_time_delta + 2319536 (Chromium Embedded Framework + 49427052) [0x10cfef26c]
            3   cef_time_delta + 2493244 (Chromium Embedded Framework + 49600760) [0x10d0198f8]
              2   cef_time_delta + 2198716 (Chromium Embedded Framework + 49306232) [0x10cfd1a78]
                2   cef_time_delta + 2491144 (Chromium Embedded Framework + 49598660) [0x10d0190c4]
                  2   cef_time_delta + 2491712 (Chromium Embedded Framework + 49599228) [0x10d0192fc]
                    2   cef_time_delta + 2417932 (Chromium Embedded Framework + 49525448) [0x10d0072c8]
                      2   cef_time_delta + 3894780 (Chromium Embedded Framework + 51002296) [0x10d16fbb8]
                        2   cef_time_delta + 2001484 (Chromium Embedded Framework + 49109000) [0x10cfa1808]
                          2   cef_time_delta + 1999192 (Chromium Embedded Framework + 49106708) [0x10cfa0f14]
                            2   cef_time_delta + 2022904 (Chromium Embedded Framework + 49130420) [0x10cfa6bb4]
                              2   cef_time_delta + 2035760 (Chromium Embedded Framework + 49143276) [0x10cfa9dec]
                                2   cef_time_delta + 2037684 (Chromium Embedded Framework + 49145200) [0x10cfaa570]
                                  2   cef_time_delta + 2013956 (Chromium Embedded Framework + 49121472) [0x10cfa48c0]
                                    1   cef_time_delta + 2022904 (Chromium Embedded Framework + 49130420) [0x10cfa6bb4]
                                      1   cef_time_delta + 2009480 (Chromium Embedded Framework + 49116996) [0x10cfa3744]
                                        1   cef_string_map_size + 21855292 (Chromium Embedded Framework + 22421868) [0x10b62e16c]
                                          1   cef_time_delta + 34455232 (Chromium Embedded Framework + 81562748) [0x10ee94c7c]
                                            1   cef_time_delta + 15853232 (Chromium Embedded Framework + 62960748) [0x10dcd746c]
                                              1   cef_time_delta + 15844972 (Chromium Embedded Framework + 62952488) [0x10dcd5428]
                                                1   cef_time_delta + 16977464 (Chromium Embedded Framework + 64084980) [0x10dde9bf4]
                                                  1   cef_time_delta + 16978796 (Chromium Embedded Framework + 64086312) [0x10ddea128]
                                                    1   cef_time_delta + 16971188 (Chromium Embedded Framework + 64078704) [0x10dde8370]
                                                      1   cef_time_delta + 16996640 (Chromium Embedded Framework + 64104156) [0x10ddee6dc]
                                                        1   cef_time_delta + 16786836 (Chromium Embedded Framework + 63894352) [0x10ddbb350]
                                                          1   cef_time_delta + 16788048 (Chromium Embedded Framework + 63895564) [0x10ddbb80c]
                                                            1   cef_time_delta + 16790424 (Chromium Embedded Framework + 63897940) [0x10ddbc154]
                                                              1   cef_time_delta + 16349940 (Chromium Embedded Framework + 63457456) [0x10dd508b0]
                                                                1   cef_time_delta + 16350620 (Chromium Embedded Framework + 63458136) [0x10dd50b58]
                                                                  1   cef_time_delta + 16799744 (Chromium Embedded Framework + 63907260) [0x10ddbe5bc]
                                                                    1   cef_time_delta + 16613676 (Chromium Embedded Framework + 63721192) [0x10dd90ee8]
                                                                      1   cef_time_delta + 16608440 (Chromium Embedded Framework + 63715956) [0x10dd8fa74]
                                                                        1   cef_time_delta + 16608604 (Chromium Embedded Framework + 63716120) [0x10dd8fb18]
                                                                          1   cef_time_delta + 16601980 (Chromium Embedded Framework + 63709496) [0x10dd8e138]
                                                                            1   cef_time_delta + 16602684 (Chromium Embedded Framework + 63710200) [0x10dd8e3f8]
                                                                              1   cef_time_delta + 16607084 (Chromium Embedded Framework + 63714600) [0x10dd8f528]
                                                                                1   cef_time_delta + 16603980 (Chromium Embedded Framework + 63711496) [0x10dd8e908]
                                                                                  1   cef_time_delta + 10026724 (Chromium Embedded Framework + 57134240) [0x10d748ca0]
                                                                                    1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
                                    1   cef_time_delta + 2022724 (Chromium Embedded Framework + 49130240) [0x10cfa6b00]
                                      1   cef_time_delta + 2004568 (Chromium Embedded Framework + 49112084) [0x10cfa2414]
                                        1   cef_string_map_size + 12475960 (Chromium Embedded Framework + 13042536) [0x10ad3c368]
                                          1   cef_string_map_size + 12477596 (Chromium Embedded Framework + 13044172) [0x10ad3c9cc]
                                            1   cef_string_map_size + 12497744 (Chromium Embedded Framework + 13064320) [0x10ad41880]
                                              1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
              1   cef_time_delta + 2198668 (Chromium Embedded Framework + 49306184) [0x10cfd1a48]
                1   cef_time_delta + 2760912 (Chromium Embedded Framework + 49868428) [0x10d05ae8c]
                  1   mach_msg_trap + 8 (libsystem_kernel.dylib + 6484) [0x1b35b1954]
                    1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
        1   cef_time_delta + 2585204 (Chromium Embedded Framework + 49692720) [0x10d030030]
          1   cef_time_delta + 2584824 (Chromium Embedded Framework + 49692340) [0x10d02feb4]
            1   cef_time_delta + 2319536 (Chromium Embedded Framework + 49427052) [0x10cfef26c]
              1   cef_time_delta + 2493244 (Chromium Embedded Framework + 49600760) [0x10d0198f8]
                1   cef_time_delta + 2856780 (Chromium Embedded Framework + 49964296) [0x10d072508]
                  1   cef_time_delta + 2491144 (Chromium Embedded Framework + 49598660) [0x10d0190c4]
                    1   cef_time_delta + 2491712 (Chromium Embedded Framework + 49599228) [0x10d0192fc]
                      1   cef_time_delta + 2417932 (Chromium Embedded Framework + 49525448) [0x10d0072c8]
                        1   cef_time_delta + 2017964 (Chromium Embedded Framework + 49125480) [0x10cfa5868]
                          1   cef_time_delta + 2000428 (Chromium Embedded Framework + 49107944) [0x10cfa13e8]
                            1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
        1   cef_time_delta + 2561216 (Chromium Embedded Framework + 49668732) [0x10d02a27c]
          1   cef_time_delta + 2562040 (Chromium Embedded Framework + 49669556) [0x10d02a5b4]
            1   cef_time_delta + 2512468 (Chromium Embedded Framework + 49619984) [0x10d01e410]
              1   cef_time_delta + 2698924 (Chromium Embedded Framework + 49806440) [0x10d04bc68]
                1   cef_time_delta + 2513212 (Chromium Embedded Framework + 49620728) [0x10d01e6f8]
                  1   cef_time_delta + 2514828 (Chromium Embedded Framework + 49622344) [0x10d01ed48]
                    1   cef_time_delta + 2513768 (Chromium Embedded Framework + 49621284) [0x10d01e924]
                      1   cef_time_delta + 2417932 (Chromium Embedded Framework + 49525448) [0x10d0072c8]
                        1   cef_time_delta + 59779644 (Chromium Embedded Framework + 106887160) [0x1106bb7f8]
                          1   cef_string_map_size + 582900 (Chromium Embedded Framework + 1149476) [0x10a1e4a24]
                            1   cef_string_map_size + 584380 (Chromium Embedded Framework + 1150956) [0x10a1e4fec]
                              1   cef_string_map_size + 3989072 (Chromium Embedded Framework + 4555648) [0x10a524380]
                                1   cef_string_map_size + 3929200 (Chromium Embedded Framework + 4495776) [0x10a5159a0]
                                  1   cef_string_map_size + 4054376 (Chromium Embedded Framework + 4620952) [0x10a534298]
                                    1   cef_string_map_size + 4019560 (Chromium Embedded Framework + 4586136) [0x10a52ba98]
                                      1   cef_string_map_size + 3999208 (Chromium Embedded Framework + 4565784) [0x10a526b18]
                                        1   cef_string_map_size + 4003140 (Chromium Embedded Framework + 4569716) [0x10a527a74]
                                          1   cef_string_map_size + 4013176 (Chromium Embedded Framework + 4579752) [0x10a52a1a8]
                                            1   cef_string_map_size + 4019560 (Chromium Embedded Framework + 4586136) [0x10a52ba98]
                                              1   cef_string_map_size + 3999208 (Chromium Embedded Framework + 4565784) [0x10a526b18]
                                                1   cef_string_map_size + 4003140 (Chromium Embedded Framework + 4569716) [0x10a527a74]
                                                  1   cef_string_map_size + 4017704 (Chromium Embedded Framework + 4584280) [0x10a52b358]
                                                    1   cef_string_map_size + 3933460 (Chromium Embedded Framework + 4500036) [0x10a516a44]
                                                      1   cef_string_map_size + 3977792 (Chromium Embedded Framework + 4544368) [0x10a521770]
                                                        1   cef_string_map_size + 3981744 (Chromium Embedded Framework + 4548320) [0x10a5226e0]
                                                          1   cef_string_map_size + 3948632 (Chromium Embedded Framework + 4515208) [0x10a51a588]
                                                            1   cef_string_map_size + 4058304 (Chromium Embedded Framework + 4624880) [0x10a5351f0]
                                                              1   cef_string_map_size + 3999208 (Chromium Embedded Framework + 4565784) [0x10a526b18]
                                                                1   cef_string_map_size + 4003140 (Chromium Embedded Framework + 4569716) [0x10a527a74]
                                                                  1   cef_string_map_size + 4017704 (Chromium Embedded Framework + 4584280) [0x10a52b358]
                                                                    1   cef_string_map_size + 3933328 (Chromium Embedded Framework + 4499904) [0x10a5169c0]
                                                                      1   cef_string_map_size + 3975752 (Chromium Embedded Framework + 4542328) [0x10a520f78]
                                                                        1   cef_string_map_size + 4080264 (Chromium Embedded Framework + 4646840) [0x10a53a7b8]
                                                                          1   cef_string_map_size + 4082664 (Chromium Embedded Framework + 4649240) [0x10a53b118]
                                                                            1   cef_string_map_size + 4086792 (Chromium Embedded Framework + 4653368) [0x10a53c138]
                                                                              1   cef_string_map_size + 4129900 (Chromium Embedded Framework + 4696476) [0x10a54699c]
                                                                                1   cef_string_map_size + 4111040 (Chromium Embedded Framework + 4677616) [0x10a541ff0]
                                                                                  1   cef_string_map_size + 4114836 (Chromium Embedded Framework + 4681412) [0x10a542ec4]
                                                                                    1   cef_string_map_size + 4096544 (Chromium Embedded Framework + 4663120) [0x10a53e750]
                                                                                      1   cef_string_map_size + 4109664 (Chromium Embedded Framework + 4676240) [0x10a541a90]
                                                                                        1   cef_string_map_size + 4111040 (Chromium Embedded Framework + 4677616) [0x10a541ff0]
                                                                                          1   cef_string_map_size + 4114748 (Chromium Embedded Framework + 4681324) [0x10a542e6c]
                                                                                            1   cef_string_map_size + 4103472 (Chromium Embedded Framework + 4670048) [0x10a540260]
                                                                                              1   cef_string_map_size + 4083516 (Chromium Embedded Framework + 4650092) [0x10a53b46c]
                                                                                                1   cef_string_map_size + 4085000 (Chromium Embedded Framework + 4651576) [0x10a53ba38]
                                                                                                  1   cef_string_map_size + 4142140 (Chromium Embedded Framework + 4708716) [0x10a54996c]
                                                                                                    1   cef_string_map_size + 4106664 (Chromium Embedded Framework + 4673240) [0x10a540ed8]
                                                                                                      1   cef_string_map_size + 4111040 (Chromium Embedded Framework + 4677616) [0x10a541ff0]
                                                                                                        1   cef_string_map_size + 4116156 (Chromium Embedded Framework + 4682732) [0x10a5433ec]
                                                                                                          1   cef_string_map_size + 4098660 (Chromium Embedded Framework + 4665236) [0x10a53ef94]
                                                                                                            1   cef_string_map_size + 4106664 (Chromium Embedded Framework + 4673240) [0x10a540ed8]
                                                                                                              1   cef_string_map_size + 4111080 (Chromium Embedded Framework + 4677656) [0x10a542018]
                                                                                                                1   cef_string_map_size + 4115608 (Chromium Embedded Framework + 4682184) [0x10a5431c8]
                                                                                                                  1   cef_string_map_size + 4111040 (Chromium Embedded Framework + 4677616) [0x10a541ff0]
                                                                                                                    1   cef_string_map_size + 4114804 (Chromium Embedded Framework + 4681380) [0x10a542ea4]
                                                                                                                      1   cef_string_map_size + 4127360 (Chromium Embedded Framework + 4693936) [0x10a545fb0]
                                                                                                                        1   cef_string_map_size + 4178296 (Chromium Embedded Framework + 4744872) [0x10a5526a8]
                                                                                                                          1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>

  Binary Images:
           0x1006fc000 -        0x1007abfff  com.spotify.client.helper.renderer (0)  <03D5728E-8860-32DA-A3C1-484A0D5541B9>  /Applications/Spotify.app/Contents/Frameworks/Spotify Helper (Renderer).app/Contents/MacOS/Spotify Helper (Renderer)
           0x100b08000 -        0x100b7bfff  dyld (940)                              <86A8BA48-8BB4-3B30-9CDA-051F73C74F44>  /usr/lib/dyld
           0x10a0cc000 -        0x113617fff  org.cef.framework 98.1.21.0 (21.0)      <4C4C4416-5555-3144-A1A4-4FE0265F75F0>  /Applications/Spotify.app/Contents/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework
           0x1b3400000 -        0x1b342afff  libsystem_malloc.dylib (374.40.6)       <0B1B0684-D16A-3CEE-A9E6-126236D29C51>  /usr/lib/system/libsystem_malloc.dylib
           0x1b35b0000 -        0x1b35e5fff  libsystem_kernel.dylib (8019.41.5)      <C8524C02-B14F-30BD-A228-C44B4A448E68>  /usr/lib/system/libsystem_kernel.dylib
           0x1b35e6000 -        0x1b35f2fff  libsystem_pthread.dylib (485.40.4)      <4786E19A-9312-38E6-80EF-9C1394548118>  /usr/lib/system/libsystem_pthread.dylib
           0x1b3634000 -        0x1b3b77fff  com.apple.CoreFoundation 6.9 (1855.105) <B2FF96D0-AE99-31EF-9014-FC9964B4F3E0>  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
           0x1b452b000 -        0x1b4918fff  com.apple.Foundation 6.9 (1855.105)     <DE039F1B-FFE5-3644-A8CF-7BA52C32CD73>  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
