Apr 24 23:36:19: aslmanager starting
Apr 24 23:36:19: ----------------------------------------
Apr 24 23:36:19: Processing data store /var/log/asl
Apr 24 23:36:19: Data Store Size = 492430
Apr 24 23:36:19: Data Store YMD Files (TTL = 7 days)
Apr 24 23:36:19:   2022.04.17.G80.asl   30808 (age 6 days 23:36:19)
Apr 24 23:36:19:   2022.04.18.G80.asl   30055 (age 5 days 23:36:19)
Apr 24 23:36:19:   2022.04.19.G80.asl   28408 (age 4 days 23:36:19)
Apr 24 23:36:19:   2022.04.20.G80.asl   32503 (age 3 days 23:36:19)
Apr 24 23:36:19:   2022.04.21.G80.asl   24870 (age 2 days 23:36:19)
Apr 24 23:36:19:   2022.04.22.G80.asl   64704 (age 1 day 23:36:19)
Apr 24 23:36:19:   2022.04.23.G80.asl   43011 (age 23:36:19)
Apr 24 23:36:19:   2022.04.24.G80.asl   155562 (age 0)
Apr 24 23:36:19: Data Store AUX Directories
Apr 24 23:36:19: Data Store BB.AUX Directories
Apr 24 23:36:19: Data Store BB Files
Apr 24 23:36:19:   BB.2022.11.30.G80.asl   1657 (age 0)
Apr 24 23:36:19:   BB.2023.02.28.G80.asl   14175 (age 0)
Apr 24 23:36:19:   BB.2023.03.31.G80.asl   24708 (age 0)
Apr 24 23:36:19:   BB.2023.04.30.G80.asl   41969 (age 0)
Apr 24 23:36:19: Start YMD File Scan
Apr 24 23:36:19: Finished YMD File Scan
Apr 24 23:36:19: Start AUX Directory Scan
Apr 24 23:36:19: Finished AUX Directory Scan
Apr 24 23:36:19: Start BB.AUX Directory Scan
Apr 24 23:36:19: Finished BB.AUX Directory Scan
Apr 24 23:36:19: Start BB Scan
Apr 24 23:36:19: Finished BB Scan
Apr 24 23:36:19: Data Store Size = 492430
Apr 24 23:36:19: ----------------------------------------
Apr 24 23:36:19: Processing module com.apple.asl
Apr 24 23:36:19: Checking file /var/log/system.log
Apr 24 23:36:19: - Rename, move to destination directory, and compress as required
Apr 24 23:36:19:     ignore src file system.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Apr 24 23:36:19:     no src files
Apr 24 23:36:19: - Check for expired files - TTL = 7 days
Apr 24 23:36:19:     dst files
Apr 24 23:36:19:       system.log.5.gz (age 6 days 23:36:19)
Apr 24 23:36:19:       system.log.4.gz (age 5 days 23:36:19)
Apr 24 23:36:19:       system.log.3.gz (age 4 days 23:36:19)
Apr 24 23:36:19:       system.log.2.gz (age 3 days 23:30:50)
Apr 24 23:36:19:       system.log.1.gz (age 2 days 23:36:19)
Apr 24 23:36:19:       system.log.0.gz (age 1 day 23:36:19)
Apr 24 23:36:19: - Check total storage used - MAX = 52428800
Apr 24 23:36:19:     dst files
Apr 24 23:36:19:       system.log.5.gz size 972
Apr 24 23:36:19:       system.log.4.gz size 993
Apr 24 23:36:19:       system.log.3.gz size 968
Apr 24 23:36:19:       system.log.2.gz size 1028
Apr 24 23:36:19:       system.log.1.gz size 806
Apr 24 23:36:19:       system.log.0.gz size 3869
Apr 24 23:36:19: ----------------------------------------
Apr 24 23:36:19: Processing data store /var/log/asl
Apr 24 23:36:19: Data Store Size = 492430
Apr 24 23:36:19: Data Store YMD Files (TTL = 7 days)
Apr 24 23:36:19:   2022.04.17.G80.asl   30808 (age 6 days 23:36:19)
Apr 24 23:36:19:   2022.04.18.G80.asl   30055 (age 5 days 23:36:19)
Apr 24 23:36:19:   2022.04.19.G80.asl   28408 (age 4 days 23:36:19)
Apr 24 23:36:19:   2022.04.20.G80.asl   32503 (age 3 days 23:36:19)
Apr 24 23:36:19:   2022.04.21.G80.asl   24870 (age 2 days 23:36:19)
Apr 24 23:36:19:   2022.04.22.G80.asl   64704 (age 1 day 23:36:19)
Apr 24 23:36:19:   2022.04.23.G80.asl   43011 (age 23:36:19)
Apr 24 23:36:19:   2022.04.24.G80.asl   155562 (age 0)
Apr 24 23:36:19: Data Store AUX Directories
Apr 24 23:36:19: Data Store BB.AUX Directories
Apr 24 23:36:19: Data Store BB Files
Apr 24 23:36:19:   BB.2022.11.30.G80.asl   1657 (age 0)
Apr 24 23:36:19:   BB.2023.02.28.G80.asl   14175 (age 0)
Apr 24 23:36:19:   BB.2023.03.31.G80.asl   24708 (age 0)
Apr 24 23:36:19:   BB.2023.04.30.G80.asl   41969 (age 0)
Apr 24 23:36:19: Start YMD File Scan
Apr 24 23:36:19: Finished YMD File Scan
Apr 24 23:36:19: Start AUX Directory Scan
Apr 24 23:36:19: Finished AUX Directory Scan
Apr 24 23:36:19: Start BB.AUX Directory Scan
Apr 24 23:36:19: Finished BB.AUX Directory Scan
Apr 24 23:36:19: Start BB Scan
Apr 24 23:36:19: Finished BB Scan
Apr 24 23:36:19: Data Store Size = 492430
Apr 24 23:36:19: Checking file /var/log/asl/Logs/aslmanager
Apr 24 23:36:19: - Rename, move to destination directory, and compress as required
Apr 24 23:36:19:     no src files
Apr 24 23:36:19: - Check for expired files - TTL = 2 days
Apr 24 23:36:19:     dst files
Apr 24 23:36:19:       aslmanager.20220422T134615+02 (age 2 days 09:50:04 - expired)
Apr 24 23:36:19:       aslmanager.20220423T000000+02 (age 1 day 23:36:19)
Apr 24 23:36:19:       aslmanager.20220423T003004+02 (age 1 day 23:06:15)
Apr 24 23:36:19:       aslmanager.20220424T005706+02 (age 22:39:13)
Apr 24 23:36:19:       aslmanager.20220424T233619+02 (age 0)
Apr 24 23:36:19:   remove /var/log/asl/Logs/aslmanager.20220422T134615+02
Apr 24 23:36:19: Finished processing module com.apple.asl
Apr 24 23:36:19: ----------------------------------------
Apr 24 23:36:19: Processing module com.apple.mkb.internal
Apr 24 23:36:19: Finished processing module com.apple.mkb.internal
Apr 24 23:36:19: ----------------------------------------
Apr 24 23:36:19: Processing module com.apple.cdscheduler
Apr 24 23:36:19: Checking file /var/log/module/com.apple.cdscheduler/cdscheduler.log
Apr 24 23:36:19: - Rename, move to destination directory, and compress as required
Apr 24 23:36:19:     no src files
Apr 24 23:36:19: - Check for expired files - TTL = 3 days
Apr 24 23:36:19:     no dst files
Apr 24 23:36:19: - Check total storage used - MAX = 2097152
Apr 24 23:36:19:     no dst files
Apr 24 23:36:19: Finished processing module com.apple.cdscheduler
Apr 24 23:36:19: ----------------------------------------
Apr 24 23:36:19: Processing module com.apple.install
Apr 24 23:36:19: Checking file /var/log/install.log
Apr 24 23:36:19: - Rename, move to destination directory, and compress as required
Apr 24 23:36:20:     ignore src file install.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Apr 24 23:36:20:     no src files
Apr 24 23:36:20: - Check total storage used - MAX = 157286400
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: Finished processing module com.apple.install
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing module com.apple.authd
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing data store /var/log/asl
Apr 24 23:36:20: Data Store Size = 492430
Apr 24 23:36:20: Data Store YMD Files (TTL = 7 days)
Apr 24 23:36:20:   2022.04.17.G80.asl   30808 (age 6 days 23:36:20)
Apr 24 23:36:20:   2022.04.18.G80.asl   30055 (age 5 days 23:36:20)
Apr 24 23:36:20:   2022.04.19.G80.asl   28408 (age 4 days 23:36:20)
Apr 24 23:36:20:   2022.04.20.G80.asl   32503 (age 3 days 23:36:20)
Apr 24 23:36:20:   2022.04.21.G80.asl   24870 (age 2 days 23:36:20)
Apr 24 23:36:20:   2022.04.22.G80.asl   64704 (age 1 day 23:36:20)
Apr 24 23:36:20:   2022.04.23.G80.asl   43011 (age 23:36:20)
Apr 24 23:36:20:   2022.04.24.G80.asl   155562 (age 0)
Apr 24 23:36:20: Data Store AUX Directories
Apr 24 23:36:20: Data Store BB.AUX Directories
Apr 24 23:36:20: Data Store BB Files
Apr 24 23:36:20:   BB.2022.11.30.G80.asl   1657 (age 0)
Apr 24 23:36:20:   BB.2023.02.28.G80.asl   14175 (age 0)
Apr 24 23:36:20:   BB.2023.03.31.G80.asl   24708 (age 0)
Apr 24 23:36:20:   BB.2023.04.30.G80.asl   41969 (age 0)
Apr 24 23:36:20: Start YMD File Scan
Apr 24 23:36:20: Finished YMD File Scan
Apr 24 23:36:20: Start AUX Directory Scan
Apr 24 23:36:20: Finished AUX Directory Scan
Apr 24 23:36:20: Start BB.AUX Directory Scan
Apr 24 23:36:20: Finished BB.AUX Directory Scan
Apr 24 23:36:20: Start BB Scan
Apr 24 23:36:20: Finished BB Scan
Apr 24 23:36:20: Data Store Size = 492430
Apr 24 23:36:20: Checking file /var/log/authd.log
Apr 24 23:36:20: - Rename, move to destination directory, and compress as required
Apr 24 23:36:20:     no src files
Apr 24 23:36:20: - Check for expired files - TTL = 7 days
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: - Check total storage used - MAX = 20971520
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: Finished processing module com.apple.authd
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing module com.apple.eventmonitor
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing data store /var/log/eventmonitor
Apr 24 23:36:20: Finished processing module com.apple.eventmonitor
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing module com.apple.coreduetd
Apr 24 23:36:20: Checking file /var/log/CoreDuet/coreduetd.log
Apr 24 23:36:20: - Rename, move to destination directory, and compress as required
Apr 24 23:36:20:     no src files
Apr 24 23:36:20: - Check for expired files - TTL = 1 day
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: - Check total storage used - MAX = 16777216
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: Finished processing module com.apple.coreduetd
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing module com.apple.mail
Apr 24 23:36:20: Checking file /var/log/mail.log
Apr 24 23:36:20: - Rename, move to destination directory, and compress as required
Apr 24 23:36:20:     no src files
Apr 24 23:36:20: - Check for expired files - TTL = 7 days
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: - Check total storage used - MAX = 52428800
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: Finished processing module com.apple.mail
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing module com.apple.login.guest
Apr 24 23:36:20: Finished processing module com.apple.login.guest
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing module com.apple.performance
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing data store /var/log/performance
Apr 24 23:36:20: Finished processing module com.apple.performance
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing module com.apple.iokit.power
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing data store /var/log/powermanagement
Apr 24 23:36:20: Data Store Size = 6131698
Apr 24 23:36:20: Data Store YMD Files (TTL = 14 days)
Apr 24 23:36:20:   2022.04.10.asl   305986 (age 13 days 23:36:20)
Apr 24 23:36:20:   2022.04.11.asl   424923 (age 12 days 23:36:20)
Apr 24 23:36:20:   2022.04.12.asl   392142 (age 11 days 23:36:20)
Apr 24 23:36:20:   2022.04.13.asl   494639 (age 10 days 23:36:20)
Apr 24 23:36:20:   2022.04.14.asl   392503 (age 9 days 23:36:20)
Apr 24 23:36:20:   2022.04.15.asl   658685 (age 8 days 23:36:20)
Apr 24 23:36:20:   2022.04.16.asl   169947 (age 7 days 23:36:20)
Apr 24 23:36:20:   2022.04.17.asl   353779 (age 6 days 23:36:20)
Apr 24 23:36:20:   2022.04.18.asl   275901 (age 5 days 23:36:20)
Apr 24 23:36:20:   2022.04.19.asl   253883 (age 4 days 23:36:20)
Apr 24 23:36:20:   2022.04.20.asl   542043 (age 3 days 23:36:20)
Apr 24 23:36:20:   2022.04.21.asl   397563 (age 2 days 23:36:20)
Apr 24 23:36:20:   2022.04.22.asl   198393 (age 1 day 23:36:20)
Apr 24 23:36:20:   2022.04.23.asl   155417 (age 23:36:20)
Apr 24 23:36:20:   2022.04.24.asl   1115894 (age 0)
Apr 24 23:36:20: Data Store AUX Directories
Apr 24 23:36:20: Data Store BB.AUX Directories
Apr 24 23:36:20: Data Store BB Files
Apr 24 23:36:20: Start YMD File Scan
Apr 24 23:36:20: Finished YMD File Scan
Apr 24 23:36:20: Start AUX Directory Scan
Apr 24 23:36:20: Finished AUX Directory Scan
Apr 24 23:36:20: Start BB.AUX Directory Scan
Apr 24 23:36:20: Finished BB.AUX Directory Scan
Apr 24 23:36:20: Start BB Scan
Apr 24 23:36:20: Finished BB Scan
Apr 24 23:36:20: Data Store Size = 6131698
Apr 24 23:36:20: Finished processing module com.apple.iokit.power
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing module com.apple.contacts.ContactsAutocomplete
Apr 24 23:36:20: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Probes.log
Apr 24 23:36:20: - Rename, move to destination directory, and compress as required
Apr 24 23:36:20:     no src files
Apr 24 23:36:20: - Check for expired files - TTL = 7 days
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: - Check total storage used - MAX = 209715200
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Sorting.log
Apr 24 23:36:20: - Rename, move to destination directory, and compress as required
Apr 24 23:36:20:     no src files
Apr 24 23:36:20: - Check for expired files - TTL = 7 days
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: - Check total storage used - MAX = 209715200
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Performance.log
Apr 24 23:36:20: - Rename, move to destination directory, and compress as required
Apr 24 23:36:20:     no src files
Apr 24 23:36:20: - Check for expired files - TTL = 7 days
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: - Check total storage used - MAX = 209715200
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Debug.log
Apr 24 23:36:20: - Rename, move to destination directory, and compress as required
Apr 24 23:36:20:     no src files
Apr 24 23:36:20: - Check for expired files - TTL = 7 days
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: - Check total storage used - MAX = 209715200
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: Finished processing module com.apple.contacts.ContactsAutocomplete
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing module com.apple.mkb
Apr 24 23:36:20: Checking file /private/var/log/keybagd.log
Apr 24 23:36:20: - Rename, move to destination directory, and compress as required
Apr 24 23:36:20:     no src files
Apr 24 23:36:20: - Check for expired files - TTL = 5 days
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: - Check total storage used - MAX = 20971520
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: Finished processing module com.apple.mkb
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing module com.apple.MessageTracer
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing data store /var/log/DiagnosticMessages
Apr 24 23:36:20: Data Store Size = 2160025
Apr 24 23:36:20: Data Store YMD Files (TTL = 30 days)
Apr 24 23:36:20:   2022.04.18.asl   342545 (age 5 days 23:36:20)
Apr 24 23:36:20:   2022.04.19.asl   291260 (age 4 days 23:36:20)
Apr 24 23:36:20:   2022.04.20.asl   382502 (age 3 days 23:36:20)
Apr 24 23:36:20:   2022.04.21.asl   313706 (age 2 days 23:36:20)
Apr 24 23:36:20:   2022.04.22.asl   279504 (age 1 day 23:36:20)
Apr 24 23:36:20:   2022.04.23.asl   161887 (age 23:36:20)
Apr 24 23:36:20:   2022.04.24.asl   388621 (age 0)
Apr 24 23:36:20: Data Store AUX Directories
Apr 24 23:36:20: Data Store BB.AUX Directories
Apr 24 23:36:20: Data Store BB Files
Apr 24 23:36:20: Start YMD File Scan
Apr 24 23:36:20: Finished YMD File Scan
Apr 24 23:36:20: Start AUX Directory Scan
Apr 24 23:36:20: Finished AUX Directory Scan
Apr 24 23:36:20: Start BB.AUX Directory Scan
Apr 24 23:36:20: Finished BB.AUX Directory Scan
Apr 24 23:36:20: Start BB Scan
Apr 24 23:36:20: Finished BB Scan
Apr 24 23:36:20: Data Store Size = 2160025
Apr 24 23:36:20: Finished processing module com.apple.MessageTracer
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing module com.apple.networking.boringssl
Apr 24 23:36:20: Checking file /Library/Logs/CrashReporter/com.apple.networking.boringssl.log
Apr 24 23:36:20: - Rename, move to destination directory, and compress as required
Apr 24 23:36:20:     no src files
Apr 24 23:36:20: - Check for expired files - TTL = 7 days
Apr 24 23:36:20:     no dst files
Apr 24 23:36:20: Finished processing module com.apple.networking.boringssl
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing module com.apple.clouddocs
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: Processing data store /var/log/com.apple.clouddocs.asl
Apr 24 23:36:20: Finished processing module com.apple.clouddocs
Apr 24 23:36:20: ----------------------------------------
Apr 24 23:36:20: aslmanager finished
