Apr 26 00:00:00: aslmanager starting
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing data store /var/log/asl
Apr 26 00:00:00: Data Store Size = 538348
Apr 26 00:00:00: Data Store YMD Files (TTL = 7 days)
Apr 26 00:00:00:   2022.04.18.G80.asl   30055 (age 7 days)
Apr 26 00:00:00:   2022.04.19.G80.asl   28408 (age 6 days)
Apr 26 00:00:00:   2022.04.20.G80.asl   32503 (age 5 days)
Apr 26 00:00:00:   2022.04.21.G80.asl   24870 (age 4 days)
Apr 26 00:00:00:   2022.04.22.G80.asl   64704 (age 3 days)
Apr 26 00:00:00:   2022.04.23.G80.asl   43011 (age 2 days)
Apr 26 00:00:00:   2022.04.24.G80.asl   157727 (age 1 day)
Apr 26 00:00:00:   2022.04.25.G80.asl   65645 (age 0)
Apr 26 00:00:00: Data Store AUX Directories
Apr 26 00:00:00: Data Store BB.AUX Directories
Apr 26 00:00:00: Data Store BB Files
Apr 26 00:00:00:   BB.2022.11.30.G80.asl   1657 (age 0)
Apr 26 00:00:00:   BB.2023.02.28.G80.asl   14175 (age 0)
Apr 26 00:00:00:   BB.2023.03.31.G80.asl   24708 (age 0)
Apr 26 00:00:00:   BB.2023.04.30.G80.asl   50885 (age 0)
Apr 26 00:00:00: Start YMD File Scan
Apr 26 00:00:00: Finished YMD File Scan
Apr 26 00:00:00: Start AUX Directory Scan
Apr 26 00:00:00: Finished AUX Directory Scan
Apr 26 00:00:00: Start BB.AUX Directory Scan
Apr 26 00:00:00: Finished BB.AUX Directory Scan
Apr 26 00:00:00: Start BB Scan
Apr 26 00:00:00: Finished BB Scan
Apr 26 00:00:00: Data Store Size = 538348
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.asl
Apr 26 00:00:00: Checking file /var/log/system.log
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     src files
Apr 26 00:00:00:       system.log.T1650924000
Apr 26 00:00:00:     dst files
Apr 26 00:00:00:       system.log.5.gz
Apr 26 00:00:00:       system.log.4.gz
Apr 26 00:00:00:       system.log.3.gz
Apr 26 00:00:00:       system.log.2.gz
Apr 26 00:00:00:       system.log.1.gz
Apr 26 00:00:00:       system.log.0.gz
Apr 26 00:00:00:   rename /var/log/system.log.5.gz ---> /var/log/system.log.6.gz
Apr 26 00:00:00:   rename /var/log/system.log.4.gz ---> /var/log/system.log.5.gz
Apr 26 00:00:00:   rename /var/log/system.log.3.gz ---> /var/log/system.log.4.gz
Apr 26 00:00:00:   rename /var/log/system.log.2.gz ---> /var/log/system.log.3.gz
Apr 26 00:00:00:   rename /var/log/system.log.1.gz ---> /var/log/system.log.2.gz
Apr 26 00:00:00:   rename /var/log/system.log.0.gz ---> /var/log/system.log.1.gz
Apr 26 00:00:00:   copy compress /var/log/system.log.T1650924000 ---> /var/log/system.log.0.gz
Apr 26 00:00:00:   remove /var/log/system.log.T1650924000
Apr 26 00:00:00: - Check for expired files - TTL = 7 days
Apr 26 00:00:00:     dst files
Apr 26 00:00:00:       system.log.6.gz (age 7 days)
Apr 26 00:00:00:       system.log.5.gz (age 6 days)
Apr 26 00:00:00:       system.log.4.gz (age 4 days 23:54:31)
Apr 26 00:00:00:       system.log.3.gz (age 4 days)
Apr 26 00:00:00:       system.log.2.gz (age 3 days)
Apr 26 00:00:00:       system.log.1.gz (age 1 day)
Apr 26 00:00:00:       system.log.0.gz (age 0)
Apr 26 00:00:00: - Check total storage used - MAX = 52428800
Apr 26 00:00:00:     dst files
Apr 26 00:00:00:       system.log.6.gz size 993
Apr 26 00:00:00:       system.log.5.gz size 968
Apr 26 00:00:00:       system.log.4.gz size 1028
Apr 26 00:00:00:       system.log.3.gz size 806
Apr 26 00:00:00:       system.log.2.gz size 3869
Apr 26 00:00:00:       system.log.1.gz size 8462
Apr 26 00:00:00:       system.log.0.gz size 3626
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing data store /var/log/asl
Apr 26 00:00:00: Data Store Size = 538348
Apr 26 00:00:00: Data Store YMD Files (TTL = 7 days)
Apr 26 00:00:00:   2022.04.18.G80.asl   30055 (age 7 days)
Apr 26 00:00:00:   2022.04.19.G80.asl   28408 (age 6 days)
Apr 26 00:00:00:   2022.04.20.G80.asl   32503 (age 5 days)
Apr 26 00:00:00:   2022.04.21.G80.asl   24870 (age 4 days)
Apr 26 00:00:00:   2022.04.22.G80.asl   64704 (age 3 days)
Apr 26 00:00:00:   2022.04.23.G80.asl   43011 (age 2 days)
Apr 26 00:00:00:   2022.04.24.G80.asl   157727 (age 1 day)
Apr 26 00:00:00:   2022.04.25.G80.asl   65645 (age 0)
Apr 26 00:00:00: Data Store AUX Directories
Apr 26 00:00:00: Data Store BB.AUX Directories
Apr 26 00:00:00: Data Store BB Files
Apr 26 00:00:00:   BB.2022.11.30.G80.asl   1657 (age 0)
Apr 26 00:00:00:   BB.2023.02.28.G80.asl   14175 (age 0)
Apr 26 00:00:00:   BB.2023.03.31.G80.asl   24708 (age 0)
Apr 26 00:00:00:   BB.2023.04.30.G80.asl   50885 (age 0)
Apr 26 00:00:00: Start YMD File Scan
Apr 26 00:00:00: Finished YMD File Scan
Apr 26 00:00:00: Start AUX Directory Scan
Apr 26 00:00:00: Finished AUX Directory Scan
Apr 26 00:00:00: Start BB.AUX Directory Scan
Apr 26 00:00:00: Finished BB.AUX Directory Scan
Apr 26 00:00:00: Start BB Scan
Apr 26 00:00:00: Finished BB Scan
Apr 26 00:00:00: Data Store Size = 538348
Apr 26 00:00:00: Checking file /var/log/asl/Logs/aslmanager
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     no src files
Apr 26 00:00:00: - Check for expired files - TTL = 2 days
Apr 26 00:00:00:     dst files
Apr 26 00:00:00:       aslmanager.20220424T005706+02 (age 1 day 23:02:54)
Apr 26 00:00:00:       aslmanager.20220424T233619+02 (age 1 day 00:23:41)
Apr 26 00:00:00:       aslmanager.20220425T000000+02 (age 1 day)
Apr 26 00:00:00:       aslmanager.20220425T003002+02 (age 23:29:58)
Apr 26 00:00:00:       aslmanager.20220425T010451+02 (age 22:55:09)
Apr 26 00:00:00:       aslmanager.20220426T000000+02 (age 0)
Apr 26 00:00:00: Finished processing module com.apple.asl
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.mkb.internal
Apr 26 00:00:00: Finished processing module com.apple.mkb.internal
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.cdscheduler
Apr 26 00:00:00: Checking file /var/log/module/com.apple.cdscheduler/cdscheduler.log
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     no src files
Apr 26 00:00:00: - Check for expired files - TTL = 3 days
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: - Check total storage used - MAX = 2097152
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: Finished processing module com.apple.cdscheduler
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.install
Apr 26 00:00:00: Checking file /var/log/install.log
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     ignore src file install.log since it is internal and syslogd will checkpoint it when it needs to be renamed
Apr 26 00:00:00:     no src files
Apr 26 00:00:00: - Check total storage used - MAX = 157286400
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: Finished processing module com.apple.install
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.authd
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing data store /var/log/asl
Apr 26 00:00:00: Data Store Size = 538348
Apr 26 00:00:00: Data Store YMD Files (TTL = 7 days)
Apr 26 00:00:00:   2022.04.18.G80.asl   30055 (age 7 days)
Apr 26 00:00:00:   2022.04.19.G80.asl   28408 (age 6 days)
Apr 26 00:00:00:   2022.04.20.G80.asl   32503 (age 5 days)
Apr 26 00:00:00:   2022.04.21.G80.asl   24870 (age 4 days)
Apr 26 00:00:00:   2022.04.22.G80.asl   64704 (age 3 days)
Apr 26 00:00:00:   2022.04.23.G80.asl   43011 (age 2 days)
Apr 26 00:00:00:   2022.04.24.G80.asl   157727 (age 1 day)
Apr 26 00:00:00:   2022.04.25.G80.asl   65645 (age 0)
Apr 26 00:00:00: Data Store AUX Directories
Apr 26 00:00:00: Data Store BB.AUX Directories
Apr 26 00:00:00: Data Store BB Files
Apr 26 00:00:00:   BB.2022.11.30.G80.asl   1657 (age 0)
Apr 26 00:00:00:   BB.2023.02.28.G80.asl   14175 (age 0)
Apr 26 00:00:00:   BB.2023.03.31.G80.asl   24708 (age 0)
Apr 26 00:00:00:   BB.2023.04.30.G80.asl   50885 (age 0)
Apr 26 00:00:00: Start YMD File Scan
Apr 26 00:00:00: Finished YMD File Scan
Apr 26 00:00:00: Start AUX Directory Scan
Apr 26 00:00:00: Finished AUX Directory Scan
Apr 26 00:00:00: Start BB.AUX Directory Scan
Apr 26 00:00:00: Finished BB.AUX Directory Scan
Apr 26 00:00:00: Start BB Scan
Apr 26 00:00:00: Finished BB Scan
Apr 26 00:00:00: Data Store Size = 538348
Apr 26 00:00:00: Checking file /var/log/authd.log
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     no src files
Apr 26 00:00:00: - Check for expired files - TTL = 7 days
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: - Check total storage used - MAX = 20971520
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: Finished processing module com.apple.authd
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.eventmonitor
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing data store /var/log/eventmonitor
Apr 26 00:00:00: Finished processing module com.apple.eventmonitor
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.coreduetd
Apr 26 00:00:00: Checking file /var/log/CoreDuet/coreduetd.log
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     no src files
Apr 26 00:00:00: - Check for expired files - TTL = 1 day
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: - Check total storage used - MAX = 16777216
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: Finished processing module com.apple.coreduetd
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.mail
Apr 26 00:00:00: Checking file /var/log/mail.log
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     no src files
Apr 26 00:00:00: - Check for expired files - TTL = 7 days
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: - Check total storage used - MAX = 52428800
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: Finished processing module com.apple.mail
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.login.guest
Apr 26 00:00:00: Finished processing module com.apple.login.guest
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.performance
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing data store /var/log/performance
Apr 26 00:00:00: Finished processing module com.apple.performance
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.iokit.power
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing data store /var/log/powermanagement
Apr 26 00:00:00: Data Store Size = 6984296
Apr 26 00:00:00: Data Store YMD Files (TTL = 14 days)
Apr 26 00:00:00:   2022.04.11.asl   424923 (age 14 days)
Apr 26 00:00:00:   2022.04.12.asl   392142 (age 13 days)
Apr 26 00:00:00:   2022.04.13.asl   494639 (age 12 days)
Apr 26 00:00:00:   2022.04.14.asl   392503 (age 11 days)
Apr 26 00:00:00:   2022.04.15.asl   658685 (age 10 days)
Apr 26 00:00:00:   2022.04.16.asl   169947 (age 9 days)
Apr 26 00:00:00:   2022.04.17.asl   353779 (age 8 days)
Apr 26 00:00:00:   2022.04.18.asl   275901 (age 7 days)
Apr 26 00:00:00:   2022.04.19.asl   253883 (age 6 days)
Apr 26 00:00:00:   2022.04.20.asl   542043 (age 5 days)
Apr 26 00:00:00:   2022.04.21.asl   397563 (age 4 days)
Apr 26 00:00:00:   2022.04.22.asl   198393 (age 3 days)
Apr 26 00:00:00:   2022.04.23.asl   155417 (age 2 days)
Apr 26 00:00:00:   2022.04.24.asl   1124248 (age 1 day)
Apr 26 00:00:00:   2022.04.25.asl   1150230 (age 0)
Apr 26 00:00:00: Data Store AUX Directories
Apr 26 00:00:00: Data Store BB.AUX Directories
Apr 26 00:00:00: Data Store BB Files
Apr 26 00:00:00: Start YMD File Scan
Apr 26 00:00:00: Finished YMD File Scan
Apr 26 00:00:00: Start AUX Directory Scan
Apr 26 00:00:00: Finished AUX Directory Scan
Apr 26 00:00:00: Start BB.AUX Directory Scan
Apr 26 00:00:00: Finished BB.AUX Directory Scan
Apr 26 00:00:00: Start BB Scan
Apr 26 00:00:00: Finished BB Scan
Apr 26 00:00:00: Data Store Size = 6984296
Apr 26 00:00:00: Finished processing module com.apple.iokit.power
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.contacts.ContactsAutocomplete
Apr 26 00:00:00: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Probes.log
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     no src files
Apr 26 00:00:00: - Check for expired files - TTL = 7 days
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: - Check total storage used - MAX = 209715200
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Sorting.log
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     no src files
Apr 26 00:00:00: - Check for expired files - TTL = 7 days
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: - Check total storage used - MAX = 209715200
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Performance.log
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     no src files
Apr 26 00:00:00: - Check for expired files - TTL = 7 days
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: - Check total storage used - MAX = 209715200
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: Checking file /var/log/com.apple.contacts.ContactsAutocomplete/Debug.log
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     no src files
Apr 26 00:00:00: - Check for expired files - TTL = 7 days
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: - Check total storage used - MAX = 209715200
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: Finished processing module com.apple.contacts.ContactsAutocomplete
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.mkb
Apr 26 00:00:00: Checking file /private/var/log/keybagd.log
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     no src files
Apr 26 00:00:00: - Check for expired files - TTL = 5 days
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: - Check total storage used - MAX = 20971520
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: Finished processing module com.apple.mkb
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.MessageTracer
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing data store /var/log/DiagnosticMessages
Apr 26 00:00:00: Data Store Size = 2450787
Apr 26 00:00:00: Data Store YMD Files (TTL = 30 days)
Apr 26 00:00:00:   2022.04.19.asl   291260 (age 6 days)
Apr 26 00:00:00:   2022.04.20.asl   382502 (age 5 days)
Apr 26 00:00:00:   2022.04.21.asl   313706 (age 4 days)
Apr 26 00:00:00:   2022.04.22.asl   279504 (age 3 days)
Apr 26 00:00:00:   2022.04.23.asl   161887 (age 2 days)
Apr 26 00:00:00:   2022.04.24.asl   414796 (age 1 day)
Apr 26 00:00:00:   2022.04.25.asl   607132 (age 0)
Apr 26 00:00:00: Data Store AUX Directories
Apr 26 00:00:00: Data Store BB.AUX Directories
Apr 26 00:00:00: Data Store BB Files
Apr 26 00:00:00: Start YMD File Scan
Apr 26 00:00:00: Finished YMD File Scan
Apr 26 00:00:00: Start AUX Directory Scan
Apr 26 00:00:00: Finished AUX Directory Scan
Apr 26 00:00:00: Start BB.AUX Directory Scan
Apr 26 00:00:00: Finished BB.AUX Directory Scan
Apr 26 00:00:00: Start BB Scan
Apr 26 00:00:00: Finished BB Scan
Apr 26 00:00:00: Data Store Size = 2450787
Apr 26 00:00:00: Finished processing module com.apple.MessageTracer
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.networking.boringssl
Apr 26 00:00:00: Checking file /Library/Logs/CrashReporter/com.apple.networking.boringssl.log
Apr 26 00:00:00: - Rename, move to destination directory, and compress as required
Apr 26 00:00:00:     no src files
Apr 26 00:00:00: - Check for expired files - TTL = 7 days
Apr 26 00:00:00:     no dst files
Apr 26 00:00:00: Finished processing module com.apple.networking.boringssl
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing module com.apple.clouddocs
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: Processing data store /var/log/com.apple.clouddocs.asl
Apr 26 00:00:00: Finished processing module com.apple.clouddocs
Apr 26 00:00:00: ----------------------------------------
Apr 26 00:00:00: aslmanager finished
